# Section headers
Introduction = Einführung
Minetest = Minetest
Player Camera = Spielerkamera
Small Abysses = Kleine Abgründe
Jumping (1) = Springen (1)
Jumping (2) = Springen (2)
Sneaking = Schleichen
Sneak-jumping = Schleichspringen
Information about the following tutorial sections = Information über die folgenden Abschnitte
Hotbar = Schnellzugriffsleiste
Comestibles and Eating = Lebensmittel und Essen
Chests = Truhen
Climbing Ladders = Leitern klettern
Swimming = Schwimmen
Diving = Tauchen
Swimming up a Waterfall = Einen Wasserfall hochschwimmen
Viscosity = Zähflüssigkeit
Liquid sources and flowing liquids = Quellen und fließende Flüssigkeiten
Pointing (1) = Zeigen (1)
Pointing (2) = Zeigen (2)
Health and Damage = Gesundheit und Schaden
Blocks Which Hurt You = Verletzende Blöcke
Death and Respawning = Tod und Wiederbeleben
Items = Gegenstände
Tools = Werkzeuge
Using the Inventory = Benutzung des Inventars
Using blocks = Benutzung von Blöcken
Comment About Chests = Kommentar über Truhen
Building Some Blocks = Bauen
Building at Usable Blocks = An benutzbaren Blöcken bauen
Mining blocks = Graben
Mining example: Cobblestone = Grabebeispiel: Kopfsteinpflaster
Mining example: Stone = Grabebeispiel: Gestein
Mining example: Conglomerate = Grabebeispiel: Konglomerat
Mining example: Wooden Planks = Grabebeispiel: Holzplanken
Mining example: Weak glass = Grabebeispiel: Schwaches Glas
Unminable blocks = Nicht abbaubare Blöcke
Special blocks = Besondere Blöcke
Falling blocks = Fallende Blöcke
Attached blocks = Angebrachte Blöcke
Crafting Basics = Fertigungsgrundlagen
Crafting using Shapeless Recipes = Fertigung mit formlosen Rezepten
Crafting Faster = Schneller Fertigen
Crafting Groups = Fertigungsgruppen
Furnace Operation Instructions = Ofenbedienungsanleitung
Repairing Tools = Werkzeugreparatur
End of the Basic Tutorial = Ende der grundlegenden Einführung
Controls Overview = Überblick über die Steuerung
Online Resources = Online-Materialien
Games = Spiele
No-jumping blocks = Nichtsprungblöcke
Minimap = Kleinkarte
Inventory shortcut = Tastenkürzel fürs Inventar
Bouncy blocks = Elastische Blöcke

# Misc. formspec captions
Warning: You're not playing in singleplayer mode = Achtung: Sie spielen nicht im Einzelspielermodus
Warning: Creative mode is active = Achtung: Kreativmodus ist aktiv
You fell from the castle! = Sie sind vom Schloss heruntergefallen!
Gold ingots in the tutorial = Goldbarren in der Einführungswelt
You've finished the tutorial! = Sie haben die Einführung abgeschlossen!
You found a hidden diamond! = Sie haben einen versteckten Diamanten gefunden!
You have collected all hidden diamonds! = Sie haben alle versteckten Diamanten gefunden!

# Sign infotext (%s is replaced with sign caption
%s (Right-click to read) = %s (Rechtsklick zum Lesen)

# Craft guide infotext
This is a crafting example. = Dies ist ein Fertigungsbeispiel.

# Awards
golden cup = Goldpokal
diamond cup = Diamantpokal
This golden cup has been awarded for finishing the tutorial. = Dieser Goldpokal wurde für das Beenden der Einführung vergeben.
This diamond cup has been awarded for collecting all hidden diamonds. = Dieser Diamantpokal wurde für das Aufsammeln aller versteckten Diamanten vergeben.

# Kick message
You have voluntarily exited the tutorial. = Sie haben die Einführung freiwillig verlassen.

# Formspec buttons
Continue = Fortfahren
Continue anyways = Trotzdem fortfahren
Close = Schließen
Leave tutorial = Einführung verlassen
Go to Good-Bye room = Zum Abschiedsraum

# Teleport dialog
Select teleport destination: = Teleportationsziel wählen:
Good-Bye room = Abschiedsraum

# Items
reinforced wall = verstärkte Wand
reinforced glass = Panzerglas
weak glass = schwaches Glas
apple snatcher = Apfelgreifer
day/night switch (day) = Tag-/Nachtschalter (Tag)
day/night switch (night) = Tag-/Nachtschalter (Nacht)
waterfall switch (on) = Wasserfallschalter (an)
waterfall switch (off) = Wasserfallschalter (aus)
tutorial sign '%s' = Einführungsschild »%s«
ruler = Lineal
crafting example: white paper = Fertigungsbeispiel: Weißes Papier
crafting example: colored paper = Fertigungsbeispiel: Farbiges Papier
crafting example: wheat = Fertigungsbeispiel: Weizen
crafting example: tool repair = Fertigungsbeispiel: Werkzeugreparatur

# Tutorial text: inventory
The inventory menu usually contains the player inventory. This allows you\nto carry along items throughout the world.\n\nEvery inventory is made out of slots where you can store items in. You can store one\nentire stack of items per slot, the only condition is that the items are of the same\ntype. In this tutorial all items except for tools stack up to 99 items, but this number\ncan vary in actual games.\n\nHere are the controls which explain how to move around the items within the inventory:\n\nIn the game:\n   Open inventory menu: [I]\n\nWhen the inventory is opened and you don't hold any items:\n   Take item stack: [Left mouse button]\n   Take 10 items from item stack: [Middle mouse button]\n   Take half item stack: [Right mouse button]\n\nWhen you took an item stack in the inventory:\n   Put item stack: [Left mouse button]\n   Put 10 items from item stack: [Middle mouse button]\n   Put single item from item stack: [Right mouse button]\n\nYou can also drop an item stack by holding it in the inventory, then clicking anywhere\noutside of the window. = Jedes Inventar besteht aus Plätzen, in denen Gegenstände eingelagert werden\nkönnen.\nSie können einen kompletten Stapel aus Gegenständen pro Platz einlagern. Die\neinzige Bedingung dafür ist es, dass die Gegenstände vom selben Typ sind. In\ndiser Einführung lassen sich alle Gegenstände bis auf Werkzeuge bis zu 99\nEinheiten stapeln, aber diese Zahl kann sich von Spiel zu Spiel unterscheiden.\n\nHier ist die Steuerung für die Bedienung eines Inventars:\n\nIm Spiel:\n   Inventarmenü öffnen: [I]\n   \nWenn das das Inventarmenü ist geöffnet und keine Gegenstände ausgewählt sind:\n   Stapel nehmen: [Linksklick]\n   10 Gegenstände vom Stapel nehmen: [Mittelklick]\n   Halben Stapel nehmen: [Rechtsklick]\n   \nWenn ein Stapel im Inventar ausgewählt wurde:\n   Stapel ablegen: [Linksklick]\n   10 Gegenstände des Stapels ablegen: [Mittelklick]\n   Einzelnen Gegenstand vom Stapel ablegen: [Rechtsklick]\n   \nSie können einen Stapel auch vom Inventarmenü aus wegwerfen, indem sie ihn\nzuerst auswählen und dann irgendwo außerhalb des Fensters klicken.

# Tutorial text: mine_conglomerate
This is a cube of conglomerate. You need a pickaxe to mine it.\nConglomerate drops something based on probability. Conglomerate randomly drops between 1\nand 5 rocks, when mined. = Dies ist ein Würfel aus Konglomerat. Sie benötigen eine Spitzhacke, um ihn abzubauen.\nBeim Abbau wird Konglomerat wird zufällig zwischen 1 und 5 Steinen abwerfen.

# Tutorial text: mine
Mining is a method to remove a single block with a mining tool. It is a very important\ntask in Minetest which you will use often.\n\n(It is recommended that you go to the crafting and items house first. It is right in front of\nthis sign.)\n\nTo be able to mine a block, you need\n\n1. to have minable block, after all,\n2. to point on the block and\n3. to carry an appropriate tool.\n\n   Mine: [Left mouse button]\n\nWhen you are ready, hold the left mouse button while pointing the block. Depending on\nthe block type and the tool properties, this can take some time. Some tools are fast with\nsome particular block types, some other tools may be slower to mine other block types.\nIf you do not carry an appropriate tool, you are not able to mine the block at all.\nYou can tell that you are actually mining when you see cracks or some other animation\non the block in question.\n\nWhen done mining, blocks will often add one or more items to your inventory. This is called\nthe "drop" of a block and depends on the block type. Now try to mine those large cubes in\nthis area, using different tools. Note that all blocks here are just examples to show you\ndifferent kinds of drops. = Das Abbauen ist eine Methode, um einen einzelnen Block mit einem Abbauwerkzeug\nzu entfernen. Dies ist eine sehr wichtige Handlung in Minetest, welche Sie\noft brauchen werden.\n\n(Es wird empfohlen, dass Sie zuerst das Fertigungs- und Gegenstandshaus \nbesuchen. Es befindet sich direkt vor diesem Schild.)\n\nDamit es möglich ist, einen Block abzubauen,\n\n1. muss es sich um einen abbbaubaren Block handeln,\n2. müssen Sie auf den Block zeigen und\n3. ein passendes Werkzeug tragen.\n\n   Abbauen: [Linksklick]\n\nSobald Sie bereit sind, halten Sie die linke Maustaste gedrückt, während Sie auf\nden Block zeigen. Abhängig vom der Blockart und den Werkzeugeigenschaften kann\ndies etwas Zeit in Anspruch nehmen. Einige Werkzeuge sind schnell im Abbau\nbestimmter Blockarten, andere Werkzeuge können langsamer sein. Falls Sie kein\npassendes Werkzeug tragen, können sie den Block überhaupt nicht abbauen.\nSie wissen, dass Sie den Block gerade abbauen, wenn Sie ein Bruchmuster oder\neine vergleichbare Animation auf dem Block sehen.\n\nWenn Sie fertig mit Abbauen sind, wird der Block üblicherweise einen oder mehrere\nGegenstände Ihrem Inventar hinzufügen. Dies wird auch der »Abwurf« des Blocks\ngenannt und hängt vom Blocktyp ab. \nVersuchen Sie nun, diese großen Würfel in diesem Abschnitt abzubauen, mit den\nverschiedenen Werkzeugen. Beachten Sie, dass alle Blöcke hier nur Beispiele\nsind, um Ihnen verschiedene Abwürfe zu zeigen.

# Tutorial text: fallout
You somehow managed to fall from the castle or got otherwise below it!\nHow did you do that?\n\nAnyways, you've got teleported back to the starting location. Whatever you did, be more\ncareful next time. = Sie haben es irgendwie geschafft, vom Schloss herunterzufallen oder sind\nsonst irgendwie darunter geraten! Wie haben Sie das bloß gemacht?\n\nWie auch immer, Sie sind zurück zum Anfang teleportiert worden. Was auch immer Sie\ngetan haben, bleiben Sie beim nächsten mal bitte etwas vorsichtiger.

# Tutorial text: disable_jump
These nasty blocks on the floor prevent you from jumping when you stand on them. = Diese fiesen Blöcke auf dem Boden hindern Sie am Springen, wenn sie drauf stehen.

# Tutorial text: blocks
The world of Minetest is made entirely out of blocks, or voxels, to be precise.\nBlocks can be added or removed with the correct tools.\n\nIn this section, we'll show you a few special but common blocks which behave in unexpected,\nways.,\n\nOf course, games can come up with more special weird blocks. = In diesem Abschnitt zeigen wir Ihnen ein paar besondere aber übliche Blöcke,\nwelche sich auf unerwartete Weise verhalten. Natürlich können konkrete Spiele\nnoch besondere und seltsamere Blöcke einführen.

# Tutorial text: eat
In this chest you find some comestibles. Comestibles are items which instantly\nheal you when eaten. This removes the item from your inventory.\nTo eat one, select the comestible in your hotbar, then click the left mouse button.\nUnlike other items, you cannot punch or attack while holding a comestible. To be able\nto attack, you have to select something else.\nOf course, this does not have to be the only way to heal you.\n\n   Eat comestible: [Left mouse button]\n\nDon't forget to take the gold ingot. = In dieser Truhe finden Sie ein paar Lebensmittel. Lebensmittel sind Gegenstände,\nwelche Sie sofort heilen, wenn Sie sie konsumieren. Dies entfernt den Gegenstand\naus Ihrem Inventar. Um ein Lebensmittel zu konsumieren, wählen Sie es in der\nSchnellleiste aus, dann drücken Sie die linke Maustaste.\nAnders als mit anderen Gegenständen können sie nicht zuschlagen oder angreifen,\nwenn Sie ein Lebensmittel tragen. Sie müssen dafür etwas anderes auswählen.\nNatürlich muss dies nicht die einzige Möglichkeit der Heilung sein.\n\n   Lebensmittel konsumieren: [Linksklick]\n   \nVergessen Sie nicht, den Goldbarren zu nehmen.

# Tutorial text: sneak
Sneaking is a special move. As long as you sneak, you walk slower, but you are\nguaranteed to not accidentally fall off the edge of a block. This also allows you to\n"lean over" in a sense.\nTo sneak, keep the sneak key pressed. As soon as you release the sneak key,\nyou walk at normal speed again. Be careful not releasing the sneak key when you\nare at a ledge, you might fall!\n\n   Sneak: [Shift]\n\nKeep in mind that the [Shift] key is used for a large number of other things in Minetest.\nSneaking only works when you are not in a liquid, stand on solid ground and are not at a\nladder.\n\nYou may try out sneaking at this little blocky pyramid. = Schleichen ist eine besondere Fortbewegungsmöglichkeit. Solange Sie schleichen,\nwerden Sie langsamer gehen, aber Sie werden auch garantiert nicht aus Versehen\nvon der Kante eines Blocks stürzen. Dies ermöglicht es Ihnen auch, sich\nin gewisser Weise »hinvorzulehnen«.\nUm zu schleichen, halten die die Schleichtaste gedrückt. Sobald Sie sie\nloslassen, laufen Sie wieder mit normaler Geschwindigkeit. Seien Sie achtsam,\ndass Sie die Taste nicht loslassen, wenn sie über einem Abgrund stehen, Sie\nkönnten stürzen!\n\n   Schleichen: [Umschalttaste]\n   \nBedenken Sie, dass die Umschalttaste für viele verschiedene andere Sachen in\nMinetest verwendet wird. Das Schleichen funktioniert nur, wenn Sie sich nicht\nschwimmen, tauchen oder an einer Leiter sind. Sie können das Schleichen an\ndieser kleinen eckigen Pyramide ausprobieren.

# Tutorial text: jumpover
Here is a slightly larger abyss. Luckily, you can also jump just far enough to\ncross a gap of this width. Don't worry, the abyss is not deep enough to hurt you\nwhen you fall down. There are stairs which lead back up here.\n\n   Jump: [Space] = Hier ist ein geringfügig größerer Abgrund. Glücklicherweise können Sie gerade so\nweit springen, um eine Lücke dieser Entfernung zu überspringen. Keine Sorge, der\nAbgrund ist nicht tief genug, um Sie zu verletzen, wenn sie stürzen. Es gibt\neine Treppe, die wieder zurückführt.\n\n  Springen: [Leertaste]

# Tutorial text: notsingleplayer
You are now playing the tutorial in multiplayer mode.\nBut this tutorial is optimized for the singleplayer mode.\nThis tutorial does not work properly with more than 1 player.\n\nUnless you are sure no other players will join, you should\nleave now and start the tutorial in singleplayer mode. = Sie spielen gerade die Einführung im Mehrspielermodus.\nAber diese Einführung ist nur für den Einspielermodus optimiert.\nSie wird nicht richtig funktionieren mit mehr als 1 Spieler.\n\nSie sollten diese Welt nun verlassen und die Einführung im Einzelspielermodus\nneustarten, es sei denn, Sie sind sich sicher, dass niemand sonst beitreten\nwird.

# Tutorial text: subgame
Now since you probably now the basics, you may want to actually play or build something.\nMinetest comes bundled with a default game, which you may try out now.\nSadly, there is currently no tutorial for the default game.\nYou may want to read the "Getting Started" section of the Community Wiki,\nwhich is more specific about the default game.\nSaid document can be found at:\n\n<https://wiki.minetest.net/Getting_Started>\n\nAlternatively, you may check out one of the games which are shared on the Minetest forums. = Jetzt, wo Sie wohl die Grundlagen kennen, wollen sie vermutlich mit dem echten\nSpiel loslegen oder etwas bauen.\nMinetest wird mit einem Standardspiel ausgeliefert, welches Sie nun ausprobieren\nkönnen. Leider gibt es dafür keine Einführung im Moment.\nWenn Sie der englischen Sprache mächtig sind, können sie die Seite »Getting\nStarted« aus dem Community Wiki lesen; es ist genauer über dieses Spiel.\nBesagte Seite kann hier gefunden werden:\n\n<https://wiki.minetest.net/Getting_Started>\n\nAlternativ können Sie eines der Spiele aus den Minetestforen ausprobieren.

# Tutorial text: cam
Minetest has 3 different views which determine the way you see the world.\nThe three modes are:\n\n- First-person view (default)\n- Third-person view from behind\n- Third-person view from the front\n\nYou can change the camera mode by pressing [F7] (but you have to close this\nwindow first).\n\n   Switch camera mode: [F7] = Minetest hat 3 verschiedene Kameramodi, welche bestimmen, wie Sie die Welt\nsehen. Die drei Modi sind:\n\n- Ego-Perspektive (Standard)\n- Dritte Person von hinten\n- Dritte Person von vorne\n\nSie können den Kameramodus mit [F7] umschalten (aber sie müssen dieses Fenster\nzuerst schließen).\n\n    Kameramodus wechseln: [F7]

# Tutorial text: pointing1
An important general concept in Minetest is pointing. As mentioned earlier,\nthere is a crosshair in the center of the screen.\n\nYou can point several things in Minetest:\n\n- Blocks\n- Dropped items\n- Other players\n- Many other things\n\nYou can only point one thing at once, or nothing at all. You can tell when\nyou point something if it is surrounded by a thin cuboid wireframe or\nhighlighted (you can change the style in your settings).\n\nTo point something, three conditions have to be met:\n1. The thing in question must be pointable at all\n2. Your crosshair must be exactly over the thing in question\n3. You must be close enough to the thing\n\nWhen a thing is pointed, you can do different stuff with it; e.g. collecting it,\npunching it, building to it, etc. We come to all that later.\n\nNow collect that apple from the small tree in front of this sign, and the gold bar.\nTo do that, you must point it and click with the left mouse button. = Ein wichtiges grundlegendes Konzept in Minetest ist das Zeigen. Wie vormals\nerwähnt, gibt es ein Fadenkreuz in der Mitte des Bildschirms.\n\nSie können auf verschiedene Dinge in Minetest zeigen:\n\n- Blöcke\n- Fallengelassene Gegenstände\n- Andere Spieler\n- Viele andere Dinge\n\nSie können nur auf ein Ding gleichzeitig zeigen, oder auf gar nichts. Sie\nwissen, dass Sie auf etwas zeigen, wenn es von einem dünnen Drahtmodell umrundet\noder farblich hervorgehoben ist (das Aussehen lässt sich in den Einstellungen ändern).\n\nUm auf etwas zu zeigen, müssen drei Bedingungen erfüllt sein:\n\n1. Auf das Ding muss überhaupt erst mal gezeigt werden können,\n2. Ihr Fadenkreuz muss genau auf das Ding zeigen und\n3. Sie müssen dem Ding nahe genug stehen.\n\nSobald auf ein Ding gezeigt wird, können Sie verschiedene Sachen damit anstellen.\nSie können z.B. es aufsammeln, es schlagen, etwas darauf bauen, usw. Wir kommen\nspäter dazu.\n\nSammeln Sie nun diesen Apfel vom kleinen Baum vor diesem Schild auf, und den\nGoldbarren. Um dies zu tun, müssen sie darauf zeigen und linksklicken.

# Tutorial text: waterfall
You can easily swim up this waterfall. Go into the water and hold the space bar until you're\nat the top\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift] = Sie können diesen Wasserfall ganz einfach hochschwimmen. Gehen Sie in das Wasser\nund halten Sie die Leertaste gedrückt, bis Sie oben sind.\n\n   Vorwärts schwimmen: [W]\n   Rückwärts schwimmen: [S]\n   Nach links schwimmen: [A]\n   Nach rechts schwimmen: [D]\n   Nach oben schwimmen: [Leertaste]\n   Nach unten schwimmen: [Umschalt]

# Tutorial text: liquidtypes
Liquids behave somewhat weirdly in Minetest. Actually, there are 2 kinds of liquids.\nIf you watched the waterfall closely, you may have noticed that there is a slight difference\nbetween the water blocks that make the waterfall, and those up here in the basin.\n\nMinetest distinguishes between liquid source and flowing liquid.\n\nA liquid source block is always a full cube.\nA flowing liquid block looks slightly different. Often, it is not a full cube, but has a more or less\ntriangular shape. Also, flowing liquids usually have an unique "flowing" animation, but this may\nnot be the case for all liquids.\n\nUp in the basin, you see four rows of liquid sources, followed by one row of flowing\nliquids, followed by the waterfall itself. The waterfall itself is solely made of flowing liquids.\n\nLiquid sources generate flowing liquids around them. Liquid sources can also exist on their own.\nFlowing liquids are not able to exist on their own. They have to originate from a liquid source.\nIf the liquid source is gone, or the way to one is blocked, the flowing liquid will slowly dry\nout.\n\nTo the right of this sign is a special block. When used, it will block the liquid flow.\nUse that block, being close enough and looking at it, and watch the waterfall dry out.\n\n   Use something: [Right mouse button] = Minetest unterscheidet zwischen Flüssigkeitsquellen und fließenden \nFlüssigkeiten.\n\nEin Quellblock ist immer ein ganzer Würfel.\nEine fließende Flüssigkeit sieht etwas anders aus. Oftmals ist sie kein ganzer\nWürfel, sondern hat eher eine mehr oder weniger dreieckige Form. Außerdem haben\nsie gewöhnlicherweise eine Fließanimation, doch das muss nicht immer der Fall\nsein.\n\nOben im Becken sehen Sie vier Reihen von Quellblöcken, gefolgt vom Wasserfall.\nDer Wasserfall besteht nur aus fließendem Wasser.\n\nQuellen erzeugen fließende Flüssigkeiten um sie herum. Quellen können auch\nunabhängig existieren.\nFließende Flüssigkeiten können das nicht. Sie müssen von einer Quelle stammen.\nWenn die Quelle verschwindet, oder der Weg zu einer blockiert ist, wird die\nfließende Flüssigkeit langsam austrocknen.\n\nRechts von diesem Schild befindet sich ein besonderer Block. Wenn Sie ihn\nbenutzen, wird der Wasserfluss blockiert. Benutzen Sie diesen Block, indem\nSie nahe genug stehen und darau blicken, und sehen Sie zu, wie der Wasserfall\naustrocknet.\n\n   Etwas benutzen: [Rechtsklick]

# Tutorial text: falling_node
Some blocks need to rest on top of another block, otherwise, they fall down.\nTry it and mine the block below the uppermost block. = Einige Blöcke müssen sich oberhalb eines anderen Blocks befinden, ansonsten\nfallen sie. Versuchen Sie es und bauen Sie den Block unter dem obersten Block ab.

# Tutorial text: online
You may want to check out these online resources related to Minetest:\n\nOfficial homepage of Minetest: <https://minetest.net/>\nThe main place to find the most recent version of Minetest.\n\nCommunity wiki: <https://wiki.minetest.net/>\nA community-based documentation website for Minetest. Anyone with an account can edit\nit! It also features a documentation of the default game, which was NOT covered by\nthis tutorial.\n\nWebforums: <https://forum.minetest.net/>\nA web-based discussion platform where you can discuss everything related to Minetest.\nThis is also a place where player-made mods and games are published and\ndiscussed. The discussions are mainly in English, but there is also space for\ndiscussion in other languages.\n\nChat: <irc://irc.freenode.net#minetest>\nA generic Internet Relay Chat channel for everything related to Minetest where people can\nmeet to discuss in real-time.\nIf you do not understand IRC, see the Community Wiki for help. = Sie könnten vielleicht Interesse an den Online-Materialien zu Minetest interessiert\nsein (die meisten davon leider nur auf Englisch):\n\nMinetests offizielle Webpräsenz: <https://minetest.net/>\nDie Hauptanlaufstelle, um die neueste Version von Minetest zu finden.\n\nCommunity Wiki: <https://wiki.minetest.net/>\nEine von der Gemeinschaft verwaltete Dokumentationsplattform für Minetest. Jeder\nmit einem Benutzerkonto kann es bearbeiten. Es enthält auch eine Dokumentation\ndes Standardspiels, welches NICHT von dieser Einführung abgedeckt wurde.\n\nWebforen: <https://forum.minetest.net/>\nEine webbasierte Diskussionsplattform, wo Sie alles über Minetest diskutieren\nkönnen. Dies ist auch ein Ort, wo selbstgemachte Mods und Spiele veröffentlicht\nund diskutiert werden. Die Diskussionen sind hauptsächlich auf Englisch, aber\nes gibt auch Platz für andere Sprachen.\nDer deutsche Teil des Webforums ist auf\n<https://forum.minetest.net/viewforum.php?f=21>.\n\nChat: <irc://irc.freenode.net#minetest>\nEin allgemeiner »Internet Relay Chat«-Kanal für alles rund um Minetest, wo sich\nLeute treffen können, um in Echtzeit zu diskutieren. Falls Sie IRC nicht richtig\nverstehen, schauen Sie im Community Wiki für Hilfe nach.

# Tutorial text: craft1
Crafting is the task of taking several items and combining them to form a new item.\nCrafting is another important task in Minetest.\n\nTo craft something, you need a few items and a so-called crafting grid.\n\nIn this tutorial, you have a grid of size 3 times 3 in your inventory.\nLet's get right into crafting:\n\n1. Take 3 sheets of paper from the chest next to this sign.\n2. Open the inventory menu with [I].\n3. Place the paper in the crafting grid so that they form a 1×3 vertical line.\n4. A book should appear in the output slot. Click on it to take it,\n   then put it in your player inventory.\n\nThis process consumes the paper.\nWhen you have the book in your inventory, go on with the next sign. = Fertigung ist die Aufgabe, in der ein oder mehrere Gegenstände so kombiniert werden, um einen neuen Gegenstand zu formen. \nDies ist eine andere wichtige Handlung in Minetest.\n\nUm etwas zu fertigen, benötigen Sie ein paar Gegenstände und ein sogenanntes\nFertigungsgitter.\n\nIn dieser Einführung gibt es ein solches Gitter von der Größe 3×3 in Ihrem\nInventar.\nWir beginnen gleich mit einem Beispiel:\n\n1. Nehmen Sie 3 Blätter Papier aus der Truhe neben diesem Schild\n2. Öffnen Sie das Inventarmenü mit [I]\n3. Platzieren Sie das Papier im Gitter so, dass sie eine 1×3 vertikale Linie\n   bilden.\n4. Es sollte ein Buch im Ausgabefeld auftauchen. Klicken Sie es an, um es zu\n   nehmen, dann legen Sie es ins Spielerinventar ab.\n   \nDieser Vorgang verbraucht das Papier.\nWenn Sie das Buch in Ihrem Inventar haben, fahren Sie mit dem nächsten Schild\nfort.

# Tutorial text: death
Oops! So it seems you just have died. Don't worry, you don't have lost any of your\npossessions and you have been revived. You are still in Tutorial World at a different\nlocation.\n\nYou have arrived at the so-called respawn location of Tutorial World. You will\nalways appear here after you died. This is called "respawning". In most worlds,\nhowever, you will respawn in a slightly randomized location.\n\nThe tutorial uses a so-called fixed spawn point, so you respawn always at the same\nspot. This is unusual for singleplayer worlds, but in online play, some servers\nuse fixed spawn points, too.\n\nUnder normal conditions you would have lost all or a part of your possessions or some\nother bad thing would have happened to you. But not here, this is a tutorial.\n\nTo continue, just drop out at the end of that gangway. The drop is safe. = Hoppla! Sie sind wohl gerade gestorben. Keine Sorge, Sie kaben nichts verloren\nund wurden wiederbelebt. Sie sind immer noch in der Einführungswelt an einer\nanderen Stelle.\n\nSie sind am sogenannten Respawn-Punkt der Einführungswelt gelandet. Sie werden\nhier immer nach dem Tod auftauchen. Das wird »Respawnen« genannt. In den meisten\nWelten werden Sie allerdings in einer leicht zufälligen Stelle respawnen.\n\nDie Einführung verwendet einen sogenannen festen Spawnpunkt, damit Sie immer an\nder selben Stelle respawnen. Das ist ungewöhnlich für Einzelspielerwelten, aber\nin Onlinespielen verwenden einige Server auch feste Spawnpunkte.\n\nUnter normalen Bedingungen würden Sie alle oder einen Teil Ihres Besitzer \nverloren haben oder etwas anderes schlechtes wäre Ihnen passiert. Aber nicht\nhier, das ist eine Einführung.\n\nUm fortzufahren, fallen Sie einfach am Ende des Ganges herunter. Der Sturz ist\nsicher.

# Tutorial text: creative
The creative mode is turned on. If you are here to learn how to play Minetest,\nyou should probably leave now, turn creative mode off and restart the\ntutorial.\n\nRoughly spoken, creative mode is for messing around with the game without\nthe normal gameplay restraints.\n\nYou can leave now by pressing "Leave tutorial", or later, by pressing [Esc]. = Der Kreativmodus ist eingeschaltet. Wenn Sie hier sind, um Minetest zu lernen,\nsollten Sie jetzt besser gehen, den Kreativmodus abschalten und die Einführung\nneustarten.\n\nGrob gesagt ist der Kreativmodus dazu da, um die normalen Spielregeln außer\nKraft zu setzen.\n\nSie können jetzt gehen, indem Sie auf »Einführung verlassen« klicken. Sie können\nspäter gehen, wenn Sie [Esc] drücken.

# Tutorial text: hotbar
At the bottom of the screen you see 8 squares. This is called the 'hotbar'.\nThe hotbar allows you to quickly access some items from your inventory.\nIn our case, the upper 8 slots in your inventory.\nYou can change the selected item with the mouse wheel, if you have one, or with the\nnumber keys.\n\n   Select previous item in hotbar: [Mouse wheel up]\n   Select next item in hotbar: [Mouse wheel down]\n   Select item #N in hotbar: the key with the number #N\n\nThe item you've selected is also the item you wield. This will be important later for\ntools, mining, building, etc. = Am unteren Bildschirmrand können Sie 8 Quadrate sehen. Sie bilden die so-\ngenannte Schnellleiste. Sie ermöglicht es Ihnen, schnell auf die Gegenstände\nIhres Inventars zuzugreifen. In unsrem Fall handelt es sich um die oberen 8\nPlätze Ihres Inventars.\nSie können den ausgewählten Gegenstand mit dem Mausrad, falls Sie eines haben,\nauswählen, oder mit den Zifferntasten.\n\n   Vorherigen Gegenstand in Schnellleiste wählen: [Mausrad hoch]\n   Nächsten Gegenstand in Schnellleiste wählen: [Mausrad runter]\n   Gegenstand Nr. N in Schnellleiste wählen: Zifferntaste #N drücken\n   \nDer Gegenstand, den Sie ausgewählt haben ist gleichzeitig der Gegenstand, den\nSie tragen. Dies wird später wichtig für Werkzeuge, fürs Graben, Abbauen, usw.\nsein.

# Tutorial text: damageblock
Careful! These spikes hurt you when you stand inside, so don't walk into them.\nTry to walk around and get the gold ingot.\n\nThey damage you every second you stand in them.\n\nThis is one of the many ways you can get hurt in Minetest. = Vorsicht! Diese Stacheln verletzen Sie, wenn Sie drinnen stehen, also laufen\nSie nicht in sie herein. Versuchen Sie drumherum zu laufen und den Goldbarren\nzu erhalten.\n\nSie würden Sie sekündlich verletzen.\n\nDies ist eine von vielen Möglichkeiten, in Minetest verletzt zu werden.

# Tutorial text: last_diamond
Congratulations!\nYou have collected all the diamonds of Tutorial World!\n\nTo recognize this achievement, you have been awarded with a diamond cup. It has been placed in\nthe Good-Bye Room for you. = Glückwunsch!\nSie haben alle Diamanten der Einführungswelt eingesammelt!\n\nUm diese Errungenschaft wertzuschätzen, wurden Sie mit einem Diamantpokal\nausgezeichnet. Er wurde im Abschiedsraum für Sie platziert.

# Tutorial text: first_diamond
Great, you have found and collected a hidden diamond! In Tutorial World, there are 12 hidden\ndiamonds. Can you find them all? The first diamond may have been easy to collect, but the\nremaining 11 diamonds probably won't be that easy.\n\nIf you manage to find them all, you will be awarded a symbolic prize. = Großartig, Sie haben einen versteckten Diamanten gefunden und eingesammelt. In\nder Einführungswelt befinden sich 12 versteckte Diamanten. Können Sie sie alle\nfinden? Der erste Diamant mag ja noch leicht zum Einsammeln gewesen sein, aber\ndie verbleibenden 11 Diamanten werden wahrscheinlich nicht so einfach sein.\n\nWenn Sie es schaffen, alle zu finden, werden Sie mit einem symbolischen Preis\nausgezeichnet.

# Tutorial text: dive
To get to the other side, you have to dive here. Don't worry, the tunnel is not\nlong. But don't stay too long in the water, or else you take damage.\nAt the bottom of the pool lies a gold ingot. Try to get it!\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift] = Um auf die andere Seite zu gelangen, müssen Sie hier tauchen. Keine Sorge, der\nTunnel ist nicht lang. Aber bleiben Sie nicht zu lange im Wasser, ansonsten\nnehmen Sie Schaden. Am Grund des Beckens liegt ein Goldbarren. Versuchen Sie,\nsich ihn zu nehmen.\n\n   Vorwärts schwimmen: [W]\n   Rückwärts schwimmen: [S]\n   Nach links schwimmen: [A]\n   Nach rechts schwimmen: [D]\n   Nach oben schwimmen: [Leertaste]\n   Nach unten schwimmen: [Umschalt]

# Tutorial text: craft4
Another important thing to know about crafting are so-called groups. Crafting recipes do\nnot always require you to use the exactly same items every time.\nThis tutorial has a special recipe for books. In the chest, you will find paper in 4\ndifferent colors. You can also make a book by placing 3 paper sheets of any color\nin a vertical line.\nThe paper color does not matter here, you can use only white paper, only orange paper\nor even mix it. What is important here are the occupied slots.\nThis is possible because all 4 types of (example) paper belong to the same group and\nour book recipe accepts not only white paper, but any paper of that group.\n\nFeel free to experiment a bit around with this. = Eine weitere wichtige Sache, die es übers Fertigen zu wissen gibt, sind sog.\nGruppen. Fertigungsrezepte erfordern es nicht immer, dass Sie die exakt gleichen\nGegenstandsarten jedes Mal verwenden. Diese Einführung hat ein besonderes\nRezept für Bücher. In der Truhe finden Sie Papier in 4 verschiedenen Farben. Sie\nkönnen ein Buch fertigen, indem Sie 3 Blätter Papier in jeder beliebigen Farbe\nin einer vertikalen Linie platzieren.\nDie Farbe ist egal; Sie können z.B. nur weißes Papier verwenden, nur orange\nPapier oder es sogar mischen. Von Bedeutung sind nur die belegten Plätze. Dies\nist möglich, weil alle 4 (Beispiels-)Papierarten zur selben Gruppe gehören und\nunser Buchrezept nicht nur weißes, sondern jeden Gegenstand dieser Gruppe\nakzeptiert.\n\nExperimentieren Sie nach Belieben damit herum.

# Tutorial text: repair
Some games may come with a special recipe which allows you to repair your tools.\nIn those, repairing works always the same way:\nPlace two more or less worn out tools of the same kind into the crafting crid and\ntake the result. The result is a new tool which is slightly repaired by a fixed percentage.\n\nOf course, this tutorial comes with such a recipe. The chest next to this sign stores\nsome damaged tools which you may try to repair now. = Einige Spiele können ein besonderes Rezept enthalten, welches es Ihnen\nermöglicht, Ihre Werkzeuge zu reparieren.\nMit diesen Rezepten funktioniert die Reparatur immer auf die gleiche Weise:\nPlatzieren Sie zwei mehr oder weniger abgenutzte Werkzeuge der gleichen Art in\ndas Fertigungsgitter und nehmen Sie sich das Ergebnis. Das Ergebnis ist ein\nneues Werkzeug, welches um einen festen Prozentsatz repariert wurde.\n\nNatürlich hat diese Einführung ein solches Rezept. Die Truhe neben diesem Schild\nenthält ein paar abgenutzte Werkzeuge, welche Sie nun versuchen können, zu\nreparieren.

# Tutorial text: attached_node
Some blocks have to be attached to another block, otherwise, they drop as an item\nas if you would have mined it.\n\nAttached here is a picture frame. You can't collect or mine it directly, but if you mine\nthe block it is attached to, it will drop as an item which you can collect. = Einige Blöcke müssen an einem anderen Block angebracht sein, ansonten fallen\nSie als Gegenstand ab, als ob Sie den Block abgebaut hätten.\n\nHier ist ein Bilderrahmen angebracht. Sie können ihn nicht direkt einsammeln,\naber Sie können den Block daneben abbauen. Der Bilderrahmen wird als Gegenstand\nabfallen, welchen Sie aufheben können.

# Tutorial text: last_gold
You have collected all the gold ingots in this tutorial.\n\nThis means you have now travelled to each station. If you read and understood everything,\nyou have learned everything which can be learned from this tutorial.\n\nIf this is the case, you are finished with this tutorial and can leave now. But feel\nfree to stay in this world to explore the area a bit further.\n\nYou may also want to visit the Good-Bye room, which has a few more informational\nsigns with supplemental information, but nothing of is is essential or gameplay-relevant.\n\nIf you want to stay, you leave later by pressing [Esc] to open the pause menu and then\nreturn to the main menu or quit Minetest. = Sie haben all die Goldbarren in dieser Einführung aufgesammelt.\n\nDas heißt, dass Sie nun jeden Abschnitt besucht haben. Falls Sie alles gelesen\nund verstanden haben, haben Sie alles aus dieser Einführung gelernt.\n\nFalls das zutrifft, sind Sie mit der Einführung fertig und Sie können sie jetzt ver-\nlassen. Aber Sie können ruhig hier bleiben, um das Gebiet weiter zu erkunden.\n\nSie können auch den Abschiedsraum besuchen, welcher ein paar weitergehende\nInformationsschilder mit ergänzenden Informationen enthält, aber nichts davon\nist notwendig oder relevant für das eigentliche Spiel.\n\nFalls Sie bleiben wollen, können Sie später gehen, indem Sie [Esc] drücken, um\ndas Pausemenü zu öffnen und dann zum Hauptmenü zurückzukehren oder Minetest zu\nverlassen.

# Tutorial text: basic_end
If you think you have enough of this tutorial, you can leave at any time. There are\n13 gold ingots at the stations to be found, to help you keep track.\n\nYou can find the gold ingots at the following stations:\n- Ladders\n- Sneaking\n- Swimming\n- Diving\n- Waterfall\n- Viscosity\n- Comestibles and Eating\n- Pointing\n- Crafting\n- Smelting\n- Mining\n- Building\n- Damage and Health\n\nIf you've got 13 gold ingots (in total), you probably know now everything which can be\nlearned from this tutorial. Collecting the gold ingots is optional.\n\nAfter you closed this dialog, you can press [Esc] to open the pause menu and return\nto the main menu or quit Minetest.\n\nIn the next room there are some further signs with information, but it is entirely optional\nand not related to gameplay. = Falls Sie meinen, dass Sie genug von diesem Tutorial haben, können Sie es jeder-\nzeit verlassen. In den Abschnitten gibt es gibt 13 Goldbarren zu finden, damit\n Sie Ihren Fortschritt besser verfolgen können.\n\nSie können die Goldbarren bei den folgenden Abschnitten finden:\n- Leitern\n- Schleichen\n- Schwimmen\n- Tauchen\n- Wasserfall\n- Zähflüssigkeit\n- Lebensmittel und Essen\n- Zeigen\n- Fertigung\n- Einschmelzen\n- Abbauen\n- Bauen\n- Schaden und Gesundheit\n\nFalls Sie insgesamt 13 Goldbarren haben, wissen Sie nun wahrscheinlich alles,\nwas aus diesem Tutorial gelernt werden kann. Das Sammeln der Goldbarren ist\noptional.\n\nNachdem Sie diesen Dialog geschlossen haben, können Sie [Esc] drücken, um das\nPausemenü zu öffnen und zum Hauptmenü zurückzukehren oder Minetest zu ver-\nlassen.\n\nIm folgenden Raum befinden sich weitere Schilder mit Informationen, aber sie\nsind völlig optional und beziehen sich nicht auf die Spielregeln.

# Tutorial text: mine_wood
These are wooden planks. In the tutorial, you can only mine those blocks with an axe.\nWooden planks drop themselves.\n\nIn Minetest, we use the term "mining" in a general sense, regardless of the material. = Dies sind ein paar Holzplanken. In der Einführung können Sie diese Blöcke nur\nmit einer Axt abbauen. Holzplanken werfen sich selbst ab.\n\nIn Minetest verwenden wir den Begriff »abbauen« in einem allgemeinen Sinne, un-\nabhängig vom Material.

# Tutorial text: first_gold
You have collected your first gold ingot. Those will help you to keep track in this tutorial.\nThere are 13 gold ingots in this tutorial.\n\nThere is a gold ingot at every important station. If you collected all ingots, you are\ndone with the tutorial, but collecting the gold ingots is not mandatory. = Sie haben Ihren ersten Goldbarren eingesammelt. Die Goldbarren werden Ihnen\nin der Einführung helfen, den Fortschritt zu verfolgen.\nEs gibt 13 Goldbarren in der Einführung.\n\nEs gibt einen Goldbarren für jeden wichtigen Abschnitt. Sobald Sie alle Gold-\nbarren eingesammelt haben, sind Sie fertig, aber das Einsammeln der Goldbarren\nist nicht zwingend notwendig.

# Tutorial text: craft3
Do you got your dough? Good.\n\nYou may have noticed that crafting always consumes one item from each occupied slot\nof the crafting grid. This is true for all crafting recipes.\nYou can speed crafting up a bit when you click with the middle mouse button on the\nitem in the output slot. Doing so will attempt to do the same craft up to 10 times,\ninstead of just once.\n\nFeel free to try it with the remaining wheat or just go on with the next sign. = Haben Sie Ihr Mehl? Gut.\n\nSie haben vielleicht bemerkt, dass das Fertigen immer genau einen Gegenstand\naus den belegten Plätzen des Gitters verbraucht. Dies ist der Fall für alle\nRezepte.\nSie können die Fertigung etwas beschleunigen, indem Sie die mittlere Maustaste\nauf dem Ausgabeplatz benutzen. Damit wird versucht, das selbe Rezept 10 mal\nanzuwenden, statt nur 1 mal.\n\nProbieren Sie es mit dem Restweizen aus, oder fahren Sie einfach gleich mit\ndem nächsten Schild fort.

# Tutorial text: intro
Welcome! This tutorial will teach you the most crucial basics of Minetest.\nThis tutorial assumes that you have not changed the default keybindings yet.\n\nLet's start for the most important keybindings right now:\n\n   Look around: Move the mouse\n   Walk forwards: [W]\n   Strafe left: [A]\n   Walk backwards: [S]\n   Strafe right: [D]\n   Action: [Right mouse button]\n  Pause menu (you can exit the game here): [Esc]\n\nYou will find signs with more introductionary texts throughout this tutorial.\nThe "action" key has many uses. For now, let's just say you need it to read\nthe signs. Look at one and right-click it to read it.\n\nTo look at a sign, make sure you are close enough to it and the crosshair in the\ncenter of the screen points directly on the sign.\n\nYou can exit the tutorial at any time, the world will be automatically saved.\n\nNow feel free to walk around a bit and read the other signs to learn more. = Willkommen! Diese Einführung wird Ihnen die wichtigsten Grundlagen von Minetest\nbeibringen. Diese Einführung nimmt an, dass Sie noch nicht die Standardtasten-\nbelegung verändert haben.\n\nWir beginnen gleich mit den wichtigsten Tastenbelegungen:\n\n   Nach vorne gehen: [W]\n   Nach links gehen: [A]\n   Nach hinten gehen: [S]\n   Nach rechts gehen: [D]\n   Aktion: [Rechtsklick]\n   Pausemenü (Sie können das Spiel hier verlassen): [Esc]\n\nQuer durch diese Einführung werden Sie weitere Schilder mit einführenden Texten\nfinden. Die Aktionstaste hat mehrere Bedeutungen. Im Moment sagen wir einfach,\ndass Sie sie brauchen, um die Schilder zu lesen.\n\nUm ein Schild zu lesen, stellen Sie sich nahe genug dran und stellen Sie sicher,\ndass das Fadenkreuz in der Mitte des Bildschirms darauf zeigt.\n\nSie können die Einführung jederzeit verlassen, die Welt wird automatisch\ngespeichert.\n\nLaufen Sie nun einfach etwas herum und lesen Sie die anderen Schilder, um mehr\nzu erfahren.

# Tutorial text: mine_stone
This is stone. You need a pickaxe to mine it. When mined, stone will drop cobblestone. = Dies ist Gestein. Sie benötigen eine Spitzhacke, um es abzubauen. Beim Abbau\nwirft es Kopfsteinpflaster ab.

# Tutorial text: tools
A tool is a special kind of item.\nTools can be used for many things, such as:\n- Breaking blocks\n- Collecting liquids\n- Rotating blocks\n- Many others!\nThe number of tools which are possible in Minetest is innumberable and are\ntoo many to cover in this tutorial.\nBut at least we will look at a very common and important tool type: mining tools,\nWe will come to that in the mining section.\n\nMany tools wear off and get destroyed after you used them for a while. In an\ninventory the tool's "health" is indicated by a colored bar\n\nTools may be able to be repaired, see the sign about repairing. = Ein Werkzeug ist eine besondere Art Gegenstand.\nWerkzeuge können für allerlei Dinge verwendet werden, so wie:\n- Blöcke zerbrechen\n- Flüssigkeiten aufsammeln\n- Blöcke drehen\n- Viele andere!\nEs gibt unzählige Verwendungszwecke der Werkzeuge in Minetest und es sind\nzu viele, um sie im Tutorial abzudecken.\nAber wir werden uns wenigstens eine sehr häufige und wichtige Art Werkzeug an-\nschauen: Abbauwerkzeuge. Wir kommen darauf im Abbauabschnitt zurück.\n\nViele Werkzeuge nutzen sich ab und werden zerstört, nachdem Sie sie für eine\nWeile benutzt haben. In einem Inventar wird der Werkzeugzustand durch eine\nfarbige Leiste dargestellt.\n\nWerkzeuge können auch repariert werden, siehe das Schild über Reparatur.

# Tutorial text: runover
This abyss behind this sign is so small that you can even walk over it,\nas long as you don't stop midway. But you can jump over it anyways, just to be,\nsafe. = Dieser Abgrund hinter diesem Schild ist so klein, dass Sie sogar einfach\ndarüber laufen können, solange sie nicht währenddessen stehenbleiben. Aber Sie\nkönnen trotzdem drüberspringen, um auf Nummer sicher zu gehen.

# Tutorial text: jumpup
You can't reach this upper block by walking. But luckily, you are able to jump.\nFor our purposes, you can jump just high enough to reach one block above you.\nBut you can't two blocks high.\nPress the space bar once to jump at a constant height.\n\n   Jump: [Space]\n\nNow try it to continue. = Sie können diesen erhöhten Block nicht mit Laufen erreichen. Aber Sie können\nglücklicherweise Springen. Für unsere Zwecke können Sie gerade hoch genug\nspringen, um einen Block über Ihnen zu erreichen.\nAber Sie können nicht zwei Blöcke hoch springen.\nDrücken Sie die Leertaste einmalig, um in einer konstanten Höhe zu springen.\n\n   Springen: [Leertaste]\n   \nVersuchen Sie es jetzt, um fortzufahren.

# Tutorial text: build
Another important task in Minetest is building blocks.\n"Building" here refers to the task of placing one block in your possession onto\nanother block in the world.\nUnlike mining, building a block happens instantanous. To build, select a block in your\nhotbar, point to any block in the world and press the right mouse button.\nYour block will be immediately placed on the pointed side.\nIt is important that the block you want to build to is pointable. This means you cannot build\nnext to or on liquids by normal means.\n\n   Build on ordinary block: [Right mouse button]\n\nTry to get up to that little hole by using the wood blocks in the chest. There is another\ngold ingot waiting for you. = Eine weitere wichtige Aufgabe in Minetest ist das Bauen von Blöcken.\n»Bauen« bezieht sich hier auf die Aufgabe, einen Block in Ihrem Besitz auf einen\nanderen Block zu platzieren.\nIm Gegensatz zum Abbauen passiert das Bauen sofort. Um zu bauen, wählen Sie\neinen Block aus, zeigen Sie auf einen beliebigen Block in der Welt und drücken\nSie die rechte Maustaste. Ihr Block wird sofort an der von Ihnen gezeigten Seite\nplatziert.\nEs ist wichtig, dass der Block, an den Sie bauen möchten, zeigbar ist. Das\nbedeutet, dass Sie nicht neben oder auf Flüssigkeiten auf konventionelle Weise\nbauen können.\n\n   An gewöhnlichem Block bauen: [Rechtsklick]\n   \nVersuchen Sie, zu diesem kleinen Loch zu gelangen, indem Sie die Holzblöcke in\nder Truhe dazu verwenden. Sie werden hinter dem Loch einen weiteren Goldbarren\nfinden.

# Tutorial text: build_special
You may have wondered how you can build on a block which you can use, like a chest.\nFor this, you have to hold the sneak key and then use the build key.\n\n   Build on usable block: [Shift] + [Right mouse button] = Sie fragten sich vielleicht, wie man etwas an einem benutzbaren Block wie eine\nTruhe bauen kann. Dafür müssen sie die Schleichtaste gedrückt halten\nund dann die Bautaste drücken.\n\n   An benutzbarem Block bauen: [Umschalt] + [Rechtsklick]

# Tutorial text: controls
To recap, here is an overview over the most important default controls:\n\n   Move forwards: [W]\n   Move left: [A]\n   Move backwards: [S]\n   Move right: [D]\n   Jump: [Space]\n   Sneak: [Shift]\n   Move upwards (ladder/liquid): [Space]\n   Move downwards (ladder/liquid): [Shift]\n\n   Toggle camera mode: [F7]\n   Toggle minimap mode: [F9]\n\n   Select item in hotbar: [Mouse wheel]\n   Select item in hotbar: [0] - [9]\n   Inventory menu: [I]\n\n   Collect pointed item: [Left mouse button]\n   Drop item stack: [Q]\n   Drop single item: [Shift] + [Q]\n\n   Punch: [Left mouse button]\n   Mine: [Left mouse button]\n   Build/use: [Right mouse button]\n   Build: [Shift] + [Right mouse button]\n\n   Abort/open pause menu: [Esc]\n\nYou can review a shorter version of the controls in the pause menu. = Zur Zusammenfassung ist hier nochmal ein Überblick über die wichtigste Steuerung:\n   Nach vorne bewegen: [W]\n   Nach links bewegen: [A]\n   Nach hinten bewegen: [S]\n   Nach rechts bewegen: [D]\n   Springen: [Leertaste]\n   Schleichen: [Umschalt]\n   Nach unten bewegen (Leiter/Flüssigkeit): [Umschalt]\n   Nach oben bewegen (Leiter/Flüssigkeit): [Leertaste]\n   \n   Kameramodus wechseln: [F7]\n   Kleinkartenmodus wechseln: [F9]\n   \n   Gegenstand in Schnellleiste wählen: [Mausrad]\n   Gegenstand in Schnellleiste wählen: [0] – [9]\n   Inventarmenü: [I]\n   \n   Gezeigten Gegenstand aufsammeln: [Linksklick]\n   Gegenstandsstapel wegwerfen: [Q]\n   Einzlnen Gegenstand wegwerfen: [Umschalt] + [Q]\n   \n   Schlagen: [Linksklick]\n   Graben: [Linksklick]\n   Bauen/benutzen: [Rechtsklick]\n   Bauen: [Umschalt] + [Rechtsklick]\n   \n   Abbrechen/Pausemenü: [Esc]\n   \nSie können auch eine kürzere Version dieser Liste im Pausemenü betrachten.

# Tutorial text: mine_immortal
There can always be some blocks which are not minable by any tool. In our tutorial, all\nthose castle walls can't me mined, for example. = Es kann immer ein paar Blöcke geben, die von keinem Werkzeug abbaubar sind. In\nunserer Einführung können z.B. all diese Schlosswände nicht abgebaut werden.

# Tutorial text: viscosity
Minetest mods can introduce various liquids which differ in their properties.\nProbably the most important property is their viscosity. Here you have some\npools which differ in their viscosity. Feel free to try them out. = Minetest-Mods können verschiedene Flüssigkeiten einführen, welche sich in Ihren\nEigenschaften unterscheiden. Die vermutlich wichtigste Eigenschaft ist ihre\nZähflüssigkeit. Hier befinden sich ein paar Becken, welche sich in Ihrer\nZähflüssigkeit unterscheiden. Probieren Sie es aus oder auch nicht.

# Tutorial text: ladder
This is a ladder. Ladders help you to climb up great heights or to climb down safely.\nTo climb a ladder, go into the block occupied by the ladder and hold one of the\nfollowing keys:\n\n   Climb up ladder: [Space]\n   Climb down ladder: [Shift]\n\nNote that sneaking and jumping do not work when you are at a ladder. = Dies ist eine Leiter. Leitern helfen Ihnen, große Höhen zu erklimmen, oder, um\nsicher nach unten zu kommen. Um eine Leiter zu erklettern, gehen Sie in den\nBlock, der von der Leiter besetzt wird und halten Sie einen der folgenden Tasten\ngedrückt:\n\n   Leiter hochklettern: [Leertaste]\n   Leiter hinunterklettern: [Umschalt]\n   \nBeachten Sie, dass das Schleichen und Springen nicht funktioniert, wenn Sie sich\nan einer Leiter befinden.

# Tutorial text: craft2
To craft the book you have used a so-called crafting recipe. You must know the crafting\nrecipes as well so you can craft.\n\nThe crafting recipe you used in particular is a so-called shaped recipe. This means the\npattern you place in the crafting grid matters, but you can move the entire pattern\nfreely.\n\nThere is another kind of crafting recipe: Shapeless.\nShapeless recipes only care about which items you place in the crafting grid, but not in\nwhich pattern. In the next chest you find some wheat. Let's make dough from it! For this,\nyou have to place at least 1 wheat in 4 different slots, but the other slots must be empty.\nWhat is special about this recipe is that you can place them anywhere in the grid.\n\nWhen you got your dough, go on with the next sign. = Um das Buch zu fertigen, haben Sie ein sogenanntes Fertigungsrezept angewandt.\nSie müssen also auch diese Rezepte kennen, damit sie etwas anfertigen können.\n\nDas eigentliche Rezept, das Sie benutzt haben, ist ein sogenanntes Formrezept.\nDas heißt, dass das Muster im Fertigungsgitter eine Rolle spielt, aber Sie\nkönnen das Muster frei bewegen.\n\nEs gibt eine andere Art von Rezept: Formlos.\nFormlose Rezepte interessieren sich nur dafür, welche Gegenstände Sie in das\nFertigungsgitter platzieren, aber nicht, in welchem Muster. In der nächsten\nTruhe finden Sie etwas Weizen. Lassen Sie uns etwas Mehl daraus machen. Dafür\nmüssen Sie mindestens ein Stück Weizen in je 4 verschiedene Plätze platzieren, aber\ndie anderen Plätze müssen leer bleiben.\nWas an diesem Rezept besonders ist, ist die Tatsache, dass Sie das Weizen an\nbeliebigen Stellen platzieren können.\n\nSobald Sie Ihr Mehl haben, fahren Sie mit dem nächsten Schild fort.

# Tutorial text: mine_glass
This is some weak glass. You can break it with your bare hands. Or you can use your pickaxe,\nwhich is faster. Note that it looks slightly different than the other glass in this world.\nThese glass blocks don't drop anything. = Dies ist etwas schwaches Glas. Sie können es mit Ihren bloßen Händen zerbrechen.\nOder Sie können Ihre Spitzhacke werwenden, was schneller ist. Beachten Sie, dass\ndieses Glas etwas anders als das andere Glas in dieser Welt aussieht.\nDiese Glasblöcke werden nichts ab.

# Tutorial text: minetest
Minetest itself is not a game, it is a game engine.\nTo be able to actually play it, you need something called a "game".\n\nDon't worry, Minetest comes pre-installed with a rather simple default game,\ncalled "Minetest Game".\n\nThis tutorial teaches you the basics of Minetest (the engine), things which are true for\nall games. This tutorial does not teach you how to play a particular game, not\neven the default one. = Minetest selbst ist kein Spiel, es ist eine Spiele-Engine.\nUm es überhaupt spielen zu können brauchen Sie ein Spiel.\n\nKeine Sorge, Minetest wird mit einem recht simplen Standardspiel ausgeliefert,\n»Minetest Game« genannt.\n\nDiese Einführung führt Sie in die Grundlagen von Minetest (der Engine) ein,\nSachen, die für alle Spiele Gültigkeit haben. Diese Einführung bringt Ihnen\nnicht bei, wie man ein bestimmtes Spiel spielt, nicht mal das Standardspiel.

# Tutorial text: swim
What you see here is a small swimming pool. You are able to swim and dive.\nDiving usually costs you breath. While diving, 10 bubbles appear in the heads-up display.\nThese bubbles disappear over time while diving and when you are out of bubbles,\nyou slowly lose some health points. You have to back up to the surface from time to\ntime to restore the bubbles.\n\nMovement in a liquid is slightly different than on solid ground:\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift]\n\nAt the bottom of the pool lies a gold ingot. Try to get it! = Was Sie hier sehen, ist ein kleines Schwimmbecken. Sie können schwimmen  und\ntauchen. Das Tauchen kostet Ihnen üblicherweise Atem. Während des Tauchens\nwerden 10 Luftblasen in der Benutzeroberfläche auftauchen. Diese werden mit der\nZeit beim Tauchen verschwinden und wenn Ihnen die Luftblasen ausgehen, werden\nSie langsam einige Trefferpunkte verlieren. Sie müssen von Zeit zu Zeit wieder\nan die Wasseroberfläche, um die Luftblasen wiederherzustellen.\n\nDie Bewegung in einer Flüssigkeit ist leicht anders als auf festen Boden:\n\n   Vorwärts schwimmen: [W]\n   Rückwärts schwimmen: [S]\n   Nach links schwimmen: [A]\n   Nach rechts schwimmen: [D]\n   Nach oben schwimmen: [Leertaste]\n   Nach unten schwimmen: [Umschalt]\n\nAm Grund des Beckens befindet sich ein Goldbarren. Versuchen Sie, ihn zu nehmen!

# Tutorial text: chest
This is a chest. You can view its contents by right-clicking it. In the menu you will see\ntwo inventories, on the upper part the chest inventory and on the lower part the player\ninventory. Exchanging items works exactly the same as in the inventory menu. = Dies ist eine Truhe. Sie können ihren Inhalt mit Rechtsklick betrachten. Im Menü\nwerden Sie zwei Inventare sehen, oben das Truheninventar und unten das Spieler-\ninventar. Der Austausch von Gegenständen funktionert genau so wie im Inventar-\nmenü.

# Tutorial text: smelt
This is a furnace. Furnaces can be used to turn a smeltable item with help of a fuel\nto a new item. Many items can be furnace fuels, but not all. A few items are smeltable.\n\nIn order to operate a furnace, you have to put the smeltable item into the 'Source' slot\nand the fuel into the 'Fuel' slot.\nAs soon as the items have been placed, the furnace automatically starts to smelt the\nitems. The furnace becomes active and consumes an item in the fuel slot. The flame\ngoes on and will continue burning for a given time. The time depends on the fuel type.\nSome fuels burn very short, and others burn longer. In the furnace menu, the burn time\nis indicated by the flame symbol. As soon as the flame goes out, the furnace may\ncontinue burning if there is still fuel and smeltable material in the furnace,\notherwise, the furnace becomes inactive again.\nThe smeltable material has to be exposed to the flame for a given time as well. This\ntime depends on the type of the material, too. Some material smelt faster than others.\nYou can see the smelting progress of a single item on the progress arrow. If one item\nhas been smelt, the result goes to one of the output slots, where you can take it.\n\nIn the left chest you find some fuels and in the right chest you find some materials to\nsmelt. Feel free to experiment with the furnace a bit. Smelt the gold lump to receive\nthis station's gold bar.\n\nAgain, this furnace is just an example; the exact operation may differ slightly from\ngame to game. = Dies ist ein Ofen. Öfen können benutzt werden, um einen einschmelzbaren Gegen-\nstand mithilfe eines Brennstoffs in einen neuen Gegenstand einzuschmelzen. Viele\nGegenstände können ein Brennstoff sein, aber nicht alle. Ein paar Gegenstände\nsind schmelzbar.\n\nUm einen Ofen zu bedienen, müssen Sie den schmelzbaren Gegenstand in den\nQuellplatz und den Brennstoff in den Brennstoffsplatz ablegen. Sobald die Gegen-\nstände platziert wurden, beginnt der Ofen automatisch, die Gegenstände einzu-\nschmelzen. Der Ofen wird aktiv und verbraucht einen Gegenstand im Brennstoffs-\nplatz. Die Flamme geht an und wird für eine bestimmte Zeit lang weiterbrennen.\nDie Zeit hängt vom Brennstofftyp ab. Einige Brennstoffe brennen sehr kurz,\nandere länger. Im Ofenmenü wird die Brennzeit durch das Flammensymbol dar-\ngestellt. Sobald die Flamme ausgeht, kann der Ofen fortsetzen, solange sich noch\nBrennstoff und etwas Schmelzbares im Ofen befindet, ansonsten wird der Ofen\nwieder inaktiv.\nAußerdem muss das schmelzbare Material der Flamme für eine gewisse Zeit\nlang ausgesetzt sein. Diese Zeit hängt von der Materialart ab. Einige \nMaterialien sind schneller fertig als andere. Sie können den Einschmelz-\nfortschritt eines einzelnen Gegenstands am Pfeil erkennen.\nSobald ein Gegenstand eingeschmolzen wurde, wandert das Ergebnis in eines der\nAusgabeplätze, von wo aus Sie es sich nehmen können.\n\nIn der linken Truhe finden Sie einige Brennstoffe und in der rechten Truhe\nfinden Sie ein paar einschmelzbare Materialien. Experimentieren Sie ruhig etwas\ndamit herum. Schmelzen Sie den Goldklumpen ein, um den Goldbarren dieses Ab-\nschnitts zu erhalten.\n\nUnd wieder ist dieser Ofen nur ein Beispiel; die tatsächliche Bedienung kann von\nSpiel zu Spiel leicht variieren.

# Tutorial text: health
Unless you have damage disabled, all players start with 20 hit points (HP), represented\nby ten hearts in the heads-up display. One HP is represented by half a heart in this\ntutorial, but the actual representation can vary from game to game.\n\nYou can take damage for the following reasons (including, but not limited to):\n- Falling too deep\n- Standing in a block which hurts you\n- Attacks from other players\n- Staying too long in a liquid\n\nIn this tutorial, you can regain health by eating a comestible. This is only an example,\nmods and games may come with other mechanisms to heal you.\n\nWhen you lose all your hit points, you die. Death is normally not really that bad in Minetest.\nWhen you die, you will usually lose all your possessions. You are able to put yourself\ninto the world immediately again. This is called "respawning". Normally you appear at a\nmore or less random location.\nIn the tutorial you can die, too, but don't worry about that. You will\nrespawn at a special location you can't normally reach and keep all your posessions.\nGames may introduce special events on a player's death. = Wenn Sie den Schaden nicht deaktiviert haben, beginnen alle Spieler mit 20\nTrefferpunkten (TP), welche durch zehn Herzen in der Anzeige dargestellt werden.\nIn dieser Einführung wird ein TP durch ein halbes Herz dargestellt, aber die\ntatsächliche Darstellung kann von Spiel zu Spiel variieren.\n\nSie können aus folgenden Gründen Schaden nehmen (einschließlich, aber nicht \nnur):\n- Zu tief fallen\n- In einem Block stehen, der Sie verletzt\n- Angriffe anderer Spieler\n- Zu lange in einer Flüssigkeit verweilen\n\nIn dieser Einführung können Sie Gesundheit wiedererlangen, indem Sie ein Lebens-\nmittel konsumieren. Das ist nur ein Beispiel, Mods und Spiele können andere\nMöglichkeiten einführen.\n\nWenn Sie all Ihre Trefferpunkte verlieren, sterben Sie. Der Tod ist normaler-\nweise nicht so schlimm in Minetest. Wenn Sie sterben, verlieren Sie für ge-\nwöhnlich Ihren Besitz. Sie können sich umgehend wieder in die Welt befördern.\nDies wird »Respawnen« genannt. Normalerweise tauchen Sie an einer mehr oder\nweniger zufälligen Stelle auf. In der Einführung können Sie auch sterben, aber\nkeine Sorge. Sie werden an einer besonderen Stelle, die Sie normalerweise nicht\nerreichen können, respawnen und Ihren Besitz behalten.\nSpiele können besondere Ereignisse beim Tod einführen.

# Tutorial text: items
Throughout your journey, you will probably collect many items. Once you collected\nthem, blocks are considered to be items, too.\n\nItems can be stored in your inventory and selected with the hotbar (see the other signs).\nYou can wield any items; you can even punch with almost any item to hurt enemies.\nUsually, you will deal a minimal default damage with most items. Even if you do not hold,\nan item at all.\nIf you don't want to have an item anymore, you can always throw it away. Likewise,\nyou can collect items which lie around by pointing and leftclicking them.\n\n   Collect item: [Left mouse button]\n   Drop carried item stack: [Q]\n   Drop single item from carried item stack: [Shift] + [Q]\n\nOn the table at the right to this sign lies an item stack of 50 rocks so you have some items,\nto test out the inventory. = Während Ihrer Reise werden Sie sicherlich viele Gegenstände sammeln. Sobald\naufgesammelt, zählen auch Blöcke als Gegenstände.\n\nGegenstände können in Ihrem Inventar eingelagert werden und mit der Schnell-\nleiste ausgewählt werden (siehe die anderen Schilder). Sie können jeden\nbeliebige Gegenstand tragen; Sie können sogar mit fast allen Gegenständen zu-\nschlagen, um Gegner zu verletzen. Normalerweise richten Sie einen minimalen\nStandardschaden mit den meisten Gegenständen an, sogar wenn Sie gar keinen\nGegenstand halten.\nFalls Sie einen Gegenstand nicht mehr mitführen wollen, können Sie ihn jederzeit\nwegwerfen. Sie können herumliegende Gegenstände aufsammeln, indem Sie auf sie\nzeigen und die linke Maustaste drücken.\n\n   Gegenstand aufsammeln: [Linksklick]\n   Getragenen Gegenstandsstapel wegwerfen: [Q]\n   Einzelnen Gegenstand vom ausgewählten Stapel wegwerfen: [Umschalt] + [Q]\n\nAuf dem Tisch rechts von diesem Schild liegt ein Gegenstandsstapel von 50\nSteinen, damit Sie ein paar Gegenstände haben, um das Inventar auszuprobieren.

# Tutorial text: orientation
From this point on, there will be branching paths. For orientation, we placed\nsome arrow signs. They just show a short text when you hover them, that's all.\n\nYou don't have to follow the sections in any particular order, with one exception,\nfor which you will be informed. = Ab diesem Punkt werden sich die Wege zweigen. Zur Orientierung platzierten wir\nein paar Pfeilschilder. Sie zeigen nur einen kurzen Text an, wenn sie darauf\nzeigen, das ist alles.\n\nSie müssen den folgenden Abschnitten nicht in einer bestimmten Reihenfolge\nfolgen, mit einer Ausnahme, bei welcher Sie informiert werden.

# Tutorial text: mine_cobble
This is cobblestone. You can mine it with a pickaxe.\nThis cobblestone will always drop itself, that means, cobblestone. Dropping itself is the\nusual dropping behaviour of a block, throughout many games. = Dies ist Kopfsteinpflaster. Sie können es mit einer Spitzhacke abbauen. Dieses\nKopfsteinpflaster wird immer sich selbst abwerfen, also Kopfsteinpflaster.\nSich selbst abzuwerfen ist das typische Abwurfverhalten eines Block in vielen\nMinetest-Spielen.

# Tutorial text: pointing2
The distance you need to point to things solely depends on the tool you carry.\nMost tools share a default value but some tools may have a longer or shorter distance.\n\nAt the moment, your only "tool" is the hand. It was good enough to collect the apple\nfrom the small tree.\n\nAbove this sign hang some apples, but you cannot reach them by normal means. At the\nwall in front of this sign lies a special example tool which you can use to retrieve the apple\nfrom afar.\n\nTo take the tool, point to it and click the left mouse button. Then select it with the\nmouse wheel or the number keys. You will learn more about tools in a different section. = Die Nähe, die sie brauchen, um auf Dinge zu zeigen, hängt einzig vom Werkzeug,\ndas Sie tragen, ab. Die meisten Werkzeuge haben einen Standardwert aber einige\nWerkzeuge können eine längere bzw. kürzere Entfernung haben.\n\nIm Moment ist ihr einziges »Werkzeug« Ihre Hand. Sie war gut genug, um den Apfel\nvom kleinen Baum aufzusammeln.\n\nÜber diesem Schild hängen ein paar Äpfel, aber Sie können Sie nicht auf normale\nWeise erreichen. An der Wand vor diesem Schild liegt ein besonderes Beispiel-\nwerkzeug, welches Sie dazu verwenden können, die Äpfel aus der Ferne zu nehmen.\n\nUm das Werkzeug zu nehmen, zeigen Sie darauf und drücken Sie die linke \nMaustaste. Dann wählen Sie es mit dem Mausrad oder den Zifferntasten aus. Sie\nwerden in einem anderen Abschnitt mehr über Werkzeuge erfahren.

# Tutorial text: use
You will often meet some blocks you can use. Something special happens when you\nright-click while pointing on them.\nIn fact, you already used such blocks: All the signs you read are "usable" blocks.\n\nThere is a strange device next to this sign. Use it and see what happens.\n\n   Use usable block: [Right mouse button] = Sie werden oftmals einige Blöcken begegnen, welche Sie benutzen können. Etwas\nbesonderes passiert, wenn Sie beim Zeigen rechtsklicken.\nTatsächlich haben Sie solche Blöcke schon benutzt: All die Schilder sind\nbenutzbare Blöcke.\n\nNeben diesem Schild befindet sich eine seltsame Vorrichtung. Benutzen Sie sie\nund sehen Sie, was passiert.\n\n   Benutzbaren Block benutzen: [Rechtsklick]


# Tutorial text: minimap
Press the [F9] key to make a minimap appear on the top right.\nThe minimap helps you to find your way around the world.\nPress it again to toggle through different minimap modes and zoom levels.\n\nThere are 2 minimap modes and 3 zoom levels.\n\nSurface mode is a top-down view of the world, roughly resembling the\ncolors of the blocks this world is made on. It only shows the topmost\nblocks, everything below is hidden, like a satellite photo. Surface\nmode is useful if you got lost.\n\nRadar mode is more complicated. It displays the "denseness" of the area\naround you and changes with your height. Roughly, the more green an\narea is, the less "dense" it is. Black areas have many blocks. Use\nthe radar to find caverns, hidden areas, walls and more. Currently,\nradar mode does not work in the tutorial. Sorry, you have to try it\nout in games.\n\nThere are also two different direction modes. Normally, "up" on the minimap\nis always pointing to the North. But if you press [Shift]+[F9], the minimap\nwill instead rotate with your looking direction, so "up" is always your\nlooking direction.\n\nIn some games, the minimap may be disabled.\n\n   Toggle minimap mode: [F9]\n   Toggle minimap rotating: [Shift]+[F9] = Drücken Sie [F9], um eine Kleinkarte an der rechten oberen Ecke erscheinen\nzu lassen. Die Kleinkarte hilft Ihnen, sich in der Welt zurechtzufinden.\nDrücken sie die Taste erneut, um zwischen verschiedenen Kleinkartenmodi\nund Zoomstufen zu wählen.\n\nEs gibt 2 Kleinkartenmodi und 3 Zoomstufen.\n\nDer Oberflächenmodus ist eine Sicht auf die Welt von der Vogelperspektive,\ndie grob die Farben der Blöcke, aus der die Welt besteht, darstellt. Er\nzeigt nur den obersten Block, alles darunter ist verborgen, wie bei einem\nSatellitenfoto. Dieser Modus ist nützlich, wenn Sie sich verlaufen haben.\n\nDer Radarmodus ist etwas komplizierter. Er zeigt die »Dichte« des Gebietes\num Sie herum an und ändert sich mit Ihrer Höhe. Grob gesagt: Je grüner ein\nGebiet ist, desto weniger »dicht« ist es. Schwarze Bereiche haben viele\nBlöcke. Benutzen Sie den Radar, um Höhlen, verborgene Bereiche, Wände und\nmehr zu finden. Momentan funktioniert der Radarmodus nicht im Tutorial.\nTschuldigung, Sie müssen es in Spielen ausprobieren.\n\nEs gibt auch zwei verschiedene Richtungsmodi. Normalerweise zeigt »oben«\nauf der Kleinkarte immer nach Norden. Aber wenn Sie [Umschalt]+[F9] drücken,\nwird die Kleinkarte sich stattdessen mit ihrer Blickrichtung drehen, wo-\ndurch sich »oben« immer auf Ihre Blickrichtung bezieht.\n\nDie Kleinkarte kann in einigen Spielen deaktiviert werden.\n\n   Kleinkartenmodus wechseln: [F9]\n   Kleinkartenrotation umschalten: [Umschalt]+[F9]

# Tutorial text: listrings
By the way, if you are tired of clicking, there is a little convenience\nfeature:\nHold [Shift] while you left-click on an item stack in a menu to\nmove it instantly to another relevant section. For example, in this tutorial\nyou can use it to move an item stack from the chest into your inventory (and\nvice-versa) with a single click.\n\n   [Shift]+[Left click]: Move full item stack to other section in menu = Übrigens, wenn sie nicht so viel klicken wollen, gibt es eine kleine\nHilfsfunktion:\n\nHalten Sie [Umschalt] gedrückt, währen Sie auf einem Gegenstandsstapel\nin einem Menü klicken, um es sofort zu einem anderen relevanten Abschnitt\nzu verschieben. Zum Beispiel können Sie das in dieser Einführung benutzen,\num einen Gegenstandsstapel aus einer Truhe in Iher Inventar (und umgekehrt)\nmit einem einzigen Mausklick zu befördern.

   [Umschalt]+[Linksklick]: Im Menü Gegenstandsstapel verschieben

# Tutorial text: bouncy
Whee! The blocks will make you bounce if you jump on them. They also can bounce\nyou from the side, if you are fast enough. = Hui! Diese Blöcke lassen Sie abprallen, wenn Sie auf sie springen. Sie\nlassen Sie auch von der Seite abprallen, wenn Sie schnell genug sind.
