# Section headers
Introduction = Introducción
Minetest = Minetest
Player Camera = Cámara del jugador
Small Abysses = Abismos pequeños
Jumping (1) = Saltos (1)
Jumping (2) = Saltos (2)
Sneaking = Andar de puntillas
Sneak-jumping = Saltar con impulso
Information about the following tutorial sections = Información sobre las siguientes secciones del tutorial
Hotbar = Barra de herramientas
Comestibles and Eating = Comestibles y alimentación
Chests = Cofres
Climbing Ladders = Escaleras de mano
Swimming = Natación
Diving = Buceo
Swimming up a Waterfall = Nadar subiendo una catarata 
Viscosity = Viscosidad
Liquid sources and flowing liquids = Fuentes de líquido y líquidos que fluyen
Pointing (1) = Señalar (1)
Pointing (2) = Señalar (2)
Health and Damage = Salud y daños
Blocks Which Hurt You = Bloques que te dañan
Death and Respawning = Muerte y regeneración 
Items = Objetos
Tools = Herramientas
Using the Inventory = Usar el inventario
Using blocks = Usar bloques
Comment About Chests = Comentario sobre los cofres
Building Some Blocks = Construcción de algunos bloques
Building at Usable Blocks = Construcción de bloques utilizables
Mining blocks = Bloques de minería
Mining example: Cobblestone = Ejemplo de minería: adoquines
Mining example: Stone = Ejemplo de minería: piedra
Mining example: Conglomerate = Ejemplo de minería: conglomerado
Mining example: Wooden Planks = Ejemplo de minería: planchas de madera
Mining example: Weak glass = Ejemplo de minería: vidrio débil
Unminable blocks = Bloques no extraíbles
Special blocks = Bloques especiales
Falling blocks = Bloques que caen
Attached blocks = Bloques adosados
Crafting Basics = Manufactura básica
Crafting using Shapeless Recipes = Manufactura usando recetas sin forma
Crafting Faster = Manufactura rápida
Crafting Groups = Grupos de manufactura
Furnace Operation Instructions = Instrucciones de funcionamiento del horno
Repairing Tools = Herramientas de reparación
End of the Basic Tutorial = Fin del tutorial básico
Controls Overview = Lista de controles
Online Resources = Recursos online
Subgames = Subjuegos
No-jumping blocks = Bloques que no se pueden saltar

# Misc. formspec captions
Warning: You're not playing in singleplayer mode = Aviso: no estás jugando de modo de un solo jugador
Warning: Creative mode is active = Aviso: el modo creativo está activo
You fell from the castle! = ¡Te has caído del castillo!
Gold ingots in the tutorial = Lingotes de oro en el tutorial
You've finished the tutorial! = ¡Has terminado el tutorial!
You found a hidden diamond! = ¡Has encontrado un diamante oculto!
You have collected all hidden diamonds! = Has recogido todos los diamantes ocultos!

# Sign infotext (%s is replaced with sign caption
%s (Right-click to read) = %s (click derecho para leerlo)

# Awards
golden cup = copa de oro
diamond cup = copa de diamante
This golden cup has been awarded for finishing the tutorial. = Esta copa de oro ha sido otorgada por terminar el tutorial.
This diamond cup has been awarded for collecting all hidden diamonds. = Esta copa de diamante ha sido otorgada por recoger todos los diamantes ocultos.

# Kick message
You have voluntarily exited the tutorial. = Has salido del tutorial voluntariamente.

# Formspec buttons
Continue = Continuar
Continue anyways = Continuar de todas formas
Close = Cerrar
Leave tutorial = Dejar el tutorial
Go to Good-Bye room = Ir a la sala de despedida

# Items
reinforced wall = muro reforzado
reinforced glass = vidrio reforzado
weak glass = vidrio débil
apple snatcher = recogemanzanas
day/night switch (day) = interruptor noche/día (día)
day/night switch (night) = interruptor noche/día (noche)
waterfall switch (on) = interruptor de la catarata (encendido)
waterfall switch (off) = interruptor de la catarata (apagado)
tutorial sign '%s' = cartel de tutorial »%s«
ruler = regla

# Tutorial text: inventory
The inventory menu usually contains the player inventory. This allows you\nto carry along items throughout the world.\n\nEvery inventory is made out of slots where you can store items in. You can store one\nentire stack of items per slot, the only condition is that the items are of the same\ntype. In this tutorial all items except for tools stack up to 99 items, but this number\ncan vary in actual subgames.\n\nHere are the controls which explain how to move around the items within the inventory:\n\nIn the game:\n   Open inventory menu: [I]\n\nWhen the inventory is opened and you don't hold any items:\n   Take item stack: [Left mouse button]\n   Take 10 items from item stack: [Middle mouse button]\n   Take half item stack: [Right mouse button]\n\nWhen you took an item stack in the inventory:\n   Put item stack: [Left mouse button]\n   Put 10 items from item stack: [Middle mouse button]\n   Put single item from item stack: [Right mouse button]\n\nYou can also drop an item stack by holding it in the inventory, then clicking anywhere\noutside of the window. = El menú del inventario muestra el inventario del jugador. Éste te permite llevar tus\n materiales por el mundo.\n Todos los inventarios están compuestos de huecos donde puedes almacenar tus artículos.\nPuedes almacenar una pila entera de materiales en cada hueco, la única condición es que\ntodos los materiales sean del mismo tipo. En este tutorial todos los materiales excepto\nlas herramientas pueden formar pilas de hasta 99 elementos, pero este número puede\nvariar en algunos subjuegos.\n\n Aquí están los controles que explican cómo mover los elementos dentro del inventario:\n\nEn el juego:\n   Abrir menú de inventario: [i]\n\n   Cuando el inventario está abierto y no tienes ningún elemento:\n   Coger pila de materiales: [Botón izquierdo del ratón]\n  Coger 10 elementos de la pila de materiales: [Botón central del ratón]\n   Coger la mitad de la pila de materiales: [Botón derecho el ratón]\n\n   Cuando has cogido una pila de elementos del inventario:\n      Poner pila de materiales: [Botón izquierdo del ratón]\n      Poner 10 elementos de la pila de materiales: [Botón central del ratón]\n     Poner un elemento de la pila de materiales: [Botón derecho del ratón]\n  También puedes dejar una pila de materiales sosteniéndola en el inventario, y pinchando\n  entonces en cualquier lugar fuera de la ventana.\n

# Tutorial text: mine_conglomerate
This is a cube of conglomerate. You need a pickaxe to mine it.\nConglomerate drops something based on probability. Conglomerate randomly drops between 1\nand 5 rocks, when mined. = Esto es un cubo de conglomerado. Necesitas un pico para excavarlo.\nEl conglomerado proporciona productos según un cálculo de probabilidades. El conglomerado\nproduce al azar entre 1 y 5 rocas cuando se excava.

# Tutorial text: mine
Mining is a method to remove a single block with a mining tool. It is a very important\ntask in Minetest which you will use often.\n\n(It is recommended that you go to the crafting and items house first. It is right in front of\nthis sign.)\n\nTo be able to mine a block, you need\n\n1. to have minable block, after all,\n2. to point on the block and\n3. to carry an appropriate tool.\n\n   Mine: [Left mouse button]\n\nWhen you are ready, hold the left mouse button while pointing the block. Depending on\nthe block type and the tool properties, this can take some time. Some tools are fast with\nsome particular block types, some other tools may be slower to mine other block types.\nIf you do not carry an appropriate tool, you are not able to mine the block at all.\nYou can tell that you are actually mining when you see cracks or some other animation\non the block in question.\n\nWhen done mining, blocks will often add one or more items to your inventory. This is called\nthe "drop" of a block and depends on the block type. Now try to mine those large cubes in\nthis area, using different tools. Note that all blocks here are just examples to show you\ndifferent kinds of drops. = Excavar ("mining") es un método de extraer un solo bloque con una herramienta de\nexcavación. Es una tarea muy importante en Minetest que realizarás a menudo.\n\n(Es recomendable que vayas a la casa de manufactura y elementos primero. Está justo\ndelante de este cartel.)\n\nPara poder excavar un bloque, necesitas\n\n1. encontrar un bloque extraíble, claro,\n2. apuntar al bloque and\n3. llevar una herramienta apropiada.\n\n   Extraer: [botón izquierdo del ratón]\n\nCuando estés listo, mantén el botón izquierdo apretado mientras apuntas al bloque.\nDependiendo del tipo de bloque y las propiedades de la herramienta, esto puede llevar\nalgún tiempo. Algunas herramientas son rápidas con algunos tipos de bloques concretos,\notras pueden ser más lentas para excavar otros tipos de bloques. Si no tienes una\nherramienta apropiada, no podrás excavar ese bloque. Puedes saber si estás avanzando\nen la extracción si ves grietas o alguna otra animación en el bloque en question.\n\n Cuando acabes de extraerlos, los bloques a menudo añaden uno o más elementos a tu\ninventario. A esto se le llama el "producto" ("drop") de un bloque, y depende del tipo de\nbloque. Ahora prueba a excavar esos cubos grandes de esta zona, usando diferentes\nherramientas. Fíjate que todos los bloques que hay aquí son sólo ejemplos para\nmostrarte diferentes tipos de productos. 

# Tutorial text: fallout
You somehow managed to fall from the castle or got otherwise below it!\nHow did you do that?\n\nAnyways, you've got teleported back to the starting location. Whatever you did, be more\ncareful next time. = ¡Te las has apañado para caerte del castillo o para meterte debajo de él!\n¿Cómo has hecho eso?\n\nBueno, de todas formas has sido teletransportado de nuevo a la entrada. Sea lo que sea\nque hayas hecho, ten más cuidado la próxima vez.

# Tutorial text: disable_jump
These nasty blocks on the floor prevent you from jumping when you stand on them. = Estos desagradables bloques del suelo te impiden saltar cuando estás sobre uno de ellos.

# Tutorial text: blocks
The world of Minetest is made entirely out of blocks, or voxels, to be precise.\nBlocks can be added or removed with the correct tools.\n\nIn this section, we'll show you a few special but common blocks which behave in unexpected,\nways.,\n\nOf course, subgames can come up with more special weird blocks. = El mundo de Minetest esta compuesto enteramente de bloques, o "voxels", de hecho se\npueden colocar o retirar con las herramientas apropiadas.\n\nEn esta sección te enseñaremos algunos bloques especiales pero muy comunes que se\ncomportan\nde formas inesperadas.\n\nPor supuesto, en otros subjuegos se te pueden presentar toda clase de bloques raros.

# Tutorial text: eat
In this chest you find some comestibles. Comestibles are items which instantly\nheal you when eaten. This removes the item from your inventory.\nTo eat one, select the comestible in your hotbar, then click the left mouse button.\nUnlike other items, you cannot punch or attack while holding a comestible. To be able\nto attack, you have to select something else.\nOf course, this does not have to be the only way to heal you.\n\n   Eat comestible: [Left mouse button]\n\nDon't forget to take the gold ingot. = En este cofre encontrarás algunos víveres. Los víveres son elementos que te curan\ninmediatamente cuando te los comes (eso elimina el elemento de tu inventario).\nPara comerte uno, selecciona el alimento en tu barra de herramientas, y luego pulsa el\nbotón izquierdo del ratón. A diferencia de otros artículos, no puedes dar puñetazos ni\natacar mientras sostienes un alimento. Para poder atacar, tienes que seleccionar alguna\notra cosa. Por supuesto, ésta no tiene por qué ser la única manera de curarte.\n\nComer alimentos: [botón izquierdo del ratón].\n\nNo te olvides de llevarte el lingote de oro.

# Tutorial text: sneak
Sneaking is a special move. As long as you sneak, you walk slower, but you are\nguaranteed to not accidentally fall off the edge of a block. This also allows you to\n"lean over" in a sense.\nTo sneak, keep the sneak key pressed. As soon as you release the sneak key,\nyou walk at normal speed again. Be careful not releasing the sneak key when you\nare at a ledge, you might fall!\n\n   Sneak: [Shift]\n\nKeep in mind that the [Shift] key is used for a large number of other things in Minetest.\nSneaking only works when you are not in a liquid, stand on solid ground and are not at a\nladder.\n\nYou may try out sneaking at this little blocky pyramid. = Andar de puntillas ("sneaking") es un movimiento especial. Mientras estás moviéndote de\npuntillas, caminas más despacio, pero no está garantizado que no puedas caerte\naccidentalmente del borde de un bloque. Esto también te permite "asomarte" en cierto\nmodo. Para andar de puntillas, mantén pulsada la tecla de puntillas. En cuanto la sueltes\nvolverás a caminar a velocidad normal. Ten cuidado de no soltar la tecla de puntillas cuando\nestés en una cornisa, ¡podrías caerte!\n\nPuntillas: [MAY] (mayúsculas)\n\n Recuerda que la tecla [MAY] se usa para muchas otras cosas en Minetest. Caminar de\npuntillas sólo funciona cuando no estás en un líquido, estás sobre terreno firme y no estás\nen una escalera de mano.\n\nPuede que quieras probar a caminar de puntillas hasta esta pequeña pirámide de bloques.

# Tutorial text: sneakjump
You can jump slightly higher if you jump while holding the sneak key.\n\n   Sneak: [Shift]\n   Jump: [Space] = Puedes saltar un poco más alto si saltas mientras sujetas la tecla de puntillas.\n\n   Puntillas: [MAY]\n   Saltar: [espacio] 

# Tutorial text: jumpover
Here is a slightly larger abyss. Luckily, you can also jump just far enough to\ncross a gap of this width. Don't worry, the abyss is not deep enough to hurt you\nwhen you fall down. There are stairs which lead back up here.\n\n   Jump: [Space] = Aquí hay un abismo ligeramente más ancho. Por suerte, también puedes saltar ("jump") justo lo\nsuficiente para cruzar un hueco de este tamaño. No te preocupes, el abismo no es lo\nbastante profundo para hacerte daño si te caes. Hay escaleras que te traerán de vuelta\naquí.\n\n   Saltar: [espacio]

# Tutorial text: notsingleplayer
You are now playing the tutorial in multiplayer mode.\nBut this tutorial is optimized for the singleplayer mode.\nThis tutorial does not work properly with more than 1 player.\n\nUnless you are sure no other players will join, you should\nleave now and start the tutorial in singleplayer mode. = Ahora estás jugando en modo multijugador,\npero este tutorial está optimizado para el modo de un jugador.\nEste tutorial no funciona bien con más de un jugador.\n\nA menos que estés seguro de que no se van a unir más jugadores,\ndeberías salir ahora e iniciar el tutorial en modo de un jugador.

# Tutorial text: subgame
Now since you probably now the basics, you may want to actually play or build something.\nMinetest comes bundled with a default subgame, which you may try out now.\nSadly, there is currently no tutorial for the default subgame.\nYou may want to read the "Getting Started" section of the Community Wiki,\nwhich is more specific about the default subgame.\nSaid document can be found at:\n\n<https://wiki.minetest.net/Getting_Started>\n\nAlternatively, you may check out one of the subgames which are shared on the Minetest forums. = Ahora que ya probablemente conoces lo más básico, puede que quieras empezar a jugar\nde verdad o a construir algo.\nMinetest incluye un juego por defecto, que quizá quieras probar ahora.\nPor desgracia, no hay actualmente ningún tutorial para el juego por defecto.\nQuizá te convenga leer la sección de "Por dónde empezar" ("Getting started") de la Wiki\nComunitaria, que tiene información más específica para el subjuego por defecto.\nDicho documento se puede encontrar en:\n\n<https://wiki.minetest.net/Getting_Started>\n\nAlternativamente, puedes echar una mirada a alguno de los subjuegos compartidos en los foros de Minetest.

# Tutorial text: cam
Minetest has 3 different camera modes which determine the way you see the world.\nThe three modes are:\n\n- First-person view (default)\n- Third-person view from behind\n- Third-person view from the front\n\nYou can change the camera mode by pressing [F7] (but you have to close this\nwindow first).\n\n   Switch camera mode: [F7] = Minetest tiene 3 modos de cámara diferentes que determinan la manera en que ves el mundo.\nLos tres modos son:\n\n - Vista en primera persona (por defecto)\n - Vista en tercera persona desde detrás\n - Vista en tercera persona desde el frente\n\n Puedes cambiar el modo de cámara pulsando [F7] (pero primero tienes que cerrar esta ventana).\n\n Cambiar modo de cámara: [F7]

# Tutorial text: pointing1
An important general concept in Minetest is pointing. As mentioned earlier,\nthere is a crosshair in the center of the screen.\n\nYou can point several things in Minetest:\n\n- Blocks\n- Dropped items\n- Other players\n- Many other things\n\nYou can only point one thing at once, or nothing at all. You can tell when\nyou point something if it is surrounded by a thin cuboid wireframe.\n\nTo point something, three conditions have to be met:\n1. The thing in question must be pointable at all\n2. Your crosshair must be exactly over the thing in question\n3. You must be close enough to the thing\n\nWhen a thing is pointed, you can do different stuff with it; e.g. collecting it,\npunching it, building to it, etc. We come to all that later.\n\nNow collect that apple from the small tree in front of this sign, and the gold bar.\nTo do that, you must point it and click with the left mouse button. = Un importante concepto general en Minetest es apuntar. Como mencionábamos antes,\nhay una mira en el centro de la pantalla.\n\nPuedes apuntar a varias cosas en Minetest:\n\n- Bloques\n- Elementos caídos\n- Otros jugadores\n- Muchas otras cosas\n\nSólo puedes apuntar a una cosa cada vez, o a nada. Se sabe cuándo puedes apuntar a\nalgo si está rodeado por una delgada línea con forma de cubo.\n\nPara apuntar a algo hacen falta tres condiciones:\n1. Se debe poder apuntar a la cosa en cuestión\n2. Tu mira debe estar exactamente sobre la cosa en cuestión.\n3. Debes estar lo suficientemente cerca de la cosa.\n\nCuando apuntas a una cosa, puedes hacerle distintas cosas, como recogerla, darle un\npuñetazo, construir encima, etc. Ya llegaremos a todo eso más tarde.\n\nAhora recoge esa manzana del árbol pequeño que hay delante de este cartel, y la barra\nde oro. Para hacer eso, debes apuntar y pulsar el botón izquierdo del ratón.

# Tutorial text: waterfall
You can easily swim up this waterfall. Go into the water and hold the space bar until you're\nat the top\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift] = Puedes subir fácilmente esta catarata nadando. Métete en el agua y mantén pulsada la\n barra espaciadora hasta que llegues arriba.\n\n   Nadar hacia delante: [W]\n   Nadar hacia atrás: [S]\n   Nadar hacia la izquierda: [A]\n   Nadar hacia la derecha: [D]\n   Nadar hacia arriba: [espacio]\n   Nadar hacia abajo: [MAY]

# Tutorial text: liquidtypes
Liquids behave somewhat weirdly in Minetest. Actually, there are 2 kinds of liquids.\nIf you watched the waterfall closely, you may have noticed that there is a slight difference\nbetween the water blocks that make the waterfall, and those up here in the basin.\n\nMinetest distinguishes between liquid source and flowing liquid.\n\nA liquid source block is always a full cube.\nA flowing liquid block looks slightly different. Often, it is not a full cube, but has a more or less\ntriangular shape. Also, flowing liquids usually have an unique "flowing" animation, but this may\nnot be the case for all liquids.\n\nUp in the basin, you see four rows of liquid sources, followed by one row of flowing\nliquids, followed by the waterfall itself. The waterfall itself is solely made of flowing liquids.\n\nLiquid sources generate flowing liquids around them. Liquid sources can also exist on their own.\nFlowing liquids are not able to exist on their own. They have to originate from a liquid source.\nIf the liquid source is gone, or the way to one is blocked, the flowing liquid will slowly dry\nout.\n\nTo the right of this sign is a special block. When used, it will block the liquid flow.\nUse that block, being close enough and looking at it, and watch the waterfall dry out.\n\n   Use something: [Right mouse button] = Los líquidos se comportan de forma un tanto extraña en Minetest. En realidad, hay dos\nclases de líquidos. Si te fijaste bien en la catarata, puede que hayas notado que hay\nuna ligera diferencia entre los bloques de agua que componen la catarata, y los que\nhay aquí arriba en la cuenca.\n\nMinetest diferencia entre una fuente de líquido y líquido en movimiento.\n\nUn bloque de fuente de líquido siempre es un cubo entero.\nUn cubo de líquido en movimiento tiene un aspecto ligeramente distinto. A menudo, no es\nun cubo entero, sino que tiene una forma más o menos triangular. Además, los bloques\nde líquidos en movimiento normalmente tienen una animación de "flujo" única, aunque\néste puede no ser el caso para todos los líquidos.\n\nArriba en la cuenca, ves cuatro filas de fuentes de líquido, seguidas por una fila de\nlíquidos fluyendo, seguida de la propia catarata. La catarata está compuesta únicamente\nde líquidos en movimiento\n\nLas fuentes de líquidos generan líquidos en movimiento a su alrededor. Las fuentes de\nlíquidos también pueden existir por sí solas.\nLos líquidos en movimiento no pueden existir por sí solos. Tienen que originarse en una\nfuente de líquido. Si desaparece la fuente de líquido, o el camino hacia una se bloquea,\nel líquido en movimiento se secará lentamente.\n\nA la derecha de este cartel hay un bloque especial. Cuando se usa, bloquea el flujo de\nlíquido. Usa ese bloque, estando lo bastante cerca y mirándolo, y verás cómo se seca la\ncatarata.\n\nUsar algo: [Botón derecho del ratón] 

# Tutorial text: falling_node
Some blocks need to rest on top of another block, otherwise, they fall down.\nTry it and mine the block below the uppermost block. = Algunos bloques necesitan apoyarse encima de otro bloque, si no se caen.\nPruébalo y extrae el bloque de debajo del bloque más alto.

# Tutorial text: online
You may want to check out these online resources related to Minetest:\n\nOfficial homepage of Minetest: <https://minetest.net/>\nThe main place to find the most recent version of Minetest.\n\nCommunity wiki: <https://wiki.minetest.net/>\nA community-based documentation website for Minetest. Anyone with an account can edit\nit! It also features a documentation of the default game, which was NOT covered by\nthis tutorial.\n\nWebforums: <https://forum.minetest.net/>\nA web-based discussion platform where you can discuss everything related to Minetest.\nThis is also a place where player-made mods and subgames are published and\ndiscussed. The discussions are mainly in English, but there is also space for\ndiscussion in other languages.\n\nChat: <irc://irc.freenode.net#minetest>\nA generic Internet Relay Chat channel for everything related to Minetest where people can\nmeet to discuss in real-time.\nIf you do not understand IRC, see the Community Wiki for help. = Puede que quieras comprobar estos recursos online relacionados con Minetest:\nSitio web oficial de Minetest: <https://minetest.net/>\nEl lugar principal para encontrar la versión más reciente de Minetest.\n\nWiki comunitaria: <https://wiki.minetest.net/>\nUn sitio web de documentación para Minetest con base en la comunidad. Cualquiera con una\ncuenta puede editarla! También incluye documentación para el juego por defecto,\nque NO está cubierto por este tutorial.\n\nForos web: <https://forum.minetest.net/>\nUna plataforma de debate basada en la web donde puedes hablar de todo lo relacionado con\nMinetest. Éste es también un lugar donde se publican y debaten mods y subjuegos\nrealizados por los jugadores. Las discusiones son principalmente en inglés, pero también\nhay espacio para discusiones en otros idiomas.\n\nChat: <irc://irc.freenode.net#minetest>\nUn canal de chat IRC (Internet Relay Chat) genérico todo lo relacionado con Minetest donde la gente\npuede reunirse para debatir en tiempo real. Si no entiendes el IRC, busca ayuda en la Wiki Comunitaria.

# Tutorial text: craft1
Crafting is the task of taking several items and combining them to form a new item.\nCrafting is another important task in Minetest.\n\nTo craft something, you need a few items and a so-called crafting grid.\n\nIn this tutorial, you have a grid of size 3 times 3 in your inventory.\nLet's get right into crafting:\n\n1. Take 3 sheets of paper from the chest next to this sign.\n2. Open the inventory menu with [I].\n3. Place the paper in the crafting grid so that they form a 1×3 vertical line.\n4. A book should appear in the output slot. Click on it to take it,\n   then put it in your player inventory.\n\nThis process consumes the paper.\nWhen you have the book in your inventory, go on with the next sign. = La manufactura ("crafting") es la tarea de coger varios elementos y combinarlo para\nformar un nuevo elemento. La manufactura es otra importante labor en Minetest.\n\nPara fabricar algo, necesitas unos pocos elementos y lo que se llama la rejilla de\nmanufactura ("crafting grid"). En este tutorial, tú tienes una rejilla de 3 x 3 en tu\ninventario. Vamos con la manufactura.\n\n1. Coge 3 hojas de papel del cofre que hay al lado de este cartel.\n2. Abre el menú del inventario con [I].\n3. Coloca el papel en la rejilla de manufactura para que forme una línea vertical de 1 x 3.\n4. Debería aparecer un libro en el hueco de los productos. Pincha en él para cogerlo, luego\nponlo en tu inventario.\n\nEste proceso consume el papel.\nCuando tengas el libro en tu inventario, continúa hasta el siguiente cartel. 

# Tutorial text: death
Oops! So it seems you just have died. Don't worry, you don't have lost any of your\npossessions and you have been revived. You are still in Tutorial World at a different\nlocation.\n\nYou have arrived at the so-called respawn location of Tutorial World. You will\nalways appear here after you died. This is called "respawning". In most worlds,\nhowever, you will respawn in a slightly randomized location.\n\nThe tutorial uses a so-called fixed spawn point, so you respawn always at the same\nspot. This is unusual for singleplayer worlds, but in online play, some servers\nuse fixed spawn points, too.\n\nUnder normal conditions you would have lost all or a part of your possessions or some\nother bad thing would have happened to you. But not here, this is a tutorial.\n\nTo continue, just drop out at the end of that gangway. The drop is safe. = ¡Huy! Pues parece que te acabas de morir. No te preocupes, no has perdido ninguna de tus\nposesiones y has sido revivido. Todavía estás en el Mundo Tutorial en un lugar diferente.\n\nHas llegado al llamado lugar de regeneración ("respawn location") del Mundo Tutorial.\nSiempre aparecerás aquí después de morirte. Esto se llama regenerarse ("respawning").\nEn la mayoría de los mundos, sin embargo, te regenerarás en un lugar ligeramente\ndiferente.\n\nEl tutorial usa lo que se llama un punto de regeneración fijo, para que te regeneres\nsiempre en el mismo punto. Esto no es corriente en los mundos para un solo jugador,\npero en el juego online, algunos servidores también usan puntos de regeneración fijos.\n\nEn condiciones normales, habrías perdido todas o parte de tus posesiones, o te habría\nocurrido alguna otra cosa mala. Pero no aquí, esto es un tutorial.\n\nPara continuar, simplemente salta desde el final de esa pasarela. El salto es seguro.\n

# Tutorial text: creative
The creative mode is turned on. If you are here to learn how to play Minetest,\nyou should probably leave now, turn creative mode off and restart the\ntutorial.\n\nRoughly spoken, creative mode is for messing around with the game without\nthe normal gameplay restraints.\n\nYou can leave now by pressing "Leave tutorial", or later, by pressing [Esc]. = El modo creativo está activado. Si estás aquí para aprender cómo jugar a Minetest,\nprobablemente deberías salir ahora, desactivar el modo creativo y reiniciar el tutorial.\n\nA grandes rasgos, el modo creativo es sólo para enredar con el juego sin las\nrestricciones normales del juego.\n\nPuedes salir ahora pulsando "Dejar el tutorial" ("leave tutorial"), o más tarde,\npulsando [Esc].

# Tutorial text: hotbar
At the bottom of the screen you see 8 squares. This is called the 'hotbar'.\nThe hotbar allows you to quickly access some items from your inventory.\nIn our case, the upper 8 slots in your inventory.\nYou can change the selected item with the mouse wheel, if you have one, or with the\nnumber keys.\n\n   Select previous item in hotbar: [Mouse wheel up]\n   Select next item in hotbar: [Mouse wheel down]\n   Select item #N in hotbar: the key with the number #N\n\nThe item you've selected is also the item you wield. This will be important later for\ntools, mining, building, etc. = En la parte inferior de la pantalla puedes ver 8 recuadros. Esto se llama la barra de\nherramientas ("hotbar"). La barra de herramientas te permite acceder rápidamente a\nalgunos de los elementos de tu inventario. En nuestro caso, los 8 huecos superiores de\ntu inventario. Puedes cambiar el elemento seleccionado con la rueda del ratón, si la\ntienes o con las teclas numéricas.\n\nSeleccionar el elemento anterior de la barra de herramientas: [rueda del ratón hacia arriba]\nSeleccionar el elemento siguiente de la barra de herramientas: [rueda del ratón hacia abajo]\nSeleccionar elemento #N de la barra de herramientas: la tecla con el número #N\n\nEl elemento que has seleccionado es también el objeto que alzas en la mano. Esto será\nimportante más tarde para las herramientas, excavar, construir, etc.

# Tutorial text: damageblock
Careful! These spikes hurt you when you stand inside, so don't walk into them.\nTry to walk around and get the gold ingot.\n\nThey damage you every second you stand in them.\n\nThis is one of the many ways you can get hurt in Minetest. = ¡Cuidado! Estos pinchos te hacen daño cuando te paras dentro de ellos, así que no\ncamines sobre ellos. Intenta rodearlos y conseguir el lingote de oro.\n\nTe hacen daño cada segundo que estás de pie sobre ellos.\n\nEsta es una de las muchas formas en que puedes resultar herido en Minetest.

# Tutorial text: last_diamond
Congratulations!\nYou have collected all the diamonds of Tutorial World!\n\nTo recognize this achievement, you have been awarded with a diamond cup. It has been placed in\nthe Good-Bye Room for you. = ¡Felicidades!\n¡Has recogido todos los diamantes del Mundo Tutorial!\n\nEn reconocimiento por este logro, te ha sido concedida una copa de diamante. Puedes\nrecogerla en la habitación de despedida ("Good-Bye Room").

# Tutorial text: first_diamond
Great, you have found and collected a hidden diamond! In Tutorial World, there are 12 hidden\ndiamonds. Can you find them all? The first diamond may have been easy to collect, but the\nremaining 11 diamonds probably won't be that easy.\n\nIf you manage to find them all, you will be awarded a symbolic prize. = ¡Estupendo, has encontrado y recogido un diamante escondido! En el Mundo Tutorial\nhay 12 diamantes escondidos. ¿Puedes encontrarlos todos? El primer diamante puede\nque haya sido fácil de recoger, pero los 11 diamantes restantes probablemente no serán\ntan fáciles. Si consigues encontrarlos todos, se te recompensará con un premio simbólico.

# Tutorial text: dive
To get to the other side, you have to dive here. Don't worry, the tunnel is not\nlong. But don't stay too long in the water, or else you take damage.\nAt the bottom of the pool lies a gold ingot. Try to get it!\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift] = Para llegar al otro lado, tienes que bucear hasta allí. No te preocupes, el túnel no es\nlargo. Pero no permanezcas demasiado tiempo en el agua, o resultarás dañado.\nEn el fondo del estanque hay un lingote de oro. ¡Intenta recogerlo!\n\n   Bucear hacia delante: [W]\n   Bucear hacia atrás: [S]\n   Bucear hacia la izquierda: [A]\n   Bucear hacia la derecha: [D]\n   Bucear hacia arriba: [espacio]\n   Bucear hacia abajo: [MAY]\n

# Tutorial text: craft4
Another important thing to know about crafting are so-called groups. Crafting recipes do\nnot always require you to use the exactly same items every time.\nThis tutorial has a special recipe for books. In the chest, you will find paper in 4\ndifferent colors. You can also make a book by placing 3 paper sheets of any color\nin a vertical line.\nThe paper color does not matter here, you can use only white paper, only orange paper\nor even mix it. What is important here are the occupied slots.\nThis is possible because all 4 types of (example) paper belong to the same group and\nour book recipe accepts not only white paper, but any paper of that group.\n\nFeel free to experiment a bit around with this. = Otra cosa importante que hay que saber sobre la manufactura son los llamados grupos.\nLas recetas para fabricar cosas no siempre requiern que uses exactamente los mismos\nelementos todas las veces. Este tutorial tiene una receta especial para los libros.\nEn el cofre encontrarás papel de 4 colores distintos. También puedes hacer un libro\ncolocando 3 hojas de papel de cualquier color en una línea vertical. El color del papel\nno importa aquí, puedes usar sólo papel blanco, sólo naranja o incluso mezclarlos.\nLo que importa son los huecos que ocupes. Esto es posible porque los cuatro tipos de\npapel de ejemplo pertenecen al mismo grupo y nuestra receta para libros acepta no sólo\npapel blanco, sino cualquier papel de ese grupo.\n\nExperimenta un poco con esto si quieres.

# Tutorial text: repair
Some subgames may come with a special recipe which allows you to repair your tools.\nIn those, repairing works always the same way:\nPlace two more or less worn out tools of the same kind into the crafting crid and\ntake the result. The result is a new tool which is slightly repaired by a fixed percentage.\n\nOf course, this tutorial comes with such a recipe. The chest next to this sign stores\nsome damaged tools which you may try to repair now. = Algunos subjuegos pueden incluir una receta especial que te permite reparar tus\nherramientas. En ellos la reparación funciona siempre de la misma manera: coloca dos\nherramientas del mismo tipo más o menos desgastadas en la rejilla de fabricación y\ncoge el resultado. El resultado es una herramienta nueva que está reparada en un tanto\npor ciento fijo.\n\nPor supuesto, este tutorial viene con esa receta. El cofre al lado de este cartel\ncontiene herramientas dañadas que puedes intentar reparar ahora.

# Tutorial text: attached_node
Some blocks have to be attached to another block, otherwise, they drop as an item\nas if you would have mined it.\n\nAttached here is a picture frame. You can't collect or mine it directly, but if you mine\nthe block it is attached to, it will drop as an item which you can collect. = Algunos bloques tienen que estar pegados a otro bloque, si no se producen como si fueran\nun material que hubieras excavado.\n\nPegado aquí hay un marco de cuadro. No puedes recogerlo ni excavarlo directamente, pero\nsi excavas debajo del bloque al que está pegado, caerá como un artículo que puedes\nrecoger.

# Tutorial text: last_gold
You have collected all the gold ingots in this tutorial.\n\nThis means you have now travelled to each station. If you read and understood everything,\nyou have learned everything which can be learned from this tutorial.\n\nIf this is the case, you are finished with this tutorial and can leave now. But feel\nfree to stay in this world to explore the area a bit further.\n\nYou may also want to visit the Good-Bye room, which has a few more informational\nsigns with supplemental information, but nothing of is is essential or gameplay-relevant.\n\nIf you want to stay, you leave later by pressing [Esc] to open the pause menu and then\nreturn to the main menu or quit Minetest. = Has recogido todos los lingotes de oro de este tutorial.\n\nEsto quiere decir que has viajado a todas las paradas. Si has leído y comprendido todo,\nya has aprendido todo lo que se puede aprender de este tutorial\n\nSi es así, has terminado este tutorial y puedes irte ya. Pero si quieres puedes quedarte\nen este mundo para explorar la zona un poco más\n\nPuede que también quieras visitar la sala de despedida, que tiene unos pocos carteles\ninformativos más con información adicional, pero nada de ello es esencial ni relevante\npara el juego.\n\nSi quieres quedarte, puedes irte más tarde pulsando [Esc] para abrir el menú de pausa\ny luego ENTER para ir al menú principal o salir de Minetest.

# Tutorial text: basic_end
If you think you have enough of this tutorial, you can leave at any time. There are\n13 gold ingots at the stations to be found, to help you keep track.\n\nYou can find the gold ingots at the following stations:\n- Ladders\n- Sneaking\n- Swimming\n- Diving\n- Waterfall\n- Viscosity\n- Comestibles and Eating\n- Pointing\n- Crafting\n- Smelting\n- Mining\n- Building\n- Damage and Health\n\nIf you've got 13 gold ingots (in total), you probably know now everything which can be\nlearned from this tutorial. Collecting the gold ingots is optional.\n\nAfter you closed this dialog, you can press [Esc] to open the pause menu and return\nto the main menu or quit Minetest.\n\nIn the next room there are some further signs with information, but it is entirely optional\nand not related to gameplay. = Si crees que ya tienes bastante con este tutorial, puedes salir cuando quieras. Hay 13\nlingotes de oro que buscar por las paradas, para ayudarte a no desviarte del camino.\n\nPuedes encontrar los lingotes de oro en las siguientes paradas:\n- Escaleras ("ladders")\n- Andar de puntillas ("sneaking")\n- Nadar ("swimming")\n- Bucear ("diving")\n- Waterfall ("catarata")\n- Viscosity ("viscosidad")\n- Alimentos y comer ("comestibles and eating")\n- Señalar ("pointing")\n- Fabricación o manufactura ("crafting")\n- Fundición ("smeltin")\n- Excavación ("mining")\n- Construcción ("building")\n- Daños y salud ("damage and health")\n\nSi tienes 13 lingotes de oro (en total), probablemente ya sabes todo lo que se puede\naprender de este tutorial. Recoger los lingotes de oro es opcional.\n\nDespués de cerrar este cuadro de diálogo, puedes pulsar [Esc] para abrir el menú de\npausa y volver al menú principal o salir de Minetest.\n\nEn la próxima sala hay algunos carteles más con información, pero es totalmente opcional\ny no está relacionada con el juego.

# Tutorial text: mine_wood
These are wooden planks. In the tutorial, you can only mine those blocks with an axe.\nWooden planks drop themselves.\n\nIn Minetest, we use the term "mining" in a general sense, regardless of the material. = Estas son planchas de madera. En el tutorial, sólo puedes excavar estos bloques con un\nhacha. Las planchas de madera se producen solas.\n\nEn Minetest, usamos la palabra "excavar" en un sentido general, sin importar el material.\n

# Tutorial text: first_gold
You have collected your first gold ingot. Those will help you to keep track in this tutorial.\nThere are 14 gold ingots in this tutorial.\n\nThere is a gold ingot at every important station. If you collected all ingots, you are\ndone with the tutorial, but collecting the gold ingots is not mandatory. = Has recogido tu primer lingote de oro. Éstos te ayudarán a seguir el camino en este\ntutorial. Hay 14 lingotes de oro en este tutorial.\n\nHay un lingote de oro en todas las paradas importantes. Si has recogido todos los\nlingotes, ya has terminado el tutorial, pero no es obligatorio recoger todos los\nlingotes de oro.

# Tutorial text: craft3
Do you got your dough? Good.\n\nYou may have noticed that crafting always consumes one item from each occupied slot\nof the crafting grid. This is true for all crafting recipes.\nYou can speed crafting up a bit when you click with the middle mouse button on the\nitem in the output slot. Doing so will attempt to do the same craft up to 10 times,\ninstead of just once.\n\nFeel free to try it with the remaining wheat or just go on with the next sign. = ¿Ya tienes tu harina? Bien.\n\n Quizás hayas notado que fabricar cosas siempre consume un elemento de cada hueco\nocupado en la rejilla de fabricación. Esto es válido para todas las recetas de\nfabricación. Puedes acelerar un poco la fabricación cuando haces click con el botón\ncentral del ratón en el elemento del hueco de productos. Al hacer esto se intentará\nrepetir el mismo proceso de fabricación hasta 10 veces, en lugar de sólo una.\n\nPuedes probarlo con el trigo que queda o seguir hasta el siguiente cartel.

# Tutorial text: intro
Welcome! This tutorial will teach you the most crucial basics of Minetest.\nThis tutorial assumes that you have not changed the default keybindings yet.\n\nLet's start for the most important keybindings right now:\n\n   Look around: Move the mouse\n   Walk forwards: [W]\n   Strafe left: [A]\n   Walk backwards: [S]\n   Strafe right: [D]\n   Action: [Right mouse button]\n  Pause menu (you can exit the game here): [Esc]\n\nYou will find signs with more introductionary texts throughout this tutorial.\nThe "action" key has many uses. For now, let's just say you need it to read\nthe signs. Look at one and right-click it to read it.\n\nTo look at a sign, make sure you are close enough to it and the crosshair in the\ncenter of the screen points directly on the sign.\n\nYou can exit the tutorial at any time, the world will be automatically saved.\n\nNow feel free to walk around a bit and read the other signs to learn more. = ¡Bienvenido! Este tutorial te enseñará los aspectos básicos más fundamentales de\nMinetest. Este tutorial presupone que aún no has cambiado las funciones de las teclas.\n\nEmpecemos por las teclas más importantes de momento:\n\n   Mirar alrededor: Mover el ratón\n   Caminar hacia delante: [W]\n   Moverse a la izquierda: [A]\n   Caminar hacia atrás: [S]\n   Moverse a la derecha: [D]\n   Acción: [Botón derecho del ratón]\n   Menú de pausa (puedes salir del juego desde aquí): [Esc]\n\nEncontrarás carteles con más textos de presentación a lo largo de este tutorial.\nLa tecla de "acción" tiene muchos usos. De momento, digamos solo que la necesitas\npara leer los carteles. Mira uno y haz click con el botón derecho para leerlo.\n\nPara mirar un cartel, asegúrate de que estás lo bastante cerca y de que la mira del\ncentro de la pantalla apunta directamente al cartel.\n\nPuedes salir de este tutorial en cualquier momento, el mundo será guardado\nautomáticamente.\n\nAhora puedes dar una vuelta por ahí y leer los demás carteles para aprender más. 

# Tutorial text: mine_stone
This is stone. You need a pickaxe to mine it. When mined, stone will drop cobblestone. = Esto es piedra. Necesitas un pico para extraerla. Cuando la extraes, la piedra produce adoquines.

# Tutorial text: tools
A tool is a special kind of item.\nTools can be used for many things, such as:\n- Breaking blocks\n- Collecting liquids\n- Rotating blocks\n- Many others!\nThe number of tools which are possible in Minetest is innumberable and are\ntoo many to cover in this tutorial.\nBut at least we will look at a very common and important tool type: mining tools,\nWe will come to that in the mining section.\n\nMany tools wear off and get destroyed after you used them for a while. In an\ninventory the tool's "health" is indicated by a colored bar\n\nTools may be able to be repaired, see the sign about repairing. = Una herramienta es un tipo especial de artículo.\n\nLas herramientas pueden usarse para muchas cosas, como:\n- Romper bloques\n- Recoger líquidos\n- Rotar bloques\n- ¡Y muchas otras!\n\nEl número de herramientas que son posibles en Minetest es innumerable, y son demasiadas\npara cubrirlas todas en este tutorial. Pero por lo menos miraremos una clase de\nherramientas muy común e importante: las herramientas de excavación, a las que llegaremos\nen la sección de minería.\n\nMuchas herramientas se desgastan y se rompen después de usarlas durante cierto tiempo.\nEn el inventario la "salud" de la herramienta se indica mediante una barra de color.\n\nLas herramientas pueden ser reparadas, mira el cartel acerca de las reparaciones.

# Tutorial text: runover
This abyss behind this sign is so small that you can even walk over it,\nas long as you don't stop midway. But you can jump over it anyways, just to be,\nsafe. = Este abismo que hay detrás del cartel es tan estrecho que puedes incluso atravesarlo\nandando, siempre y cuando no te pares en medio. Pero puedes saltar de todas formas,\npara asegurarte.

# Tutorial text: jumpup
You can't reach this upper block by walking. But luckily, you are able to jump.\nFor our purposes, you can jump just high enough to reach one block above you.\nBut you can't two blocks high.\nPress the space bar once to jump at a constant height.\n\n   Jump: [Space]\n\nNow try it to continue. = No puedes alcanzar este bloque superior andando. Pero por suerte, puedes saltar.\nPara lo que nos interesa, puedes saltar hacia arriba justo lo suficiente para alcanzar\nun bloque por encima de ti. Pero no puedes saltar a dos bloques de altura.\nPulsa la barra espaciadora una vez para saltar a una altura constante.\n\nSaltar: [barra espaciadora]\n\nAhora pruébalo para continuar.

# Tutorial text: build
Another important task in Minetest is building blocks.\n"Building" here refers to the task of placing one block in your possession onto\nanother block in the world.\nUnlike mining, building a block happens instantanous. To build, select a block in your\nhotbar, point to any block in the world and press the right mouse button.\nYour block will be immediately placed on the pointed side.\nIt is important that the block you want to build to is pointable. This means you cannot build\nnext to or on liquids by normal means.\n\n   Build on ordinary block: [Right mouse button]\n\nTry to get up to that little hole by using the wood blocks in the chest. There is another\ngold ingot waiting for you. = Otra importante tarea en Minetest es construir bloques.\n"Construir" aquí se refiere a la tarea de colocar un bloque que posees encima de otro\nbloque en el mundo.\nA diferencia de la extracción, construir un bloque sucede instantáneamente. Para\nconstruir, selecciona un bloque de tu barra de herramientas, apunta a cualquier\nbloque del mundo y pulsa el botón derecho del ratón. Tu bloque se colocará inmediatamente\nsobre el lado al que apuntabas.\nEs importante que se pueda apuntar al bloque sobre el que quieres construir. Esto quiere\ndecir que no puedes construir al lado de ni sobre líquidos por medios normales.\n\n   Construir sobre un bloque normal: [botón derecho del ratón]\n\nIntenta llegar hasta ese agujerito de arriba usando los bloques de madera del cofre.\nHay otro lingote de oro esperándote.

# Tutorial text: build_special
You may have wondered how you can build on a block which you can use, like a chest.\nFor this, you have to hold the sneak key and then use the build key.\n\n   Build on usable block: [Shift] + [Right mouse button] = Puede que te hayas preguntado cómo puedes construir en un bloque que puedas usar, como\nun cofre. Para eso tienes que mantener pulsada la tecla de puntillas y luego usar la\ntecla de construir.\n\n    Construir sobre un bloque usable: [MAY] + [botón derecho del ratón]

# Tutorial text: controls
To recap, here is an overview over the most important default controls:\n\n   Move forwards: [W]\n   Move left: [A]\n   Move backwards: [S]\n   Move right: [D]\n   Jump: [Space]\n   Sneak: [Shift]\n   Move upwards (ladder/liquid): [Space]\n   Move downwards (ladder/liquid): [Shift]\n\n   Toggle camera mode: [F7]\n\n   Select item in hotbar: [Mouse wheel]\n   Select item in hotbar: [0] - [9]\n   Inventory menu: [I]\n\n   Collect pointed item: [Left mouse button]\n   Drop item stack: [Q]\n   Drop single item: [Shift] + [Q]\n\n   Punch: [Left mouse button]\n   Mine: [Left mouse button]\n   Build/use: [Right mouse button]\n   Build: [Shift] + [Right mouse button]\n\n   Abort/open pause menu: [Esc]\n\nYou can review a shorter version of the controls in the pause menu. = Recapitulemos: aquí hay un listado general de los controles por defecto más importantes:\n\n   Moverse hacia delante: [W]\n   Moverse hacia la izquierda: [A]\n   Moverse hacia atrás: [S]\n   Moverse hacia la derecha: [D]\n   Saltar: [espacio]\n   Ponerse de puntillas: [MAY]\n   Moverse hacia arriba (escalera, líquido): [Espacio]\n   Moverse hacia abajo (escalera, líquido): [MAY]\n   Cambiar el modo de cámara: [F7]\n\n   Seleccionar otro elemento de la barra de herramientas: [Rueda del ratón]\n   Seleccionar un elemento de la barra de herramientas: [0] a [9]\n   Menú de inventario: [I]\n\n   Recoger elemento al que se apunta: [Botón izquierdo del ratón]\n   Soltar pila de elementos: [Q]\n   Soltar un solo elemento: [MAY] + [Q]\n\n   Dar un puñetazo: [Botón izquierdo del ratón]\n   Excavar: [Botón izquierdo del ratón]\n   Construir / usar:  [Botón derecho del ratón]\n   Construir: [MAY] + [Botón derecho del ratón]\n\n   Salir/abrir menú de pausa: [Esc]\n\n   Puedes repasar una versión más corta de los controles en el menú de pausa.

# Tutorial text: mine_immortal
There can always be some blocks which are not minable by any tool. In our tutorial, all\nthose castle walls can't me mined, for example. = Siempre puede haber algunos bloques que no se pueden extraer con ninguna herramienta.\nEn nuestro tutorial, todas esas paredes del castillo no se pueden extraer, por ejemplo.

# Tutorial text: viscosity
Minetest mods can introduce various liquids which differ in their properties.\nProbably the most important property is their viscosity. Here you have some\npools which differ in their viscosity. Feel free to try them out. = Los mods de Minestest presentan diversos líquidos que difieren en sus propiedades.\nProbablemente la propiedad más importante es su viscosidad. Aquí tienes unos estanques\nque difieren en su viscosidad. Puedes probarlos.

# Tutorial text: ladder
This is a ladder. Ladders help you to climb up great heights or to climb down safely.\nTo climb a ladder, go into the block occupied by the ladder and hold one of the\nfollowing keys:\n\n   Climb up ladder: [Space]\n   Climb down ladder: [Shift]\n\nNote that sneaking and jumping do not work when you are at a ladder. = Esto es una escalera de mano ("ladder"). Las escaleras te ayudan a trepar a grandes\nalturas o descender con seguridad. Para subir una escalera, ve hasta el bloque ocupado\npor la escalera y mantén apretada una de las siguientes teclas:\n\n   Trepar por una escalera de mano: [Espacio]\n   Bajar por una escalera de mano: [MAY]\n\nFíjate que andar de puntillas y saltar no funcionan cuando estás en una escalera.

# Tutorial text: craft2
To craft the book you have used a so-called crafting recipe. You must know the crafting\nrecipes as well so you can craft.\n\nThe crafting recipe you used in particular is a so-called shaped recipe. This means the\npattern you place in the crafting grid matters, but you can move the entire pattern\nfreely.\n\nThere is another kind of crafting recipe: Shapeless.\nShapeless recipes only care about which items you place in the crafting grid, but not in\nwhich pattern. In the next chest you find some wheat. Let's make dough from it! For this,\nyou have to place at least 1 wheat in 4 different slots, but the other slots must be empty.\nWhat is special about this recipe is that you can place them anywhere in the grid.\n\nWhen you got your dough, go on with the next sign. = Para fabricar el libro has usado lo que se llama una receta de fabricación\n("crafting recipe"). Debes conocer las recetas de fabricación también para\npoder fabricar cosas.\n\nLa receta de fabricación que usaste concretamente es lo que se llama una receta con\nforma. Esto quiere decir que la colocación de los elementos en la rejilla de fabricación\nes importante, pero puedes mover todo el patrón libremente.\n\nHay otro tipo de receta de fabricación: sin forma. En las recetas sin forma sólo importa\nqué elementos colocas en la rejilla de fabricación, pero no cómo los colocas. En el\nsiguiente cofre encontrarás algo de trigo. ¡Vamos a hacer harina con él! Para ello,\ntienes que colocar al menos 1 medida de trigo en 4 huecos diferentes, pero los otros\nhuecos deben estar vacíos. Lo que es especial de esta receta es que puedes colocarlas\nen cualquier lugar de la rejilla.\n\nCuando tengas tu harina, sigue hasta el siguiente cartel.

# Tutorial text: mine_glass
This is some weak glass. You can break it with your bare hands. Or you can use your pickaxe,\nwhich is faster. Note that it looks slightly different than the other glass in this world.\nThese glass blocks don't drop anything. = Esto es cristál débil. Puedes romperlo con las manos desnudas. O puedes usar tu pico, que\nes más rápido. Fíjate que parece ligeramente distinto del otro cristal en este mundo.\nEstos bloques de cristal no producen nada.

# Tutorial text: minetest
Minetest itself is not a game, it is a game engine.\nTo be able to actually play it, you need something called a "Minetest game",\nsometimes also called "subgame" or just "game". In this tutorial, we use the term,\n"subgame".\n\nDon't worry, Minetest comes pre-installed with a rather simple default subgame, oddly,\nalso called "Minetest"\n\nThis tutorial teaches you the basics of Minetest (the engine), things which are true for\nall subgames. This tutorial does not teach you how to play a particular subgame, not\neven the default one.\n\nMinetest as well as the default subgame are unfinished at the moment, so please forgive\nus when not everything works out perfectly. = Minetest no es un juego propiamente dicho, es un motor de juegos.\nPara poder jugar con él, necesitas algo que se llama un "Juego de Minetest", también\nllamado a veces un "subjuego" o sólo un "juego". En este tutorial usamos el término \n"subjuego".\n\nNo te preocupes, Minetest incluye preinstalado un subjuego por defecto bastante sencillo,\nque curiosamente también se llama también "Minetest".\n\nEste tutorial te enseñará lo básico de Minetest (el motor), cosas que son ciertas para\ntodos los subjuegos. Este tutorial no te enseña a jugar un subjuego concreto, ni siquiera\nel que viene por defecto.\n\nMinetest, así como el subjuego por defecto, están sin terminar de momento, así que por\nfavor, perdónanos cuando no todo funcione perfectamente.

# Tutorial text: swim
What you see here is a small swimming pool. You are able to swim and dive.\nDiving usually costs you breath. While diving, 10 bubbles appear in the heads-up display.\nThese bubbles disappear over time while diving and when you are out of bubbles,\nyou slowly lose some health points. You have to back up to the surface from time to\ntime to restore the bubbles.\n\nMovement in a liquid is slightly different than on solid ground:\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift]\n\nAt the bottom of the pool lies a gold ingot. Try to get it! = Lo que ves aquí es una pequeña piscina. Puedes nadar y bucear.\nBucear normalmente te cuesta aliento. Mientras estás buceando, aparecen 10 burbujas en\nla parte superior de la pantalla. Estas burbujas desaparecen a medida que pasas tiempo\nbuceando, y cuando se acaban las burbujas vas perdiendo lentamente algunos puntos de\nsalud. Tienes que regresar a la superficie de vez en cuando para reponer las burbujas.\n\nEl movimiento en un líquido es ligeramente distinto al de tierra firme.:\n\n   Nadar hacia delante: [W]\n   Nadar hacia atrás: [S]\n   Nadar hacia la izquierda: [A]\n   Nadar hacia la derecha: [D]\n   Nadar hacia arriba: [Espacio]\n   Nadar hacia abajo: [MAY]\n\nEn el fondo de la piscina hay un lingote de oro. ¡Intenta cogerlo!

# Tutorial text: chest
This is a chest. You can view its contents by right-clicking it. In the menu you will see\ntwo inventories, on the upper part the chest inventory and on the lower part the player\ninventory. Exchanging items works exactly the same as in the inventory menu. = Esto es un cofre. Puedes ver su contenido pinchando en él con el botón derecho. En el\n menú verás dos inventarios, en la parte superior el inventario del cofre y en la parte\ninferior el inventario del jugador. Intercambiar elementos funciona exactamente igual\nque en el menú del inventario.

# Tutorial text: smelt
This is a furnace. Furnaces can be used to turn a smeltable item with help of a fuel\nto a new item. Many items can be furnace fuels, but not all. A few items are smeltable.\n\nIn order to operate a furnace, you have to put the smeltable item into the 'Source' slot\nand the fuel into the 'Fuel' slot.\nAs soon as the items have been placed, the furnace automatically starts to smelt the\nitems. The furnace becomes active and consumes an item in the fuel slot. The flame\ngoes on and will continue burning for a given time. The time depends on the fuel type.\nSome fuels burn very short, and others burn longer. In the furnace menu, the burn time\nis indicated by the flame symbol. As soon as the flame goes out, the furnace may\ncontinue burning if there is still fuel and smeltable material in the furnace,\notherwise, the furnace becomes inactive again.\nThe smeltable material has to be exposed to the flame for a given time as well. This\ntime depends on the type of the material, too. Some material smelt faster than others.\nYou can see the smelting progress of a single item on the progress arrow. If one item\nhas been smelt, the result goes to one of the output slots, where you can take it.\n\nIn the left chest you find some fuels and in the right chest you find some materials to\nsmelt. Feel free to experiment with the furnace a bit. Smelt the gold lump to receive\nthis station's gold bar.\n\nAgain, this furnace is just an example; the exact operation may differ slightly from\nsubgame to subgame. = Esto es un horno de fundición ("furnace"). Los hornos pueden usarse para convertir un\nelemento que se pueda fundir, con la ayuda de un combustible, en un elemento nuevo.\nSe pueden usar muchos elementos como combustible, pero no todos. Unos pocos elementos\nse pueden fundir.\n\nPara hacer funcionar un horno, tienes que poner el elemento que vas a fundir en el hueco\n«Fuente» ("source") y el combustible en el hueco «Combustible» ("fuel"). En cuanto hayas\ncolocado los elementos, el horno empieza a fundirlos automáticamente. El horno se \nenciende y consume un elemento del hueco del combustible. La llama continúa ardiendo\ndurante un tiempo determinado. El tiempo depende del tipo de combustible. Algunos\ncombustibles arden en poco tiempo, otros arden durante más tiempo. En el menú del horno,\nel tiempo de combustión se indica mediante un símbolo de llama. En cuanto se apaga la\nllama, el horno puede continuar ardiendo si queda combustible y material para fundir,\nsi no, el horno se apaga de nuevo. El material que se va a fundir tiene que ser expuesto\na la llama durante cierto tiempo también. Este tiempo también depende del tipo de\nmaterial. Algunos materiales se funden antes que otros. Puedes ver el proceso de\nfundición de un solo elemento en la flecha de progreso. Si se ha fundido un elemento,\nel resultado va a uno de los huecos de productos, donde puedes recogerlo.\n\nEn el cofre de la izquierda encontrarás algunos combustibles y en el cofre de la derecha\nencontrarás algunos materiales para fundir. Experimenta un poco con el horno si quieres.\nFunde la pepita de oro para recibir la barra de oro de esta parada.\n\nDe nuevo, este horno sólo es un ejemplo; la forma exacta de funcionar puede ser algo\ndistinta en los diversos subjuegos.

# Tutorial text: health
Unless you have damage disabled, all players start with 20 hit points (HP), represented\nby ten hearts in the heads-up display. One HP is represented by half a heart in this\ntutorial, but the actual representation can vary from subgame to subgame.\n\nYou can take damage for the following reasons (including, but not limited to):\n- Falling too deep\n- Standing in a block which hurts you\n- Attacks from other players\n- Staying too long in a liquid\n\nIn this tutorial, you can regain health by eating a comestible. This is only an example,\nmods and subgames may come with other mechanisms to heal you.\n\nWhen you lose all your hit points, you die. Death is normally not really that bad in Minetest.\nWhen you die, you will usually lose all your possessions. You are able to put yourself\ninto the world immediately again. This is called "respawning". Normally you appear at a\nmore or less random location.\nIn the tutorial you can die, too, but don't worry about that. You will\nrespawn at a special location you can't normally reach and keep all your posessions.\nSubgames may introduce special events on a player's death. = A menos que tengas desactivados los daños, todos los jugadores empiezan con 20 puntos\nde salud ("hit points, o HP"), representados por diez corazones en la parte superior\nde la pantalla. Un punto de salud se representa con medio corazón en este tutorial,\npero el símbolo usado puede variar de un subjuego a otro.\n\nPuedessufrir daños por las siguientes razones (incluídas, pero no limitadas, a):\n- Caerte desde demasiada altura.\n- Quedarte parado sobre un bloque que te hace daño.\n- Ataques de otros jugadores.\n- Quedarte demasiado tiempo dentro de un líquido.\n\nEn este tutorial, puedes recuperar la salud comiendo un alimento. Esto es sólo un \nejemplo, otros módulos y subjuegos pueden presentar otras formas de curarte.\n\nCuando pierdes todos tus puntos de salud, te mueres. Normalmente, morirse no es tan\ngrave en Minetest. Cuando te mueres, normalmente pierdes todas tus posesiones. Puedes\nvolver a tu mundo inmediatamente. Esto se llama «regeneración» ("respawning"). \nNormalmente apareces en un lugar más o menos aleatorio.\nEn el tutorial tú también puedes morirte, pero no te preocupes por eso: te regenerarás\nen un lugar especial donde no puedes ir de manera normal, y conservarás todas tus\nposesiones. Algunos subjuegos pueden introducir sucesos especiales cuando un jugador\nse muere.

# Tutorial text: items
Throughout your journey, you will probably collect many items. Once you collected\nthem, blocks are considered to be items, too.\n\nItems can be stored in your inventory and selected with the hotbar (see the other signs).\nYou can wield any items; you can even punch with almost any item to hurt enemies.\nUsually, you will deal a minimal default damage with most items. Even if you do not hold,\nan item at all.\nIf you don't want to have an item anymore, you can always throw it away. Likewise,\nyou can collect items which lie around by pointing and leftclicking them.\n\n   Collect item: [Left mouse button]\n   Drop carried item stack: [Q]\n   Drop single item from carried item stack: [Shift] + [Q]\n\nOn the table at the right to this sign lies an item stack of 50 rocks so you have some items,\nto test out the inventory. = Durante tu viaje, probablemente recogerás muchos objetos ("items"). Una vez que los hayas recogido,\nlos bloques también se consideran objetos.\n\nLas cosas se pueden almacenar en tu inventario y seleccionar con la barra de herramientas\n(véanse los otros carteles).\nPuedes alzar en la mano cualquier objeto; puedes incluso golpear con casi cualquier\nobjeto para hacer daño a los enemigos. Normalmente, ocasionarás un mínimo de daño por\ndefecto con las mayoría de los objetos. Incluso si no tiene ningún objeto.\nSi ya no quieres tener un objeto, siempre lo puedes tirar. Del mismo modo, puedes\nrecoger objetos que estén en el suelo apuntando y pinchando con el botón izquierdo.\n\n   Recoger objeto: [Botón izquierdo del ratón]\n   Dejar la pila de objetos que llevas: [Q]\n   Dejar un solo objeto de la pila que llevas: [MAY]+[Q]\n\nEn la mesa que hay a la derecha de este cartel hay una pila de 50 rocas para que tengas\nalgunos objetos con los que probar el inventario.

# Tutorial text: orientation
From this point on, there will be branching paths. For orientation, we placed\nsome arrow signs. They just show a short text when you hover them, that's all.\n\nYou don't have to follow the sections in any particular order, with one exception,\nfor which you will be informed. = A partir de este punto, habrá caminos que se bifurcan. Para orientarte, hemos colocado\nalgunos carteles con flechas. Sólo muestran un texto corto cuando les apuntas, eso es\ntodo. No tienes por qué seguir las secciones en ningún orden especial, con una excepción,\nde la que se te informará.

# Tutorial text: mine_cobble
This is cobblestone. You can mine it with a pickaxe.\nThis cobblestone will always drop itself, that means, cobblestone. Dropping itself is the\nusual dropping behaviour of a block, throughout many subgames. = Esto son adoquines ("cobblestone"). Puedes extraerlos con un pico.\nEstos adoquines siempre se producen a sí mismos, es decir, producen más adoquines.\nProducir aquello de lo se está hecho es el típico comportamiento de un bloque, en muchos\nsubjuegos.

# Tutorial text: pointing2
The distance you need to point to things solely depends on the tool you carry.\nMost tools share a default value but some tools may have a longer or shorter distance.\n\nAt the moment, your only "tool" is the hand. It was good enough to collect the apple\nfrom the small tree.\n\nAbove this sign hang some apples, but you cannot reach them by normal means. At the\nwall in front of this sign lies a special example tool which you can use to retrieve the apple\nfrom afar.\n\nTo take the tool, point to it and click the left mouse button. Then select it with the\nmouse wheel or the number keys. You will learn more about tools in a different section. = La distancia a la que tienes que apuntar a las cosas depende únicamente de la herrmienta\nque lleves. La mayoría de las herramientas comparten un valor por defecto, pero algunas\nherramientas pueden tener una distancia mayor o menor.\n\nDe momento, tu única "herramienta" es la mano. Fue suficiente para recoger la manzana\ndel arbolito.\n\nPor encima de este cartel cuelgan algunas manzanas, pero no las puedes alcanzar por\nmedios normales. En la pared de enfrente de este cartel hay una herramienta especial\nde ejemplo que puedes usar para recoger manzanas a distancia.\n\nPara coger la herramienta, apunta a ella y pincha con el botón izquierdo del ratón.\nLuego selecciónala con la rueda del ratón o las teclas numéricas. Aprenderás más sobre\nlas herramientas en otra sección diferente.

# Tutorial text: use
You will often meet some blocks you can use. Something special happens when you\nright-click while pointing on them.\nIn fact, you already used such blocks: All the signs you read are "usable" blocks.\n\nThere is a strange device next to this sign. Use it and see what happens.\n\n   Use usable block: [Right mouse button] = A menudo encontrarás bloques que puedes usar. Cuando pinchas con el botón derecho del\n ratón sucede algo especial. De hecho, ya has usado esos bloques: todos los carteles que\n estás leyendo son bloques "usables".\n\n Hay un extraño aparato al lado de este cartel. Úsalo y verás lo que sucede.\n\n    Usar un bloque usable: [Botón derecho del ratón]
