# Section headers
Introduction = Introduzione
Minetest = Minetest
Player Camera = Telecamera
Small Abysses = Crepacci
Jumping (1) = Saltare (1)
Jumping (2) = Saltare (2)
Sneaking = Strisciare
Sneak-jumping = Striscia e salta
Information about the following tutorial sections = Info sulle sezioni seguenti
Hotbar = Barra attrezzi
Comestibles and Eating = Cibi e alimentazione
Chests = Bauli
Climbing Ladders = Salire scale
Swimming = Nuotare
Diving = Tuffi
Swimming up a Waterfall = Nuotare su una cascata
Viscosity = Viscosità
Liquid sources and flowing liquids = Fonti e liquidi
Pointing (1) = Puntare (1)
Pointing (2) = Puntare (2)
Health and Damage = Vita e danni
Blocks Which Hurt You = Blocchi che feriscono
Death and Respawning = Morte e riavvio
Items = Oggetti
Tools = Attrezzi
Using the Inventory = Usare l'inventario
Using blocks = Usare i blocchi
Comment About Chests = Commento sui bauli
Building Some Blocks = Costruire qualche blocco
Building at Usable Blocks = Costruire su un blocco usabile
Mining blocks = Scavare blocchi
Mining example: Cobblestone = Esempio di scavo: pietrisco
Mining example: Stone = Esempio di scavo: pietra
Mining example: Conglomerate = Esempio di scavo: conglomerato
Mining example: Wooden Planks = Esempio di scavo: assi di legno
Mining example: Weak glass = Esempio di scavo: vetro fragile
Unminable blocks = Blocchi non scavabili
Special blocks = Blocchi speciali
Falling blocks = Blocchi che cadono
Attached blocks = Blocchi collegati
Crafting Basics = Basi sulla costruzione
Crafting Faster = Costruire più in fretta
Crafting using Shapeless Recipes = Costruire con ricette senza forma
Crafting Groups = Gruppi di costruzione
Furnace Operation Instructions = Istruzioni per la fornace
Repairing Tools = Riparazione degli attrezzi
End of the Basic Tutorial = Fine del tutoriale
Controls Overview = Panoramica dei controlli
Online Resources = Risorse online
Subgames = Sotto-giochi
No-jumping blocks = Blocchi non saltabili
Minimap = Mini-mappa
Inventory shortcut = Scorciatoie per l'inventario
Bouncy blocks = Blocchi a rimbalzo

# Misc. formspec captions
Warning: You're not playing in singleplayer mode = Attenzione: non sei in modalità singola
Warning: Creative mode is active = Attenzione: modalità creativa
You fell from the castle! = Sei caduto dal castello
Gold ingots in the tutorial = Lingotti d'oro nel tutoriale
You've finished the tutorial! = Hai finito il tutoriale
You found a hidden diamond! = Hai trovato un diamante
You have collected all hidden diamonds! = Hai trovato tutti i diamanti

# Sign infotext (%s is replaced with sign caption
%s (Right-click to read) = %s (clic destro per leggere)

# Awards
golden cup = coppa d'oro
diamond cup = coppa di diamante
This golden cup has been awarded for finishing the tutorial. = Ti consegnamo la coppa d'oro per aver finito il tutoriale.
This diamond cup has been awarded for collecting all hidden diamonds. = Ti consegnamo la coppa di diamanti per aver trovato tutti i diamanti.

# Kick message
You have voluntarily exited the tutorial. = Sei uscito dal tutoriale.

# Formspec buttons
Continue = Continua
Continue anyways = Continua lo stesso
Close = Chiudi
Leave tutorial = Esci dal tutoriale
Go to Good-Bye room = Vai alla stanza Addio

# Items
reinforced wall = muro rinforzato
reinforced glass = vetro rinforzato
weak glass = vetro fragile
apple snatcher = cogli-mele
day/night switch (day) = interruttore giorno/notte (giorno)
day/night switch (night) = interruttore giorno/notte (notte)
waterfall switch (on) = interruttore cascata (on)
waterfall switch (off) = interruttore cascata (off)
tutorial sign '%s' = cartello tutoriale '%s'
# “ruler” as in “distance measuring device”
ruler = righello
# Crafting examples
crafting example: white paper = esempio di fabbricazione: carta bianca
crafting example: colored paper = esempio di fabbricazione: carta colorata
crafting example: wheat = esempio di fabbricazione: farina
crafting example: tool repair = esempio di fabbricazione: riparazione attrezzi

# Tutorial text: inventory
The inventory menu usually contains the player inventory. This allows you\nto carry along items throughout the world.\n\nEvery inventory is made out of slots where you can store items in. You can store one\nentire stack of items per slot, the only condition is that the items are of the same\ntype. In this tutorial all items except for tools stack up to 99 items, but this number\ncan vary in actual subgames.\n\nHere are the controls which explain how to move around the items within the inventory:\n\nIn the game:\n   Open inventory menu: [I]\n\nWhen the inventory is opened and you don't hold any items:\n   Take item stack: [Left mouse button]\n   Take 10 items from item stack: [Middle mouse button]\n   Take half item stack: [Right mouse button]\n\nWhen you took an item stack in the inventory:\n   Put item stack: [Left mouse button]\n   Put 10 items from item stack: [Middle mouse button]\n   Put single item from item stack: [Right mouse button]\n\nYou can also drop an item stack by holding it in the inventory, then clicking anywhere\noutside of the window. = Il menu inventario di solito contiene l'inventario del giocatore. Questo permette\ndi portarsi dietro gli oggetti in giro per il mondo.\n\nL'inventario è fatto di caselle dove si possono conservare gli oggetti. Ogni casella\npuò contenere un'intera pila di oggetti purché siano dello stesso tipo.\nIn questo tutoriale tutti gli oggetti salvo gli attrezzi possono arrivare a 99 pezzi, ma\nin altri sotto-giochi questo numero può variare.\n\nEcco i controlli per muoversi all'interno dell'inventario.\n\nNel gioco:\n   Apri menu inventario: [I]\n\nQuando l'inventario è aperto e non ci sono oggetti in mano:\n   Prendi tutti gli oggetti: [tasto sinistro]\n   Prendi 10 oggetti: [tasto centrale]\n   Prendi metà degli oggetti: [tasto destro]\n\nQuando c'è una pila di oggetti in mano:\n   Posa tutti gli oggetti: [tasto sinistro]\n   Posa 10 oggetti in inventario: [tasto centrale]\n   Posa un oggetto: [tasto destro]\n\nSi può anche posare una pila di oggetti cliccando fuori dall'inventario.

# Tutorial text: mine_conglomerate
This is a cube of conglomerate. You need a pickaxe to mine it.\nConglomerate drops something based on probability. Conglomerate randomly drops between 1\nand 5 rocks, when mined. = Questo è un cubo di conglomerato. Ci vuole un piccone per scavarlo.\nIl conglomerato si rompe rilasciando qualcosa in base ad un calcolo probabilistico.

# Tutorial text: mine
Mining is a method to remove a single block with a mining tool. It is a very important\ntask in Minetest which you will use often.\n\n(It is recommended that you go to the crafting and items house first. It is right in front of\nthis sign.)\n\nTo be able to mine a block, you need\n\n1. to have minable block, after all,\n2. to point on the block and\n3. to carry an appropriate tool.\n\n   Mine: [Left mouse button]\n\nWhen you are ready, hold the left mouse button while pointing the block. Depending on\nthe block type and the tool properties, this can take some time. Some tools are fast with\nsome particular block types, some other tools may be slower to mine other block types.\nIf you do not carry an appropriate tool, you are not able to mine the block at all.\nYou can tell that you are actually mining when you see cracks or some other animation\non the block in question.\n\nWhen done mining, blocks will often add one or more items to your inventory. This is called\nthe "drop" of a block and depends on the block type. Now try to mine those large cubes in\nthis area, using different tools. Note that all blocks here are just examples to show you\ndifferent kinds of drops. = Scavare è un metodo per togliere un singolo blocco con un attrezzo.\nE' un atto molto importante in Minetest e lo si usa spesso.\n\n(Raccomandiamo di visitare prima le stanze Oggetti e Costruire, proprio di fronte\na questo cartello).\n\nPer poter scavare un blocco è necessario:\n\n1. prima di tutto un blocco scavabile\n2. di puntare al blocco e \n3. avere il giusto attrezzo.\n\n   Scava: [tasto sinistro]\n\nQuando si è pronti, tener premuto il tasto sinistro mentre si punta il blocco.\nA seconda del tipo di blocco e dell'attrezzo usato, ci vuole più o meno tempo.\nAlcuni attrezzi fanno in fretta con certi tipi di blocchi,\naltri sono più lenti con altri tipi di blocchi.\nSe non si ha l'attrezzo giusto può essere impossibile scavare certi blocchi.\nSe l'azione ha successo dopo poco si iniziano a vedere delle crepe\no qualche altro tipo di animazione sul blocco in questione.\n\nQuando lo scavo finisce, spesso il blocco fornisce uno o più blocchi in inventario.\nQuesta è la "rottura" del blocco e dipende dal tipo di blocco.\nOra provate a scavare i grossi cubi in questa area, usando diversi attrezzi.\nQuesti sono solo esempi per mostrarvi diversi tipi di rottura.

# Tutorial text: fallout
You somehow managed to fall from the castle or got otherwise below it!\nHow did you do that?\n\nAnyways, you've got teleported back to the starting location. Whatever you did, be more\ncareful next time. = Sei riuscito in qualche modo a cadere dal castello o in ogni caso sei finito al di sotto.\nCome hai fatto?\n\nIn ogni caso, sei stato teleportato all'ingresso. Qualsiasi cosa tu abbia fatto, sta'\npiù attento la prossima volta.

# Tutorial text: disable_jump
These nasty blocks on the floor prevent you from jumping when you stand on them. = Questi scomodi blocchi ti impediscono il salto quando ci stai sopra.

# Tutorial text: blocks
The world of Minetest is made entirely out of blocks, or voxels, to be precise.\nBlocks can be added or removed with the correct tools.\n\nIn this section, we'll show you a few special but common blocks which behave in unexpected,\nways.,\n\nOf course, subgames can come up with more special weird blocks. = Il mondo di Minetest è interamente fatto di blocchi, o più precisamente voxel.\nI blocchi si possono posare o togliere con gli appositi attrezzi.\n\n\In questa sezione, mostreremo alcuni blocchi speciali ma comunemente usati\nche si comportano in modi inaspettati.\n\nOvviamente in alcuni giochi compaiono altri blocchi speciali e strani.

# Tutorial text: eat
In this chest you find some comestibles. Comestibles are items which instantly\nheal you when eaten. This removes the item from your inventory.\nTo eat one, select the comestible in your hotbar, then click the left mouse button.\nUnlike other items, you cannot punch or attack while holding a comestible. To be able\nto attack, you have to select something else.\nOf course, this does not have to be the only way to heal you.\n\n   Eat comestible: [Left mouse button]\n\nDon't forget to take the gold ingot. = In questo baule ci sono alcuni alimenti. Sono blocchi che quando vengono mangiati\nrisanano immediatamente. I blocchi vengono rimossi dall'inventario.\nPer mangiare, scegliere l'alimento dalla barra e cliccare sinistro.\nCon un alimento in mano non si può colpire o attaccare.\nPer attaccare si deve prendere un altro oggetto.\nOvviamente non è l'unico modo di guarire.\n\n   Mangia alimento: [tasto sinistro]

# Tutorial text: sneak
Sneaking is a special move. As long as you sneak, you walk slower, but you are\nguaranteed to not accidentally fall off the edge of a block. This also allows you to\n"lean over" in a sense.\nTo sneak, keep the sneak key pressed. As soon as you release the sneak key,\nyou walk at normal speed again. Be careful not releasing the sneak key when you\nare at a ledge, you might fall!\n\n   Sneak: [Shift]\n\nKeep in mind that the [Shift] key is used for a large number of other things in Minetest.\nSneaking only works when you are not in a liquid, stand on solid ground and are not at a\nladder.\n\nYou may try out sneaking at this little blocky pyramid. = Strisciare è una mossa speciale. Quando si striscia si cammina più lentamente, ma si è sicuri\ndi non cadere dal bordo di un blocco. Permette anche di\nsporgersi in qualche modo.\nPer strisciare, tenere premuto il tasto. Appena lo si lascia si torna a\ncamminare a velocità normale. Attenzione a non lasciare il tasto\nquando si è su una cornice, o si cade!\n\n   Striscia: [Maiusc sinistro]\n\nRicordare che questo tasto è usato per altre cose in Minetest.\nStrisciare funziona soltanto se si sta in piedi sul terreno, non in un liquido\ne non davanti a una scala.\n\nPuoi provare a strisciare su questa piccola piramide a blocchi.

# Tutorial text: sneakjump
You can jump slightly higher if you jump while holding the sneak key.\n\n   Sneak: [Shift]\n   Jump: [Space] = Puoi saltare leggermente più alto se lo fai mentre tieni premuto il tasto Striscia.\n\n   Striscia = [Maiusc sinistro]\n  Salta: [Spazio]

# Tutorial text: jumpover
Here is a slightly larger abyss. Luckily, you can also jump just far enough to\ncross a gap of this width. Don't worry, the abyss is not deep enough to hurt you\nwhen you fall down. There are stairs which lead back up here.\n\n   Jump: [Space] = Questo crepaccio è leggermente più ampio. Per fortuna anche in questo caso\ncon un salto lo puoi superare. Il salto non è così alto da creare danni\nnella caduta. Ci sono le scale per tornare qui.\n\n   Salta: [Spazio]

# Tutorial text: notsingleplayer
You are now playing the tutorial in multiplayer mode.\nBut this tutorial is optimized for the singleplayer mode.\nThis tutorial does not work properly with more than 1 player.\n\nUnless you are sure no other players will join, you should\nleave now and start the tutorial in singleplayer mode. = Stai cercando di giocare il tutoriale in modalità multi-giocatore.\nQuesto tutoriale è predisposto per essere usato in modalità singola.\ne non funziona bene con più di un giocatore.\n\nA meno di essere sicuri che nessun altro giocatore entrerà, sarebbe\nmeglio uscire e riavviare il tutoriale in modalità singola.

# Tutorial text: subgame
Now since you probably now the basics, you may want to actually play or build something.\nMinetest comes bundled with a default subgame, which you may try out now.\nSadly, there is currently no tutorial for the default subgame.\nYou may want to read the "Getting Started" section of the Community Wiki,\nwhich is more specific about the default subgame.\nSaid document can be found at:\n\n<https://wiki.minetest.net/Getting_Started>\n\nAlternatively, you may check out one of the subgames which are shared on the Minetest forums. = Ora che si sono viste le basi, forse si vuole provare il gioco oppure costruire.\nMinetest include un subgame predefinito che può essere ora provato.\nPer il momento non c'è un tutoriale per il gioco predefinito.\nSi può consultare la sezione "Getting Started" del Wiki, che è più specifica per il gioco di base.\nVedi: \n\n<https://wiki.minetest.net/Getting_Started>\n\nIn alternativa si possono provare i subgame offerti nei Forum di Minetest.

# Tutorial text: cam
Minetest has 3 different views which determine the way you see the world.\nThe three modes are:\n\n- First-person view (default)\n- Third-person view from behind\n- Third-person view from the front\n\nYou can change the camera mode by pressing [F7] (but you have to close this\nwindow first).\n\nThere is also Cinematic Mode which can be toggled with [F8]. Normally, the\ncamera moves instantly as you move your mouse around. With Cinematic\nMode enabled, the camera movements become more smooth. Some players don't\nlike it, it is a matter of taste.\n\n   Switch camera mode: [F7]\n   Toggle Cinematic Mode: [F8] = Minetest ha tre modalità di telecamera che determinano come si vede il mondo.\nEsse sono:\n\n- in prima persona (predefinita)\n- in terza persona da dietro\n- in terza persona da davanti.\n\nPer cambiare la modalità premi [F7] (prima chiudi questa finestra).\n\nC'è anche la modalità cinematica che può essere attivata con [F8]\nNormalmente la camera si muove istantaneamente col mouse, in cinematica\ni movimenti risultano più morbidi.\nAlcuni giocatori non gradiscono - è questione di gusti.\n\n   Cambia telecamera: [F7]\n   Attiva cinematica: [F8]

# Tutorial text: pointing1
An important general concept in Minetest is pointing. As mentioned earlier,\nthere is a crosshair in the center of the screen.\n\nYou can point several things in Minetest:\n\n- Blocks\n- Dropped items\n- Other players\n- Many other things\n\nYou can only point one thing at once, or nothing at all. You can tell when\nyou point something if it is surrounded by a thin cuboid wireframe or\nhighlighted (you can change the style in your settings).\n\nTo point something, three conditions have to be met:\n1. The thing in question must be pointable at all\n2. Your crosshair must be exactly over the thing in question\n3. You must be close enough to the thing\n\nWhen a thing is pointed, you can do different stuff with it; e.g. collecting it,\npunching it, building to it, etc. We come to all that later.\n\nNow collect that apple from the small tree in front of this sign, and the gold bar.\nTo do that, you must point it and click with the left mouse button. = Un concetto fondamentare in Minetest è puntare. Come detto prima,\nc'è un crocino al centro dello schermo.\n\nSi possono puntare diverse cose in Minetest:\n\n   - blocchi\n   -oggetti posati\n   -altri giocatori\n   -molte altre cose.\n\nSi può puntare una sola cosa alla volta, oppure anche niente.\nQuando qualcosa viene puntato compare una gabbia che lo circonda.\n\nPer puntare qualcosa, ci sono tre condizioni:\n   1. La cosa in questione deve essere puntabile.\n   2. Il crocino deve essere al suo interno.\n   3. Si deve essere abbastanza vicini.\n\nUna volta puntato, si possono fare diverse cose, ad es. raccogliere, colpire,\ncostruirci sopra ecc. Ci ritorneremo.\n\nOra raccogli la mela da quell'alberello davanti al cartello, e anche il lingotto.\nPer farlo, devi cliccare col sinistro.

# Tutorial text: waterfall
You can easily swim up this waterfall. Go into the water and hold the space bar until you're\nat the top\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift] = Si può facilmente risalire questa cascata a nuoto. Entra nell'acqua e tieni premuto\n[Spazio] finché non arrivi in cima.\n\n   Nuota in avanti: [W]\n\   Nuota indietro:[S]\n   Nuota a sinistra:[A]\n   Nuota a destra: [D]\n   Nuota in alto: [Spazio]\n   Nuota in basso: [Maiusc sinistro]

# Tutorial text: liquidtypes
Liquids behave somewhat weirdly in Minetest. Actually, there are 2 kinds of liquids.\nIf you watched the waterfall closely, you may have noticed that there is a slight difference\nbetween the water blocks that make the waterfall, and those up here in the basin.\n\nMinetest distinguishes between liquid source and flowing liquid.\n\nA liquid source block is always a full cube.\nA flowing liquid block looks slightly different. Often, it is not a full cube, but has a more or less\ntriangular shape. Also, flowing liquids usually have an unique "flowing" animation, but this may\nnot be the case for all liquids.\n\nUp in the basin, you see four rows of liquid sources, followed by one row of flowing\nliquids, followed by the waterfall itself. The waterfall itself is solely made of flowing liquids.\n\nLiquid sources generate flowing liquids around them. Liquid sources can also exist on their own.\nFlowing liquids are not able to exist on their own. They have to originate from a liquid source.\nIf the liquid source is gone, or the way to one is blocked, the flowing liquid will slowly dry\nout.\n\nTo the right of this sign is a special block. When used, it will block the liquid flow.\nUse that block, being close enough and looking at it, and watch the waterfall dry out.\n\n   Use something: [Right mouse button] = I liquidi sono particolari in Minetest. Ce ne sono due tipi:\nSe hai osservato attentamente la cascata, avrai notato che c'è una piccola\ndifferenza tra i blocchi che formano la cascata e quelli del bacino in alto.\n\nMinetest distingue tra fonti liquide e liquidi che scorrono.\n\n\Una fonte liquida è sempre un cubo intero.\nUn blocco liquido che scorre è diverso: spesso non è un cubo ma ha una forma\npiù o meno triangolare. In più i liquidi che scorrono hanno un'animazione\nma questo potrebbe non essere sempre vero.\n\nIn alto nel bacino si vedono quattro righe di fonti liquide, seguite da una riga\ndi liquidi correnti, seguiti dalla cascata.\nLa cascata è formata solo da liquidi correnti.\n\nI liquidi correnti generano altri liquidi correnti attorno. Le fonti liquide possono\n esistere da sole, mentre i liquidi correnti no: devono provenire da una fonte.\nSe la fonte sparisce o si blocca il collegamento, il liquido corrente si esaurisce\nlentamente.\n\nA sinistra del cartello c'è un blocco speciale. Quando viene usato blocca il flusso\ndel liquido.\nUsa quel blocco stando vicino e puntandolo, e osserva la cascata esaurirsi.

# Tutorial text: falling_node
Some blocks need to rest on top of another block, otherwise, they fall down.\nTry it and mine the block below the uppermost block. = Alcuni blocchi devono essere appoggiati oppure cadono.\nProva a scavare il blocco sotto al più alto.

# Tutorial text: online
You may want to check out these online resources related to Minetest:\n\nOfficial homepage of Minetest: <https://minetest.net/>\nThe main place to find the most recent version of Minetest.\n\nCommunity wiki: <https://wiki.minetest.net/>\nA community-based documentation website for Minetest. Anyone with an account can edit\nit! It also features a documentation of the default game, which was NOT covered by\nthis tutorial.\n\nWebforums: <https://forum.minetest.net/>\nA web-based discussion platform where you can discuss everything related to Minetest.\nThis is also a place where player-made mods and subgames are published and\ndiscussed. The discussions are mainly in English, but there is also space for\ndiscussion in other languages.\n\nChat: <irc://irc.freenode.net#minetest>\nA generic Internet Relay Chat channel for everything related to Minetest where people can\nmeet to discuss in real-time.\nIf you do not understand IRC, see the Community Wiki for help. = Ti potrebbe essere utile consultare queste risorse online su Minetest:\n\nPagina ufficiale Minetest: <https://minetest.net/>\nIl luogo principale in cui trovare la versione più recente del gioco.\n\nWiki della comunità: <https://wiki.minetest.net/>\nUn sito di documentazione gestito dalla comunità. Chi ha un account può contribuire.\nVi si trovano informazioni sul gioco predefinito, che questo tutoriale non affronta.\n\nForum: <https://forum.minetest.net/>\nPiattaforma di discussione web su tutti gli argomenti relativi a Minetest.\nE' anche il luogo dove vengono pubblicati e discussi i mod e i giochi creati dagli utenti.\nLe discussioni sono soprattutto in inglese, ma c'è spazio anche per le altre lingue.\n\nChat: <irc://irc.freenode.net#minetest>\nUn canale IRC generico su Minetest dove incontrarsi per discutere in diretta.\nSe non conosci IRC vedi il wiki per informazioni. 

# Tutorial text: craft1
Crafting is the task of taking several items and combining them to form a new item.\nCrafting is another important task in Minetest.\n\nTo craft something, you need a few items and a so-called crafting grid.\n\nIn this tutorial, you have a grid of size 3 times 3 in your inventory.\nLet's get right into crafting:\n\n1. Take 3 sheets of paper from the chest next to this sign.\n2. Open the inventory menu with [I].\n3. Place the paper in the crafting grid so that they form a 1×3 vertical line.\n4. A book should appear in the output slot. Click on it to take it,\n   then put it in your player inventory.\n\nThis process consumes the paper.\nWhen you have the book in your inventory, go on with the next sign. = Fabbricare è il procedimento di prendere diversi oggetti e combinarli\nper formarne uno nuovo. E' un altro importante elemento del gioco.\n\nPer fabbricare qualcosa, servono alcuni oggetti/materiali e una cosiddetta\ngriglia di fabbricazione.\n\nIn questo tutoriale c'è una griglia 3x3 nell'inventario.\nProviamo la fabbricazione:\n\n   1. Prendere 3 fogli di carta dal baule vicino a questo cartello.\n   2. Aprire l'inventario con  [I].\n   3. Inserire i fogli nella griglia a formare una una linea verticale 1x3\n   4.Dovrebbe comparire un libro nella casella di uscita.\n\nClic per prenderlo, quindi metterlo in inventario.\n\nQuesto procedimento consuma la carta.\nQuando il libro è in inventario, procedere al prossimo cartello.

# Tutorial text: death
Oops! So it seems you just have died. Don't worry, you don't have lost any of your\npossessions and you have been revived. You are still in Tutorial World at a different\nlocation.\n\nYou have arrived at the so-called respawn location of Tutorial World. You will\nalways appear here after you died. This is called "respawning". In most worlds,\nhowever, you will respawn in a slightly randomized location.\n\nThe tutorial uses a so-called fixed spawn point, so you respawn always at the same\nspot. This is unusual for singleplayer worlds, but in online play some servers,\nuse fixed spawn points, too.\n\nUnder normal conditions you would have lost all or a part of your possessions or some\nother bad thing would have happened to you. But not here, this is a tutorial.\n\nTo continue, just drop out at the end of that gangway. The drop is safe. = Ops! Ecco... sembra che tu sia morto. Niente di grave, non hai perso i tuoi oggetti\ne sei stato rianimato. Sei ancora nel tutoriale in un luogo diverso.\n\nSei arrivato alla cosidetta area di respawn del mondo tutoriale.\nDopo ogni morte tornerai sempre qui: è quello che si chiama "rianimazione" (respawn).\nNella maggior parte dei giochi, tuttavia, verrai rianimato in un punto casuale.\n\nIl tutoriale usa un "punto di riavvio fisso", per ripartire ogni volta nello stesso posto.\nQuesto è inusuale per i giochi singoli, ma anche in alcuni giochi online il server\nusa un punto fisso.\n\nIn condizioni normali avresti perso tutti o parte degli oggetti, oppure potrebbe\nesserti successo qualcosa di brutto. Ma non qui nel tutoriale.\n\nPer proseguire, percorri tutto il corridoio e buttati di sotto. Niente paura, caduta morbida.

# Tutorial text: creative
The creative mode is turned on. If you are here to learn how to play Minetest,\nyou should probably leave now, turn creative mode off and restart the\ntutorial.\n\nRoughly spoken, creative mode is for messing around with the game without\nthe normal gameplay restraints.\n\nYou can leave now by pressing "Leave tutorial", or later, by pressing [Esc]. = E' attiva la modalità creativa. Se si vuole imparare ad usare Minetest, forse\nè meglio uscire ora, disattivarla e riavviare il tutoriale.\n\nDetto in breve, la modalità creativa serve per pasticciare con il gioco\nsenza le normali restrizioni.\n\nSi può uscire ora premendo "Esci dal tutoriale" o più avanti premendo [Esc].

# Tutorial text: hotbar
At the bottom of the screen you see 8 squares. This is called the 'hotbar'.\nThe hotbar allows you to quickly access some items from your inventory.\nIn our case, the upper 8 slots in your inventory.\nYou can change the selected item with the mouse wheel, if you have one, or with the\nnumber keys.\n\n   Select previous item in hotbar: [Mouse wheel up]\n   Select next item in hotbar: [Mouse wheel down]\n   Select item #N in hotbar: the key with the number #N\n\nThe item you've selected is also the item you wield. This will be important later for\ntools, mining, building, etc. = In basso sullo schermo ci sono 8 quadrati: è la barra attrezzi.\nLa barra permette di accedere velocemente ad alcuni oggetti dell'inventario.\nNel nostro caso, gli 8 riquadri più in alto dell'inventario.\nL'oggetto in mano può essere scelto tra quegli 8 ruotando la rotella\ndel mouse, se presente, oppure con i tasti dei numeri.\n\n   Oggetto precedente: [rotella su]\n   Oggetto seguente: [rotella giù]\n   Oggetto 1-8 nella barra: [tasto numerico 1-8]\n\nL'oggetto preso è anche quello che fa da attrezzo, come vedremo più avanti\nper lo scavo e la costruzione.

# Tutorial text: damageblock
Careful! These spikes hurt you when you stand inside, so don't walk into them.\nTry to walk around and get the gold ingot.\n\nThey damage you every second you stand in them.\n\nThis is one of the many ways you can get hurt in Minetest. = Attenzione! Queste punte feriscono quando ci si sta sopra.\n Cerca di girarci intorno per raggiungere il lingotto.\n\nIl danno aumenta ad ogni secondo.\n\nQuesto è uno dei tanti modi di procurarsi ferite in Minetest.


# Tutorial text: last_diamond
Congratulations!\nYou have collected all the diamonds of Tutorial World!\n\nTo recognize this achievement, you have been awarded with a diamond cup. It has been placed in\nthe Good-Bye Room for you. = Congratulazioni!\nHai raccolto tutti i diamanti del Mondo Tutoriale!\n\nPer riconoscere questo traguardo, ricevi in premio una coppa di diamante.\nTi aspetta nella Stanza di Addio.

# Tutorial text: first_diamond
Great, you have found and collected a hidden diamond! In Tutorial World, there are 12 hidden\ndiamonds. Can you find them all? The first diamond may have been easy to collect, but the\nremaining 11 diamonds probably won't be that easy.\n\nIf you manage to find them all, you will be awarded a symbolic prize. = Bene! hai trovato un diamante nascosto. Nel mondo tutoriale ce ne sono 12.\nLi troverai tutti? Il primo può essere stato facile da trovare,\nma probabilmente gli altri non lo saranno.\n\nSe li trovi tutti riceverai un premio simbolico.

# Tutorial text: dive
To get to the other side, you have to dive here. Don't worry, the tunnel is not\nlong. But don't stay too long in the water, or else you take damage.\nAt the bottom of the pool lies a gold ingot. Try to get it!\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift] = Per arrivare dall'altra parte devi immergerti. Niente paura,\nla galleria non è lunga. Ma non ti fermare troppo in acqua o avrai danni.\nAl fondo della piscina c'è un lingotto da prendere.\n\n   Nuota in avanti: [W]\n\   Nuota indietro:[S]\n   Nuota a sinistra:[A]\n   Nuota a destra: [D]\n   Nuota in alto: [Spazio]\n   Nuota in basso: [Maiusc sinistro]

# Tutorial text: craft4
Another important thing to know about crafting are so-called groups. Crafting recipes do\nnot always require you to use the exactly same items every time.\nThis tutorial has a special recipe for books. In the chest, you will find paper in 4\ndifferent colors. You can also make a book by placing 3 paper sheets of any color\nin a vertical line.\nThe paper color does not matter here, you can use only white paper, only orange paper\nor even mix it. What is important here are the occupied slots.\nThis is possible because all 4 types of (example) paper belong to the same group and\nour book recipe accepts not only white paper, but any paper of that group.\n\nFeel free to experiment a bit around with this. = Un'altra cosa importante da sapere sulla fabbricazione sono i cosiddetti gruppi.\nLe ricette non richiedono sempre l'uso dello stesso esatto tipo\ndi materiale/oggetto.\nNel tutoriale c'è una ricetta speciale per i libri. Nel baule troverai carta di\n4 colori diversi. Puoi fare un libro con 3 fogli di qualsiasi colore\nmessi in colonna.\nIl colore della carta non conta in questo caso, puoi usare carta bianca,\ncarta arancio oppure anche mescolare. Quel che è importante\nsono le caselle occupate.\nFunziona perché in questo caso i 4 tipi di carta appartengono allo stesso gruppo,\ne la nostra ricetta accetta qualsiasi carta di quel gruppo.\n\nPuoi fare qualche esperimento se vuoi.

# Tutorial text: repair
Some subgames may come with a special recipe which allows you to repair your tools.\nIn those, repairing works always the same way:\nPlace two more or less worn out tools of the same kind into the crafting crid and\ntake the result. The result is a new tool which is slightly repaired by a fixed percentage.\n\nOf course, this tutorial comes with such a recipe. The chest next to this sign stores\nsome damaged tools which you may try to repair now. = Alcuni subgame possono avere una ricetta speciale che permette di\nriparare gli attrezzi.\nIn questo caso la riparazione avviene sempre allo stesso modo:\nmettere due o più attrezzi consumati dello stesso tipo nella griglia e\nprendere il risultato che sarà un attrezzo riparato di una certa percentuale.\n\nIl tutoriale possiede questa ricetta ovviamente. Il baule qui vicino\ncontiene alcuni attrezzi consumati che puoi provare a riparare.

# Tutorial text: attached_node
Some blocks have to be attached to another block, otherwise, they drop as an item\nas if you would have mined it.\n\nAttached here is a picture frame. You can't collect or mine it directly, but if you mine\nthe block it is attached to, it will drop as an item which you can collect. = Alcuni blocchi devono essere collegati ad altri blocchi oppure si rompono,\ncome se fossero scavati.\n\nQui collegata c'è una cornice per foto. Non la puoi prendere o scavare direttamente, ma\nse scavi il blocco a cui è collegata si rompe e la puoi prendere.

# Tutorial text: last_gold
You have collected all the gold ingots in this tutorial.\n\nThis means you have now travelled to each station. If you read and understood everything,\nyou have learned everything which can be learned from this tutorial.\n\nIf this is the case, you are finished with this tutorial and can leave now. But feel\nfree to stay in this world to explore the area a bit further.\n\nYou may also want to visit the Good-Bye room, which has a few more informational\nsigns with supplemental information, but nothing of is is essential or gameplay-relevant.\n\nIf you want to stay, you leave later by pressing [Esc] to open the pause menu and then\nreturn to the main menu or quit Minetest. = Hai raccolto tutti i lingotti del tutoriale.\n\nQuesto significa che hai percorso tutte le sezioni. Se hai letto e capito tutto,\nhai appreso tutto quello che è possibile in questo tutoriale.\n\nSe questo è il tuo caso, hai finito il percorso e puoi chiudere. Ma se vuoi\npuoi rimanere ancora per esplorare un po'.\n\nPuoi anche visitare la Stanza di Addio, che ha alcuni altri cartelli\ninformativi su argomenti collegati ma non necessari per il gioco.\n\nSe non esci ora, potrai farlo più tardi premendo [Esc] per il menu di pausa e\nda quello tornare al menu principale o uscire da Minetest.

# Tutorial text: basic_end
If you think you have enough of this tutorial, you can leave at any time. There are\n13 gold ingots at the stations to be found, to help you keep track.\n\nYou can find the gold ingots at the following stations:\n- Ladders\n- Sneaking\n- Swimming\n- Diving\n- Waterfall\n- Viscosity\n- Comestibles and Eating\n- Pointing\n- Crafting\n- Smelting\n- Mining\n- Building\n- Damage and Health\n\nIf you've got 13 gold ingots (in total), you probably know now everything which can be\nlearned from this tutorial. Collecting the gold ingots is optional.\n\nAfter you closed this dialog, you can press [Esc] to open the pause menu and return\nto the main menu or quit Minetest.\n\nIn the next room there are some further signs with information, but it is entirely optional\nand not related to gameplay. = Se pensi di aver fatto abbastanza in questo tutoriale, puoi lasciarlo in qualsiasi momento.\nCi sono 13 lingotti da trovare nelle sezioni per aiutarti a tener traccia del percorso.\n\n\Puoi trovare i lingotti in queste sezioni:\n- Scale\n- Strisciare\n- Nuotare\n- Tuffarsi\n- Cascate\n- Viscosità\n- Cibi e alimentazione\n- Puntare\n- Fabbricare\n- Fondere\n- Scavare\n- Costruire\n- Danni e salute\n\nSe hai raccolto 13 lingotti in tutto, probabilmente sai tutto quello\nche si può imparare in questo tutoriale.\nRaccogliere i lingotti è opzionale e non dà niente di speciale.\n\nChiusa questa finestra, puoi premere [Esc] per aprire il menu pausa\ne tornare all'inizio oppure uscire da Minetest.\n\nNella stanza accanto ci sono altri cartelli informativi su argomenti collegati\nma non necessari per il gioco.

# Tutorial text: mine_wood
These are wooden planks. In the tutorial, you can only mine those blocks with an axe.\nWooden planks drop themselves.\n\nIn Minetest, we use the term "mining" in a general sense, regardless of the material. = Queste sono assi di legno. Nel tutoriale, puoi scavare questi blocchi con un'ascia.\nRompendo le assi si formano altre assi.\n\nIn Minetest il termine "scavare" è usato in senso ampio, senza differenze\nper il materiale.

# Tutorial text: first_gold
You have collected your first gold ingot. Those will help you to keep track in this tutorial.\nThere are 13 gold ingots in this tutorial.\n\nThere is a gold ingot at every important station. If you collected all ingots, you are\ndone with the tutorial, but collecting the gold ingots is not mandatory. = Hai raccolto il tuo primo lingotto. Ti aiuteranno a tenere la traccia in questo tutoriale.\nCi sono 14 lingotti in totale, uno in ogni luogo importante.\n\nSe li raccoglierai tutti hai finito il tutoriale,\nma raccogliere i lingotti non è obbligatorio.

# Tutorial text: craft3
Do you got your dough? Good.\n\nYou may have noticed that crafting always consumes one item from each occupied slot\nof the crafting grid. This is true for all crafting recipes.\nYou can speed crafting up a bit when you click with the middle mouse button on the\nitem in the output slot. Doing so will attempt to do the same craft up to 10 times,\ninstead of just once.\n\nFeel free to try it with the remaining wheat or just go on with the next sign. = Fatta la farina? Bene.\n\nAvrete notato che la fabbricazione consuma un pezzo\nper ogni casella. Questo vale per tutte le ricette.\nSi può accelerare la fabbricazione cliccando col tasto centrale del mouse\nnella casella di uscita. In questo modo si cerca di\nfabbricare la stessa cosa 10 volte invece che una.\n\nPotete provarlo con il grano restante oppure procedere al cartello successivo.

# Tutorial text: intro
Welcome! This tutorial will teach you the most crucial basics of Minetest.\nThis tutorial assumes that you have not changed the default keybindings yet.\n\nLet's start for the most important keybindings right now:\n\n   Look around: Move the mouse\n   Walk forwards: [W]\n   Strafe left: [A]\n   Walk backwards: [S]\n   Strafe right: [D]\n   Action: [Right mouse button]\n  Pause menu (you can exit the game here): [Esc]\n\nYou will find signs with more introductionary texts throughout this tutorial.\nThe "action" key has many uses. For now, let's just say you need it to read\nthe signs. Look at one and right-click it to read it.\n\nTo look at a sign, make sure you are close enough to it and the crosshair in the\ncenter of the screen points directly on the sign.\n\nYou can exit the tutorial at any time, the world will be automatically saved.\n\nNow feel free to walk around a bit and read the other signs to learn more. = Benvenuto/a. Questo tutoriale ti insegnerà le basi di Minetest.\nSi assume che tu non abbia ancora cambiato le scorciatoie da tastiera.\nIniziamo proprio dalle più importanti:\n\n  Guardarsi attorno: muovere il mouse\n  Camminare avanti: [W]\n   Passo laterale sinistro: [A]\n   Camminare indietro: [S]\n   Passo laterale destro: [D]\n   Azione: [bottone destro]\n Menu pausa (si può anche uscire): [Esc]\n\nTroverai dei cartelli con altre istruzioni in tutto il tutoriale.\nIl tasto "azione" ha diversi usi. Per ora, diciamo solo che ti servirà per leggere\ni cartelli. Guardane uno e clicca col destro per leggerlo.\n\nPer guardare il cartello, fa' attenzione ad essere abbastanza vicino e punta\nil crocino al centro dello schermo direttamente sul cartello.\n\nPuoi uscire dal gioco in qualsiasi momento, verrà salvato automaticamente.\n\nOra cammina un po' in giro e leggi gli altri cartelli.

# Tutorial text: mine_stone
This is stone. You need a pickaxe to mine it. When mined, stone will drop cobblestone. = Questa è pietra. Ti serve un piccone per scavarla.\nQuando viene scavata, la pietra produce pietrisco.

# Tutorial text: tools
A tool is a special kind of item.\nTools can be used for many things, such as:\n- Breaking blocks\n- Collecting liquids\n- Rotating blocks\n- Many others!\nThe number of tools which are possible in Minetest is innumberable and are\ntoo many to cover in this tutorial.\nBut at least we will look at a very common and important tool type: mining tools,\nWe will come to that in the mining section.\n\nMany tools wear off and get destroyed after you used them for a while. In an\ninventory the tool's "health" is indicated by a colored bar\n\nTools may be able to be repaired, see the sign about repairing. = Un attrezzo è un tipo speciale di oggetto.\nGli attrezzi possono servire per diversi usi, come:\n   - rompere blocchi\n   - raccogliere liquidi\n   - ruotare blocchi\n   - molti altri!\nIl numero di attrezzi possibili in Minetest è infinito e ce ne sono troppi\nper elencarli qui.\nMa vogliamo almeno parlare di una categoria comune\ne importante: gli attrezzi da scavo.\n\n\Molti attrezzi si consumano e si rompono dopo essere stati usati per un po'.\nIn un inventario la 'salute' di un attrezzo è indicata da una barra colorata.\n\nGli attrezzi possono essere riparati, vedi il cartello sulle riparazioni.

# Tutorial text: runover
This abyss behind this sign is so small that you can even walk over it,\nas long as you don't stop midway. But you can jump over it anyways, just to be,\nsafe. = Questo crepaccio dietro al cartello è così piccolo che puoi camminarci sopra,\npurché non ti fermi nel mezzo. Ma lo puoi anche saltare per sicurezza.

# Tutorial text: jumpup
You can't reach this upper block by walking. But luckily, you are able to jump.\nFor our purposes, you can jump just high enough to reach one block above you.\nBut you can't two blocks high.\nPress the space bar once to jump at a constant height.\n\n   Jump: [Space]\n\nNow try it to continue. = Non puoi superare questo scalino solo camminando. Ma puoi saltare.\nPer questa situazione, puoi giusto saltare un blocco più in alto di te.\nMa non due blocchi più in alto.\nPremi [Spazio] una volta per saltare ad un'altezza costante.\n\n   Salta: [Spazio]\n\nOra prova per proseguire.

# Tutorial text: build
Another important task in Minetest is building blocks.\nBuilding" here refers to the task of placing one block in your possession onto\nanother block in the world.\nUnlike mining, building a block happens instantanous. To build, select a block in your\nhotbar, point to any block in the world and press the right mouse button.\nYour block will be immediately placed on the pointed side.\nIt is important that the block you want to build to is pointable. This means you cannot build\nnext to or on liquids by normal means.\n\n   Build on ordinary block: [Right mouse button]\n\nTry to get up to that little hole by using the wood blocks in the chest. There is another\ngold ingot waiting for you. = Un altro importante compito in Minetest è la costruzione.\n"Costruire" si riferisce al sovrapporre un blocco dell'inventario ad un altro blocco a terra.\nAl contrario dello scavo, la costruzione avviene immediatamente. Per costruire, selezionare un blocco nella \nbarra attrezzi, puntare ad un blocco a terra e cliccare col destro.\nIl blocco sarà immediatamente posato sul lato puntato.\nE' importante che il blocco su cui si vuole costruire sia puntabile. Ciò significa che non si può\ncostruire vicino o sopra i liquidi, almeno con i mezzi normali.\n\n   Costruire su blocchi ordinari: [tasto destro]\n\nCerca di raggiungere quel buchetto usando i blocchi di legno nel baule. C'è un altro lingotto\nche ti aspetta.

# Tutorial text: build_special
You may have wondered how you can build on a block which you use, like a chest.\nFor this, you have to hold the sneak key and then use the build key.\n\n   Build on usable block: [Shift] + [Right mouse button] = Forse ti sarai chiesto come costruire su un blocco usabile, come ad es. un baule.\nPer farlo si deve premere il tasto Striscia e poi il tasto costruisci.\n\n   Costruisci su blocco usabile: [Maiusc sn]+[tasto destro]

# Tutorial text: controls
To recap, here is an overview over the most important default controls:\n\n   Move forwards: [W]\n   Move left: [A]\n   Move backwards: [S]\n   Move right: [D]\n   Jump: [Space]\n   Sneak: [Shift]\n   Move upwards (ladder/liquid): [Space]\n   Move downwards (ladder/liquid): [Shift]\n\n   Toggle camera mode: [F7]\n   Toggle Cinematic Mode: [F8]\n   Toggle minimap mode: [F9]\n\n   Select item in hotbar: [Mouse wheel]\n   Select item in hotbar: [0] - [9]\n   Inventory menu: [I]\n\n   Collect pointed item: [Left mouse button]\n   Drop item stack: [Q]\n   Drop single item: [Shift] + [Q]\n\n   Punch: [Left mouse button]\n   Mine: [Left mouse button]\n   Build/use: [Right mouse button]\n   Build: [Shift] + [Right mouse button]\n\n   Abort/open pause menu: [Esc]\n\nYou can review a shorter version of the controls in the pause menu. = Riassumendo, ecco i controlli predefiniti più importanti:\n\n   Muovi avanti [W]\n   Muovi indietro: [S]\n   Muovi a sinistra: [A]\n   Muovi a destra: [D]\n   Salta: [Spazio]\n   Striscia: [Maiusc sinistro]\n   Sali (scala/liquido): [Spazio]\n   Scendi (scala/liquido): [Maiusc sinistro]\n\n   Vista telecamera: [F7]\n   Scegli oggetto nella barra: [rotella mouse]\n   Scegli oggetto 1-8: [tasto 1-8]\n   Apri inventario: [I]\n   Prendi oggetto puntato: [clic sinistro]\n   Posa pila di oggetti: [Q]\n   Posa 1 oggetto della pila: [Maiusc]+[Q]\n\n   Colpisci: [clic sinistro]\n   Scava: [clic sinistro]\n   Costruisci/usa: [clic destro]\n   Costruisci: [Maiusc]+[clic destro]\n\n   Esci/pausa gioco: [Esc]\n\nUna versione riassunta dei comandi si vede nel menu di pausa.

# Tutorial text: mine_immortal
There can always be some blocks which are not minable by any tool. In our tutorial, all\nthose castle walls can't me mined, for example. = Ci possono sempre essere alcuni blocchi che non si scavano con nessun attrezzo.\nNel tutoriale, ad esempio, i muri del castello non si rompono.

# Tutorial text: viscosity
Minetest mods can introduce various liquids which differ in their properties.\nProbably the most important property is their viscosity. Here you have some\npools which differ in their viscosity. Feel free to try them out. = I mod di Minetest possono introdurre diversi liquidi che si differenziano\nper le loro proprietà. La più importante è probabilmente la viscosità.\nEcco alcune piscine con liquidi di viscosità diversa: puoi fare una prova.

# Tutorial text: ladder
This is a ladder. Ladders help you to climb up great heights or to climb down safely.\nTo climb a ladder, go into the block occupied by the ladder and hold one of the\nfollowing keys:\n\n   Climb up ladder: [Space]\n   Climb down ladder: [Shift]\n\nNote that sneaking and jumping do not work when you are at a ladder. = Questa è una scala. Le scale possono essere utili per salire o\nscendere in sicurezza.\nPer salire una scala, spostarsi al blocco della scala e premere uno di questi tasti:\n\n   Sali scala: [Spazio]\n   Scendi scala: [Maiusc sinistro]\n\nVa notato che sulla scala non funzionano striscia e salta.

# Tutorial text: craft2
To craft the book you have used a so-called crafting recipe. You must know the crafting\nrecipes as well so you can craft.\n\nThe crafting recipe you used in particular is a so-called shaped recipe. This means the\npattern you place in the crafting grid matters, but you can move the entire pattern\nfreely.\n\nThere is another kind of crafting recipe: Shapeless.\nShapeless recipes only care about which items you place in the crafting grid, but not in\nwhich pattern. In the next chest you find some wheat. Let's make dough from it! For this,\nyou have to place at least 1 wheat in 4 different slots, but the other slots must be empty.\nWhat is special about this recipe is that you can place them anywhere in the grid.\n\nWhen you got your dough, go on with the next sign. = Per fabbricare il libro hai usato una cosiddetta ricetta di fabbricazione.\nPer fabbricare è necessario conoscere queste ricette.\n\nLa ricetta usata in questo caso è una ricetta a forma fissa.\nCiò significa che la posizione dei materiali conta, ma lo schema\npuò essere spostato nella griglia.\n\nL'altro tipo di ricetta è quello senza forma, in cui conta il tipo di materiali\nnella griglia ma non la loro posizione.\n\nNel prossimo baule c'è del grano. Facciamo la farina!\nPer farla servono almeno 4 blocchi di grano in 4 caselle diverse,\nma le altre caselle devono essere vuote.\nIn questa ricetta il grano può essere messo in qualsiasi casella.\n\nQuando si ottiene la farina, procedere al prossimo cartello.

# Tutorial text: mine_glass
This is some weak glass. You can break it with your bare hands. Or you can use your pickaxe,\nwhich is faster. Note that it looks slightly different than the other glass in this world.\nThese glass blocks don't drop anything. = Questo è un vetro fragile. Si rompe a mani nude. Oppure si può usare il piccone,\nche fa più in fretta. Notare che l'aspetto è leggermente diverso\nda quello degli altri vetri.\nQuesti blocchi di vetro fragile quando si rompono non producono niente.

# Tutorial text: minetest
Minetest itself is not a game, it is a game engine.\nTo be able to actually play it, you need something called a "Minetest game",\nsometimes also called "subgame" or just "game". In this tutorial, we use the term\n"subgame".\n\nDon't worry, Minetest comes pre-installed with a rather simple default subgame,\ncalled "Minetest Game".\n\nThis tutorial teaches you the basics of Minetest (the engine), things which are true for\nall subgames. This tutorial does not teach you how to play a particular subgame, not\neven the default one.\n\nMinetest as well as the default subgame are unfinished at the moment, so please forgive\nus when not everything works out perfectly. = Minetest non è un gioco in sé, ma un motore di gioco.\nPer poterlo giocare serve un cosiddetto "gioco Minetest"\nchiamato anche "subgame" o anche solo "gioco". In questo tutoriale usiamo il\ntermine "subgame".\n\nIn realtà Minetest viene distribuito con un subgame molto semplice già installato,\nchiamato con uno sforzo di fantasia "Minetest".\n\nQuesto tutoriale insegna le basi di Minetest (il motore), cose valide per tutti\ni subgame. Il tutoriale non insegna a giocare nessun subgame in\nparticolare, nemmeno quello preinstallato.\n\nMinetest e il subgame predefinito sono in sviluppo costante, quindi\nchiediamo scusa se non tutto funziona perfettamente.

# Tutorial text: swim
What you see here is a small swimming pool. You are able to swim and dive.\nDiving usually costs you breath. While diving, 10 bubbles appear in the heads-up display.\nThese bubbles disappear over time while diving and when you are out of bubbles,\nyou slowly lose some health points. You have to back up to the surface from time to\ntime to restore the bubbles.\n\nMovement in a liquid is slightly different than on solid ground:\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift]\n\nAt the bottom of the pool lies a gold ingot. Try to get it! = Ecco una piccola piscina. Si può nuotare e ci si può tuffare.\nNuotare consuma aria, quindi mentre si nuota appaiono\n10 bolle nello HUD.\nQueste bolle spariscono poco alla volta, e quando finiscono\nsi perdono alcuni punti vita. Si deve quindi tornare\ndi tanto in tanto in superficie per ripristinare le bolle.\n\nIl movimento in acqua è leggermente diverso che sul terreno:\n\n   Nuota in avanti: [W]\n   Nuota indietro: [S]\n   Nuota a sinistra: [A]\n   Nuota a destra: [D]\n   Nuota in su: [Spazio]\n   Nuota in giù: [Maiusc sinistro]\n\nAl fondo della piscina c'è un lingotto da prendere.

# Tutorial text: chest
This is a chest. You can view its contents by right-clicking it. In the menu you will see\ntwo inventories, on the upper part the chest inventory and on the lower part the player\ninventory. Exchanging items works exactly the same as in the inventory menu. = Questo è un baule. Puoi vedere il contenuto cliccando col destro.\nNel menu ci sono due inventari, sopra quello del baule e sotto quello del giocatore.\nSi possono scambiare oggetti come nel menu inventario.

# Tutorial text: smelt
This is a furnace. Furnaces can be used to turn a smeltable item with help of a fuel\nto a new item. Many items can be furnace fuels, but not all. A few items are smeltable.\n\nIn order to operate a furnace, you have to put the smeltable item into the 'Source' slot\nand the fuel into the 'Fuel' slot.\nAs soon as the items have been placed, the furnace automatically starts to smelt the\nitems. The furnace becomes active and consumes an item in the fuel slot. The flame\ngoes on and will continue burning for a given time. The time depends on the fuel type.\nSome fuels burn very short, and others burn longer. In the furnace menu, the burn time\nis indicated by the flame symbol. As soon as the flame goes out, the furnace may\ncontinue burning if there is still fuel and smeltable material in the furnace,\notherwise, the furnace becomes inactive again.\nThe smeltable material has to be exposed to the flame for a given time as well. This\ntime depends on the type of the material, too. Some material smelt faster than others.\nYou can see the smelting progress of a single item on the progress arrow. If one item\nhas been smelt, the result goes to one of the output slots, where you can take it.\n\nIn the left chest you find some fuels and in the right chest you find some materials to\nsmelt. Feel free to experiment with the furnace a bit. Smelt the gold lump to receive\nthis station's gold bar.\n\nAgain, this furnace is just an example; the exact operation may differ slightly from\nsubgame to subgame. = Questa è una fornace. Le fornaci possono essere usate per trasformare con l'aiuto\ndi un combustibile materiali fondibili in altri oggetti.\nMolti materiali possono bruciare, ma non tutti. Solo alcuni materiali fondono.\n\nPer azionare la fornace, si deve mettere il materiale da fondere nella casella\n'origine' e il combustibile nella casella 'combustibile'.\nAppena gli oggetti sono piazzati la fornace si attiva.\nConsuma un elemento nella casella combustibile. La fiamma\nbrucia per un certo tempo che dipende dal tipo di combustibile.\nAlcuni bruciano per poco, altri più a lungo. Nel menu della fornace\nè indicato dal simbolo della fiamma. Quando si spegne la fiamma\nla fornace può rimanere accesa se c'è ancora combustibile e materiale da fondere,\naltrimenti si spegne. Anche il materiale da fondere deve essere\nesposto alla fiamma per un certo tempo che dipende\ndal tipo di materiale: alcuni fondono più rapidamente di altri.\nSi può vedere il progresso della fusione dalla freccia.\nSe il materiale è stato fuso, il risultante compare nelle caselle di uscita\nda cui può essere preso.\n\nNel baule di sinistra ci sono dei combustibili e nell'altro alcuni\nmateriali da fondere. Sperimentate la fornace a vostro piacere.\nFondete il blocco d'oro per ottenere un lingotto.\n\nAnche qui questa fornace è solo un esempio; le operazioni possono essere\nleggermente diverse in altri subgame.

# Tutorial text: health
Unless you have damage disabled, all players start with 20 hit points (HP), represented\nby ten hearts in the heads-up display. One HP is represented by half a heart in this\ntutorial, but the actual representation can vary from subgame to subgame.\n\nYou can take damage for the following reasons (including, but not limited to):\n- Falling too deep\n- Standing in a block which hurts you\n- Attacks from other players\n- Staying too long in a liquid\n\nIn this tutorial, you can regain health by eating a comestible. This is only an example,\nmods and subgames may come with other mechanisms to heal you.\n\nWhen you lose all your hit points, you die. Death is normally not really that bad in Minetest.\nWhen you die, you will usually lose all your possessions. You are able to put yourself\ninto the world immediately again. This is called "respawning". Normally you appear at a\nmore or less random location.\nIn the tutorial you can die, too, but don't worry about that. You will\nrespawn at a special location you can't normally reach and keep all your posessions.\nSubgames may introduce special events on a player's death. = A meno di aver disabilitato i danni, tutti i giocatori partono con 20 punti-salute rappresentati\ndai dieci cuoricini nello HUD. Ogni punto-salute è mezzo cuore in questo\mtutoriale, ma la rappresentazione può variare in altri subgame.\n\nSi possono subire danni per questi motivi (ma anche per altri):\n   -cadere da troppo in alto\n   -toccare un blocco che ferisce\n   -attacco da un altro giocatore\n   -troppo tempo in un liquido\n\nIn questo tutoriale si possono riavere punti mangiando degli alimenti. E' solo un esempio,\ne altri subgame possono avere altri meccanismi di salute.\n\nQuando si perdono tutti i punti si muore. La morte non è poi così brutta in Minetest.\nNormalmente si perdono tutti gli oggetti e si può subito tornare nel mondo. Questo si chiama "respawn".\nDi solito si riappare in un punto a caso della mappa.\nNel tutoriale si può morire, ma non occorre preoccuparsi: si riappare in un luogo speciale\ne non si perdono gli oggetti posseduti. I subgame possono\nprevedere eventi speciali in caso di morte del giocatore.

# Tutorial text: items
Throughout your journey, you will probably collect many items. Once you collected\nthem, blocks are considered to be items, too.\n\nItems can be stored in your inventory and selected with the hotbar (see the other signs).\nYou can wield any items; you can even punch with almost any item to hurt enemies.\nUsually, you will deal a minimal default damage with most items. Even if you do not hold,\nan item at all.\nIf you don't want to have an item anymore, you can always throw it away. Likewise,\nyou can collect items which lie around by pointing and leftclicking them.\n\n   Collect item: [Left mouse button]\n   Drop carried item stack: [Q]\n   Drop single item from carried item stack: [Shift] + [Q]\n\nOn the table at the right to this sign lies an item stack of 50 rocks so you have some items,\nto test out the inventory. = Durante il percorso si raccoglieranno probabilmente diversi oggetti.\nUna volta raccolti, anche i blocchi sono considerati oggetti.\n\nGli oggetti si conservano nell'inventario\ne si scelgono con la barra attrezzi (vedi altri cartelli).\nOgni oggetto può essere usato per attaccare; si può anche colpire\ncon quasi tutti gli oggetti per ferire.\nNormalmente verrà prodotto un minimo danno predefinito, anche se non si ha nulla in mano.\nSe non si vuole più un oggetto lo si può sempre buttare.\nAllo stesso modo, si possono raccogliere oggetti in giro puntando e cliccando sinistro.\n\n   Raccogli oggetto: [tasto sinistro]\n   Posa pila di oggetti: [Q]\n   Posa 1 oggetto da una pila: [Maiusc]+[Q]\n\nA destra di questo cartello c'è una pila di 50 rocce\nper provare a prendere e posare dall'inventario.

# Tutorial text: orientation
From this point on, there will be branching paths. For orientation, we placed\nsome arrow signs. They just show a short text when you hover them, that's all.\n\nYou don't have to follow the sections in any particular order, with one exception,\nfor which you will be informed. = Da questo punto in avanti, ci saranno strade in diramazione.\nPer orientarsi abbiamo piazzato alcuni cartelli a freccia.\nQuando ci si passa sopra mostrano un breve testo.\n\nNon è necessario seguire le sezioni in ordine,\ncon una eccezione di cui daremo info più avanti.

# Tutorial text: mine_cobble
This is cobblestone. You can mine it with a pickaxe.\nThis cobblestone will always drop itself, that means, cobblestone. Dropping itself is the\nusual dropping behaviour of a block, throughout many subgames. = Questo è il pietrisco che può essere scavato con un piccone.\nIl pietrisco si rompe sempre in altro pietrisco. Rompersi producendo blocchi uguali\nè il comportamento predefinito per i blocchi in molti subgame.

# Tutorial text: pointing2
The distance you need to point to things solely depends on the tool you carry.\nMost tools share a default value but some tools may have a longer or shorter distance.\n\nAt the moment, your only "tool" is the hand. It was good enough to collect the apple\nfrom the small tree.\n\nAbove this sign hang some apples, but you cannot reach them by normal means. At the\nwall in front of this sign lies a special example tool which you can use to retrieve the apple\nfrom afar.\n\nTo take the tool, point to it and click the left mouse button. Then select it with the\nmouse wheel or the number keys. You will learn more about tools in a different section. = La distanza per puntare dipende soltanto dall'attrezzo portato.\nLa maggior parte degli attrezzi hanno un valore prefissato, ma alcuni\npossono agire da più vicino o più lontano.\n\nAl momento, l'unico "attrezzo" è la mano che è servita per cogliere\nla mela dall'alberello.\n\nSopra questo cartello ci sono alcune mele che non possono essere raggiunte\ncon mezzi normali. Appeso al muro qui di fronte c'è un attrezzo\nspeciale di esempio che si può usare per cogliere la mela da lontano.\n\nPer prendere l'attrezzo, puntare e cliccare sinistro. Quindi sceglierlo con la\nrotella del mouse o il tasto numerico.\n\nSi vedrà altro sugli attrezzi in un'altra sezione.

# Tutorial text: use
You will often meet some blocks you can use. Something special happens when you\nright-click while pointing on them.\nIn fact, you already used such blocks: All the signs you read are "usable" blocks.\n\nThere is a strange device next to this sign. Use it and see what happens.\n\n   Use usable block: [Right mouse button] = Si incontrano spesso blocchi che si possono usare. Quando si clicca destro su di essi\nsuccede qualcosa di particolare.\nIn effetti si sono già incontrati: i cartelli che leggi sono blocchi 'usabili'.\n\nC'è uno strano oggetto vicino a questo cartello: prova ad usarlo e vedi che succede.\n\n   Usa blocco: [tasto destro]

# Tutorial text: minimap
Press the [F9] key to make a minimap appear on the top right.\nThe minimap helps you to find your way around the world.\nPress it again to toggle through different minimap modes and zoom levels.\n\nThere are 2 minimap modes and 3 zoom levels.\n\nSurface mode is a top-down view of the world, roughly resembling the\ncolors of the blocks this world is made on. It only shows the topmost\nblocks, everything below is hidden, like a satellite photo. Surface\nmode is useful if you got lost.\n\nRadar mode is more complicated. It displays the "denseness" of the area\naround you and changes with your height. Roughly, the more green an\narea is, the less "dense" it is. Black areas have many blocks. Use\nthe radar to find caverns, hidden areas, walls and more. Currently,\nradar mode does not work in the tutorial. Sorry, you have to try it\nout in subgames.\n\nThere are also two different direction modes. Normally, "up" on the minimap\nis always pointing to the North. But if you press [Shift]+[F9], the minimap\nwill instead rotate with your looking direction, so "up" is always your\nlooking direction.\n\nIn some subgames, the minimap may be disabled.\n\n   Toggle minimap mode: [F9]\n   Toggle minimap rotating: [Shift]+[F9] = Premere [F9] per vedere una mini-mappa in alto a destra.\nLa mappa aiuta ad orientarsi nel mondo.\nPremere di nuovo per vedere altre modalità e livelli di zoom.\n\nCi sono 2 tipi di mappa e 3 livelli di ingrandimento.\n\nLa modalità superficie è una vista dall'alto del mondo, più o meno con i\ncolori dei blocchi esistenti sul terreno. Si vede solo la superficie,\ntutto quello che c'è sotto è nascosto come in una foto aerea.\nLa vista superficie è utile per ritrovare l'orientamento.\n\nLa modalità radar è più complicata: mostra la 'densità' dell'area attorno\ne cambia con l'altezza. In modo approssimativo, più un'area è verde e meno è densa.\nLe aree nere hanno molti blocchi sovrapposti.\nSi può usare la modalità radar per cercare zone nascoste, caverne, muri ecc.\nLa modalità radar non funziona in questo tutoriale: la si dovrà provare in un altro gioco.\n\nCi sono anche due modalità di orientamento della mappa: normalmente "su" sulla mappa\nè sempre il Nord. Ma se si preme [Maiusc]+[F9] la mappa ruoterà nella direzione\ndello sguardo, in modo che "su" sarà sempre verso dove si sta guardando.\n\nIn alcuni subgame la mappa può essere disattivata.

# Tutorial text: listrings
By the way, if you are tired of clicking, there is a little convenience\nfeature:\nHold [Shift] while you left-click on an item stack in a menu to\nmove it instantly to another relevant section. For example, in this tutorial\nyou can use it to move an item stack from the chest into your inventory (and\nvice-versa) with a single click.\n\n   [Shift]+[Left click]: Move full item stack to other section in menu = Se ti stufi di cliccare, ecco un piccolo aiuto.\nTieni premuto [Maiuscolo] mentre fai clic sinistro su una pila nell'inventario\nper spostarla in un'altra sezione. Nel tutoriale ad esempio puoi usarlo per spostare\nuna pila di oggetti dal baule all'inventario (e viceversa) con un solo clic.\n\n   Sposta pila di oggetti nell'inventario: [Maiuscolo]+[tasto sinistro]

# Tutorial text: bouncy
Whee! The blocks will make you bounce if you jump on them. They also can bounce\nyou from the side, if you are fast enough. = Questi blocchi ti fanno rimbalzare quando ci salti sopra. Ti possono anche\nsbalzare di lato, se sei abbastanza veloce.


