# Section headers
Introduction = Inleiding
Minetest = Minetest
Player Camera = Speler Camera
Small Abysses = Kleine Kloven
Jumping (1) = Springen (1)
Jumping (2) = Springen (2)
Sneaking = Sluipen
Sneak-jumping = Sluip-springen
Information about the following tutorial sections = Informatie over de volgende tutorialgedeelten
Hotbar = Snelmenu
Comestibles and Eating = Voedsel en Eten
Chests = Kisten
Climbing Ladders = Ladders Beklimmen
Swimming = Zwemmen
Diving = Duiken
Swimming up a Waterfall = Een Waterval Opzwemmen
Viscosity = Stroperigheid
Liquid sources and flowing liquids = Vloeistof bronnen en stromende vloeistoffen
Pointing (1) = Aanwijzen (1)
Pointing (2) = Aanwijzen (2)
Health and Damage = Gezondheid en Letsel
Blocks Which Hurt You = Blokken Die Je Pijn Doen
Death and Respawning = Dood en Herleven
Items = Voorwerpen
Tools = Gereedschappen
Using the Inventory = De Inventory (Inventaris) Gebruiken
Using blocks = Blokken gebruiken
Comment About Chests = Opmerking Over Kisten
Building Some Blocks = Een Paar Blokken Bouwen
Building at Usable Blocks = Op Bruikbare Blokken Bouwen
Mining blocks = Mining (mijnbouw): blokken produceren
Mining example: Cobblestone = Mining voorbeeld: Keisteen
Mining example: Stone = Mining voorbeeld: Steen
Mining example: Conglomerate = Mining voorbeeld: Samenvoeging
Mining example: Wooden Planks = Mining voorbeeld: Houten Planken
Mining example: Weak glass = Mining voorbeeld: Zacht glas
Unminable blocks = Blokken die niet via mining verkregen kunnen worden
Special blocks = Speciale blokken
Falling blocks = Vallende blokken
Attached blocks = Gekoppelde blokken
Crafting Basics = Crafting (handwerk/vakwerk): De Basis
Crafting using Shapeless Recipes = Crafting met behulp van Vormloze Recepten
Crafting Faster = Crafting Sneller
Crafting Groups = Crafting Groepen
Furnace Operation Instructions = Oven Gebruiksaanwijzing
Repairing Tools = Reparatiegereedschap
End of the Basic Tutorial = Einde van de Basis Tutorial
Controls Overview = Spelbesturing Overzicht
Online Resources = Bouwmateriaal en informatie op het Web
Subgames = Subspelen
No-jumping blocks = Niet bespringbare blokken

# Misc. formspec captions
Warning: You're not playing in singleplayer mode = Waarschuwing: Je speelt niet in singleplayer mode
Warning: Creative mode is active = Waarshuwing: Creative mode is actief
You fell from the castle! = Je viel van het kasteel!
Gold ingots in the tutorial = Gouden staven in de tutorial
You've finished the tutorial! = Je hebt de tutorial afgerond!
You found a hidden diamond! = Je hebt een verborgen diamant gevonden!
You have collected all hidden diamonds! = Je hebt alle verborgen diamanten verzameld!

# Sign infotext (%s is replaced with sign caption
%s (Right-click to read) = %s (Rechtsklik om te lezen)

# Awards
golden cup = gouden beker
diamond cup = diamanten beker
This golden cup has been awarded for finishing the tutorial. = Deze gouden beker werd toegekend voor het beëindigen van de tutorial.
This diamond cup has been awarded for collecting all hidden diamonds. = Deze diamanten beker werd toegekend voor het verzamelen van alle verborgen diamanten.

# Kick message
You have voluntarily exited the tutorial. = Je hebt de tutorial vrijwillig verlaten.

# Formspec buttons
Continue = Ga door
Continue anyways = Ga toch door
Close = Sluiten
Leave tutorial = Verlaat de tutorial
Go to Good-Bye room = Ga naar de Afscheidskamer

# Items
reinforced wall = versterkte muur
reinforced glass = versterkt glas
weak glass = zacht glas
apple snatcher = appel gapper
day/night switch (day) = schakel dag/nacht (dag)
day/night switch (night) = schakel dag/nacht (nacht)
waterfall switch (on) = schakel waterval (aan)
waterfall switch (off) = schakel waterval (uit)
tutorial sign '%s' = tutorial teken '%s'
# "ruler" as in "distance measuring device"
ruler = meetlat

# Tutorial text: inventory
The inventory menu usually contains the player inventory. This allows you\nto carry along items throughout the world.\n\nEvery inventory is made out of slots where you can store items in. You can store one\nentire stack of items per slot, the only condition is that the items are of the same\ntype. In this tutorial all items except for tools stack up to 99 items, but this number\ncan vary in actual subgames.\n\nHere are the controls which explain how to move around the items within the inventory:\n\nIn the game:\n   Open inventory menu: [I]\n\nWhen the inventory is opened and you don't hold any items:\n   Take item stack: [Left mouse button]\n   Take 10 items from item stack: [Middle mouse button]\n   Take half item stack: [Right mouse button]\n\nWhen you took an item stack in the inventory:\n   Put item stack: [Left mouse button]\n   Put 10 items from item stack: [Middle mouse button]\n   Put single item from item stack: [Right mouse button]\n\nYou can also drop an item stack by holding it in the inventory, then clicking anywhere\noutside of the window. = Het 'inventory' menu bevat gewoonlijk de bezittingen (inventaris) van de speler.\nHiermee draag je je spullen door de wereld.\n\nIedere inventory bestaat uit vakken waar je voorwerpen in kan bewaren. Je kan hele\nstapels met voorwerpen in een vak bewaren, de enige voorwaarde is dat de voorwerpen van\nhetzelfde type zijn. In deze tutorial stapelen alle voorwerpen, behalve gereedschappen,\nop tot het er 99 zijn, maar dit aantal kan verschillen per subspel.\n\nMet de volgende besturingselementen kunnen voorwerpen binnen de inventory worden\nverplaatst:\n\nIn het spel:\n   Open het inventory menu: [I]\n\nAls de het inventory menu geopend is en je houdt geen voorwerpen vast:\n   Pak een stapel voorwerpen: [Linker muisknop]\n   Pak 10 voorwerpen van een stapel: [Muisknop midden]\n   Pak de halve stapel: [Rechter muisknop]\n\nAls je een stapel voorwerpen uit de inventory hebt genomen:\n   Plaats stapel voorwerpen: [Linker muisknop]\n   Plaats 10 voorwerpen van de stapel: [Muisnknop midden]\n   Plaats één voorwerp van de stapel: [Rechter muisknop]\n\nJe kan ook een stapel voorwerpen laten vallen door ze vast te houden binnen de\ninventory en vervolgens ergens te klikken buiten het inventory scherm.

# Tutorial text: mine_conglomerate
This is a cube of conglomerate. You need a pickaxe to mine it.\nConglomerate drops something based on probability. Conglomerate randomly drops between 1\nand 5 rocks, when mined. = Dit is een conglomeraat blok. Je hebt een pikhouweel nodig om er iets uit op te\ndelven (minen; er iets van waarde uit halen). Stukgeslagen conglomeraten hebben een bepaalde\nkans om iets te laten vallen. Conglomeraat laat willekeurig tussen de 1 en 5 stenen vallen.

# Tutorial text: mine
Mining is a method to remove a single block with a mining tool. It is a very important\ntask in Minetest which you will use often.\n\n(It is recommended that you go to the crafting and items house first. It is right in front of\nthis sign.)\n\nTo be able to mine a block, you need\n\n1. to have minable block, after all,\n2. to point on the block and\n3. to carry an appropriate tool.\n\n   Mine: [Left mouse button]\n\nWhen you are ready, hold the left mouse button while pointing the block. Depending on\nthe block type and the tool properties, this can take some time. Some tools are fast with\nsome particular block types, some other tools may be slower to mine other block types.\nIf you do not carry an appropriate tool, you are not able to mine the block at all.\nYou can tell that you are actually mining when you see cracks or some other animation\non the block in question.\n\nWhen done mining, blocks will often add one or more items to your inventory. This is called\nthe "drop" of a block and depends on the block type. Now try to mine those large cubes in\nthis area, using different tools. Note that all blocks here are just examples to show you\ndifferent kinds of drops. = Mining (delven) is een methode om een blok te verwijderen met delfgereedschap.\nDit is een erg belangrijke taak in Minetest die je vaak zal uitvoeren.\n\n(Het is aan te raden om eerst het Crafting en Voorwerpen huis te bezoeken, recht\ntegenover dit bord.)\n\nOm een blok te delven moet je:\n1. een blok hebben dat geschikt is om te delven (stuk te slaan),\n2. richten op het blok en\n3. een geschikt stuk gereedschap hebben.\n\n   Delven: [Linksklik]\n\nZodra je er klaar voor bent, hou je de linker muisknop ingedrukt, terwijl je op het\nblok wijst. Afhankelijk van het soort blok en de eigenschappen van het gereedschap\nkan het even duren voor je resultaat ziet. Het ene gereedschap kan snel zijn bij een\nbepaald soort blok, een ander gereedschap kan langzamer zijn. Als je geen geschikt\ngereedschap draagt, is het niet mogelijk het blok te delven. Je weet dat het delven lukt\nals het blok breuklijnen of andere vertekeningen toont bij het stuk slaan.\n\nAls je klaar bent met delven, levert een blok een of meer voorwerpen in je inventory op.\nDit wordt ook wel de "afworp" (drop) van het blok genomend en het resultaat hangt af van\nhet type blok. Probeer nu de grote kubussen in dit gebied te delven met verschillende\nsoorten gereedschap. Merk op dat alle blokken hier slechts voorbeelden zijn om de\nom de verschillende afworpen van blokken te demonstreren.

# Tutorial text: fallout
You somehow managed to fall from the castle or got otherwise below it!\nHow did you do that?\n\nAnyways, you've got teleported back to the starting location. Whatever you did, be more\ncareful next time. = Je op bent op de een of andere manier uit het kasteel gevallen of er op\neen andere manier onder gekomen! Hoe heb je dat voor elkaar gekregen?\n\nHoe dan ook, je bent terug geteleporteerd naar het begin van het spel.\nWat je ook aan het doen was, wees de volgende keer maar wat voorzichtiger.

# Tutorial text: disable_jump
These nasty blocks on the floor prevent you from jumping when you stand on them. = Deze vervelende blokken op de vloer voorkomen dat dat je kunt springen als je er op staat.

# Tutorial text: blocks
The world of Minetest is made entirely out of blocks, or voxels, to be precise.\nBlocks can be added or removed with the correct tools.\n\nIn this section, we'll show you a few special but common blocks which behave in unexpected,\nways.,\n\nOf course, subgames can come up with more special weird blocks. = De Minetest wereld bestaat helemaal uit blokken, of eigenlijk "voxels" om precies te\nzijn. Blokken kunnen toegevoegd en verwijderd worden met geschikte gereedschappen.\n\nIn deze afdeling tonen we een paar speciale, maar veel voorkomende blokken die zich\nop onverwachte manier gedragen. Natuurlijk kun je in een echt spel of subspel andere\nspeciale en vreemde blokken tegenkomen.

# Tutorial text: eat
In this chest you find some comestibles. Comestibles are items which instantly\nheal you when eaten. This removes the item from your inventory.\nTo eat one, select the comestible in your hotbar, then click the left mouse button.\nUnlike other items, you cannot punch or attack while holding a comestible. To be able\nto attack, you have to select something else.\nOf course, this does not have to be the only way to heal you.\n\n   Eat comestible: [Left mouse button]\n\nDon't forget to take the gold ingot. = In deze kist vind je voedsel. Voedselblokken zijn voorwerpen die je die je direct\ngezonder maken wanneer je ze eet. Hierbij wordt het voorwerp uit je inventory\nverwijderd. Om voedsel op te gebruiken, kan je het selecteren in het snelmenu en\ndruk daarna op de linker muisknop. Andders dan bij andere voorwerpen, kan je niet\nof aanvallen als je voedsel vasthoudt. Om weer te kunnen aanvallen, moet je iets\nanders selecteren.\nNatuurlijk hoeft dit niet de enige manier te zijn waarmee je gezonder wordt.\n\n   Voedsel eten: [Linksklik]\n   \nVergeet je niet de goudstaaf mee te nemen?

# Tutorial text: sneak
Sneaking is a special move. As long as you sneak, you walk slower, but you are\nguaranteed to not accidentally fall off the edge of a block. This also allows you to\n"lean over" in a sense.\nTo sneak, keep the sneak key pressed. As soon as you release the sneak key,\nyou walk at normal speed again. Be careful not releasing the sneak key when you\nare at a ledge, you might fall!\n\n   Sneak: [Shift]\n\nKeep in mind that the [Shift] key is used for a large number of other things in Minetest.\nSneaking only works when you are not in a liquid, stand on solid ground and are not at a\nladder.\n\nYou may try out sneaking at this little blocky pyramid. = Sluipen is een speciale beweging. Zolang je sluipt, loop je langzamer, maar je zult\ngegarandeerd niet over de rand van een blok vallen. Dit maakt het mogelijk dat je\nals het ware over vooroverleunt.\nOm te sluipen, houd je de sluiptoets ingedrukt. Zo gauw je loslaat, loop je weer door\nmet normale snelheid. Wees dus voorzichtig dat je niet loslaat als je aan een afgrond\nstaat. Je zou kunnen vallen!\n\n   Sluipen: [Shift]\n   \nLet op dat de Shift toets voor veel verschillende dingen in Minetest gebruik\nwordt. Het sluipen werkt alleen als je niet zwemt, duikt of op een ladder staat. Je\nkunt het sluipen op deze hoekige pyramide uitproberen.

# Tutorial text: jumpover
Here is a slightly larger abyss. Luckily, you can also jump just far enough to\ncross a gap of this width. Don't worry, the abyss is not deep enough to hurt you\nwhen you fall down. There are stairs which lead back up here.\n\n   Jump: [Space] = Hier is een iets bredere kloof. Gelukkig kun je precies zo ver springen om zo'n\nafstand te overbruggen. Maak je niet ongerust. De kloof is niet diep genoeg om gewond\nte raken als je valt. Er is een trap waarmee je weer terug kan komen.\n\n   Springen: [Spatie]

# Tutorial text: notsingleplayer
You are now playing the tutorial in multiplayer mode.\nBut this tutorial is optimized for the singleplayer mode.\nThis tutorial does not work properly with more than 1 player.\n\nUnless you are sure no other players will join, you should\nleave now and start the tutorial in singleplayer mode. = Je speelt nu de tutorial in de multiplayer modus (modus voor meerdere spelers).\nMaar deze tutorial werkt het beste in single player modus (modus voor één speler).\nHet spel zal niet correct werken met meer als 1 speler.\n\nTenzij je zeker weet dat er geen andere spelers in het spel komen, raden we je aan\nhet spel in single player modus opnieuw te starten.

# Tutorial text: subgame
Now since you probably now the basics, you may want to actually play or build something.\nMinetest comes bundled with a default subgame, which you may try out now.\nSadly, there is currently no tutorial for the default subgame.\nYou may want to read the "Getting Started" section of the Community Wiki,\nwhich is more specific about the default subgame.\nSaid document can be found at:\n\n<https://wiki.minetest.net/Getting_Started>\n\nAlternatively, you may check out one of the subgames which are shared on the Minetest forums. = Nu je waarschijnlijk de basisbegrippen hebt geleerd, wil je wellicht echt spelen en iets\nbouwen. Minetest wordt met een standaard spel geleverd dat je nu kan uitproberen.\nHelaas is er momenteel geen tutorial voor het standaard spel.\nMisschien wil je het "Getting Started" gedeelte in de Community Wiki lezen, die\nmeer specifiek informatie bevat over het standaard spel.\nDeze pagina kan je vinden op:\n\n<https://wiki.minetest.net/Getting_Started>\n\nOf anders kun je een van de subspelen uitproberen die gedeeld worden in de Minetest\nforums.

# Tutorial text: cam
Minetest has 3 different camera modes which determine the way you see the world.\nThe three modes are:\n\n- First-person view (default)\n- Third-person view from behind\n- Third-person view from the front\n\nYou can change the camera mode by pressing [F7] (but you have to close this\nwindow first).\n\n   Switch camera mode: [F7] = Minetest heeft 3 verschillende cameraposities, waarmee je bepaalt hoe je de wereld\nziet. Deze drie posities zijn:\n\n- Ego-perspectief (Standaard)\n- Derde persoon van achteren\n- Derde persoon van voren\n\nJe kunt de cameraposities met [F7] wisselen (maar je moet eerst dit venster sluiten).\n\n   Camerapositie wisselen: [F7]

# Tutorial text: pointing1
An important general concept in Minetest is pointing. As mentioned earlier,\nthere is a crosshair in the center of the screen.\n\nYou can point several things in Minetest:\n\n- Blocks\n- Dropped items\n- Other players\n- Many other things\n\nYou can only point one thing at once, or nothing at all. You can tell when\nyou point something if it is surrounded by a thin cuboid wireframe.\n\nTo point something, three conditions have to be met:\n1. The thing in question must be pointable at all\n2. Your crosshair must be exactly over the thing in question\n3. You must be close enough to the thing\n\nWhen a thing is pointed, you can do different stuff with it; e.g. collecting it,\npunching it, building to it, etc. We come to all that later.\n\nNow collect that apple from the small tree in front of this sign, and the gold bar.\nTo do that, you must point it and click with the left mouse button. = Een belangrijk algemeen begrip in Minetest is aanwijzen. Zoals eerder aangegeven\nis er een kruis in het midden van het beeldscherm.\n\nHiermee kun je op verschillende dingen in Minetest aanwijzen:\n\n- Blokken\n- Gevallen voorwerpen\n- Andere spelers\n- Veel andere dingen\n\nJe kunt slechts op een dingen tegelijk wijzen, of helemaal niets. Je weet dat\nje ergens op wijst wanneer de ruimte van het voorwerp omlijnd is.\n\nOm ergens op te wijzen, moet aan drie voorwaarden voldaan zijn:\n\n1. Het voorwerp moet uiteraard aanwijsbaar zijn,\n2. Het kruis moet precies naar het voorwerp wijzen en\n3. Je moet dicht genoeg bij het vorwerp staan.\n\nZo gauw op een ding gewezen wordt, kun je er verschillende dingen mee doen.\nJe kan het bijvoorbeeld oppakken, er op slaan, er iets op bouwen en veel meer.\nDaar komen we later op.\n\nPak nu die appel van de kleine boom die voor dit bord staat en ook de\ngoudstaaf. Om dit te doen, moet je erop wijzen en linksklikken.

# Tutorial text: waterfall
You can easily swim up this waterfall. Go into the water and hold the space bar until you're\nat the top\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift] = Je kan makkelijk tegen deze waterval opzwemmen. Ga het water in en houdt de spatiebalk\ningedrukt tot je boven bent.\n\n   Vooruit zwemmen: [W]\n   Achteruit zwemmen: [S]\n   Naar links zwemmen: [A]\n   Naar rechts zwemmen: [D]\n   Naar boven zwemmen: [Spatie]\n   Naar beneden zwemmen: [Shift]

# Tutorial text: liquidtypes
Liquids behave somewhat weirdly in Minetest. Actually, there are 2 kinds of liquids.\nIf you watched the waterfall closely, you may have noticed that there is a slight difference\nbetween the water blocks that make the waterfall, and those up here in the basin.\n\nMinetest distinguishes between liquid source and flowing liquid.\n\nA liquid source block is always a full cube.\nA flowing liquid block looks slightly different. Often, it is not a full cube, but has a more or less\ntriangular shape. Also, flowing liquids usually have an unique "flowing" animation, but this may\nnot be the case for all liquids.\n\nUp in the basin, you see four rows of liquid sources, followed by one row of flowing\nliquids, followed by the waterfall itself. The waterfall itself is solely made of flowing liquids.\n\nLiquid sources generate flowing liquids around them. Liquid sources can also exist on their own.\nFlowing liquids are not able to exist on their own. They have to originate from a liquid source.\nIf the liquid source is gone, or the way to one is blocked, the flowing liquid will slowly dry\nout.\n\nTo the right of this sign is a special block. When used, it will block the liquid flow.\nUse that block, being close enough and looking at it, and watch the waterfall dry out.\n\n   Use something: [Right mouse button] = Vloeistoffen gedragen zich wat eigenaardig in Minetest. Eigenlijk zijn er 2 soorten\nvloeistof. Als je de waterval goed bekeken hebt, heb je misschien gezien dat er een\neen klein verschil is tussen de waterblokken die de waterval vormen en de blokken\nin het bad.\n\nMinetest maakt onderscheidt tussen vloeistofbron en stromende vloeistof.\n\nEen vloeistof bronblok is altijd een hele kubus.\nEen stromend vloeistof blok ziet er net anders uit. Vaak is het niet een hele kubus,\nmaar heeft het min of meer een driehoekige vorm. Ook hebben stromende vloeistoffen een\nunieke stromende vertekening, maar dat hoeft niet voor alle vloeistoffen het geval\nte zijn.\n\nIn het bad bovenin zie je vier rijen met vloeistof bronnen gevolgd door een rij\nmet stromende vloeistoffen. De waterval zelf is alleen gemaakt van stromende\nvloeistoffen.\n\nVloeistofbronnen maken stromende vloeistof om zich heen. Vloeistofbronnen kunnen ook op\nzichzelf bestaan. Stromende vloeistoffen kunnen niet op zichzelf bestaan. Ze moeten ontstaan\nuit een vloeistofbron. Als de vloeistofbron verdwenen is of de weg is geblokkeerd, dan\nzal de stromende vloeistof langzaam opdrogen.\n\nRechts van dit bord is een speciaal blok. Als je dit gebruikt, zal de vloeistofstroom\ngeblokkeerd worden. Gebruik het blok wanneer je dicht genoeg bij ben en er naar kijkt,\nen kijk vervolgens hoe de waterval uitdroogt.\n\n   Iets gebruiken: [Rechter muisknop]

# Tutorial text: falling_node
Some blocks need to rest on top of another block, otherwise, they fall down.\nTry it and mine the block below the uppermost block. = Sommmige blokken moeten op andere blokken staan, anders vallen ze naar beneden.\nProbeer dit door het een na bovenste blok te delven.

# Tutorial text: online
You may want to check out these online resources related to Minetest:\n\nOfficial homepage of Minetest: <https://minetest.net/>\nThe main place to find the most recent version of Minetest.\n\nCommunity wiki: <https://wiki.minetest.net/>\nA community-based documentation website for Minetest. Anyone with an account can edit\nit! It also features a documentation of the default game, which was NOT covered by\nthis tutorial.\n\nWebforums: <https://forum.minetest.net/>\nA web-based discussion platform where you can discuss everything related to Minetest.\nThis is also a place where player-made mods and subgames are published and\ndiscussed. The discussions are mainly in English, but there is also space for\ndiscussion in other languages.\n\nChat: <irc://irc.freenode.net#minetest>\nA generic Internet Relay Chat channel for everything related to Minetest where people can\nmeet to discuss in real-time.\nIf you do not understand IRC, see the Community Wiki for help. = Misschien heb je interesse in het materiaal dat je op het web over Minetest kan\nvinden (de meeste informatie is wel in het Engels):\n\nOfficiële webpagina van Minetest: <https://minetest.net/>\nDe beste plaats om de meeste recente versie van Minetest te vinden.\n\nCommunity Wiki: <https://wiki.minetest.net/>\nEen door de Minetest gemeenschap beheerde documentatie website. Iedereen met\ninloggegevens kan bijdragen! Hier is ook documentatie over het standaardspel te\nvinden die NIET in deze tutorial is opgenomen.\n\nWebforums: <https://forum.minetest.net/>\nEen webgebaseerd discussieplatform waar je alles over Minetest kan bespreken. Dies\nDit is ook de plaats waar zelfgemaakte mods en spelen gepubliceerd en besproken\nworden. De discussies zijn voornamelijk in het Engels, maar is is ook ruimte voor\nandere talen.\nHet Nederlandstalige gedeelte vind je via link:\n<https://forum.minetest.net/viewforum.php?f=33>.\n\nChat: <irc://irc.freenode.net#minetest>\nEen algemeen "Internet Relay Chat"-kanaal voor alles rondom Minetest, waar mensen\nsamenkomen om direct met elkaar te praten. Als je IRC niet kent, kan de informatie\nin de Community Wiki je daarbij helpen.

# Tutorial text: craft1
Crafting is the task of taking several items and combining them to form a new item.\nCrafting is another important task in Minetest.\n\nTo craft something, you need a few items and a so-called crafting grid.\n\nIn this tutorial, you have a grid of size 3 times 3 in your inventory.\nLet's get right into crafting:\n\n1. Take 3 sheets of paper from the chest next to this sign.\n2. Open the inventory menu with [I].\n3. Place the paper in the crafting grid so that they form a 1Ã—3 vertical line.\n4. A book should appear in the output slot. Click on it to take it,\n   then put it in your player inventory.\n\nThis process consumes the paper.\nWhen you have the book in your inventory, go on with the next sign. = Crafting is handwerk of vakwerk. Hierbij neem je verschillende voorwerpen en\ncombineer je ze om een nieuw voorwerp te vormen. Crafting is een belangrijke taak\nin Minetest.\n\nVoor crafting heb je een paar voorwerpen nodig en een zogenaamd crafting raster.\n\nIn deze tutorial heb je een raster van 3 bij 3 in je inventory.\nLaten we direct beginnen met craften:\n\n1. Pak 3 vellen papier uit de kist naast dit bord.\n2. Open het inventory menu met [I].\n3. Plaats het papier in het crafting raster zodat ze een 1 bij 3 verticale lijn vormen.\n4. Een boek zou moeten verschijnen in het resultaatvak. Klik erop om het op te pakkken,\n   leg het dan in je inventory.\n\nHet maken van boeken kost dus papier.\nAls je het boek in je inventory hebt gelegd, ga dan naar het volgende bord.

# Tutorial text: death
Oops! So it seems you just have died. Don't worry, you don't have lost any of your\npossessions and you have been revived. You are still in Tutorial World at a different\nlocation.\n\nYou have arrived at the so-called respawn location of Tutorial World. You will\nalways appear here after you died. This is called "respawning". In most worlds,\nhowever, you will respawn in a slightly randomized location.\n\nThe tutorial uses a so-called fixed spawn point, so you respawn always at the same\nspot. This is unusual for singleplayer worlds, but in online play, some servers\nuse fixed spawn points, too.\n\nUnder normal conditions you would have lost all or a part of your possessions or some\nother bad thing would have happened to you. But not here, this is a tutorial.\n\nTo continue, just drop out at the end of that gangway. The drop is safe. = Oh oh! Je bent net doodgegaan. Maar maak je geen zorgen, je hebt niets verloren\nen je bent weer herleefd. Je bent nog steeds in de tutorialwereld op een andere plek\n\nJe bent op het zogenaamde respawn punt (herlevingspunt) van de tutorialwereld geland.\nJe zal hier altijd na de dood weer opduiken. Dat wordt "respawnen" genoemd wat\n"opnieuw tot leven komen" betekent. In de meeste werelden zul je echter op een\nwat meer willekeurige plek herleven.\n\nDe tutorial heeft een vast spawn punt, zodat je altijd op de zelfde plaats herleeft.\nDat is niet gebruikelijk in single player werelden, maar in de online multiplayer\nwerelden zijn er een aantal servers die een vast spawn punt gebruiken.\n\nOnder normale omstandigheden zou je een deel van je bezit verloren hebben of er\nzou je iets anders slechts kunnen overkomen. Maar niet hier in deze tutorial.\n\nOm verder te gaan, laat je je eenvoudig aan het einde van de gang naar beneden\nvallen. Je zal je niet bezeren.

# Tutorial text: creative
The creative mode is turned on. If you are here to learn how to play Minetest,\nyou should probably leave now, turn creative mode off and restart the\ntutorial.\n\nRoughly spoken, creative mode is for messing around with the game without\nthe normal gameplay restraints.\n\nYou can leave now by pressing "Leave tutorial", or later, by pressing [Esc]. = De creative modus is ingeschakeld. Als je hier bent om te leren hoe je Minetest speelt,\nsluit het spel dan af, schakel de creative modus uit en herstart de tutorial.\n\nGrof gezegd is de creative modus ervoor om de normale spelregels buiten werking\nzodat je je ongehinderd kunt richten op bouwen of experimenteren.\n\nJe kan het spel verlaten door op "Verlaat de tutorial" te klikken. Je kunt later\ngaan door op [Esc] te drukken.

# Tutorial text: hotbar
At the bottom of the screen you see 8 squares. This is called the 'hotbar'.\nThe hotbar allows you to quickly access some items from your inventory.\nIn our case, the upper 8 slots in your inventory.\nYou can change the selected item with the mouse wheel, if you have one, or with the\nnumber keys.\n\n   Select previous item in hotbar: [Mouse wheel up]\n   Select next item in hotbar: [Mouse wheel down]\n   Select item #N in hotbar: the key with the number #N\n\nThe item you've selected is also the item you wield. This will be important later for\ntools, mining, building, etc. = Onder aan de schermrand zie je 8 vierkanten. Dit wordt het snelmenu (hotbar) genoemd.\n\nMet het snelmenu heb je direct toegang tot een aantal voorwerpen uit je inventory.\nIn ons geval zijn dat de bovenste 8 vakken in de inventory.\nJe kan het geselecteerde voorwerp veranderen door te draaien met het muiswiel, voor\nhet geval je deze hebt, of met de nummertoetsen.\n\n   Voorgaand voorwerp in het snelmenu kiezen: [Muiswiel omhoog]\n   Volgende voorwerp in het snelmenu kiezen:  [Mausrad omlaag]\n   Voorwerp nummer N in het snelmenu kiezen:  op nummertoets N drukken\n\nHet voorwerp dat je gekozen hebt is gelijk ook het voorwerp dat je draagt.\nLater zal dat belangrijk zijn als je gereedschappen gebruikt voor graven,\ndelven, enzovoort.

# Tutorial text: damageblock
Careful! These spikes hurt you when you stand inside, so don't walk into them.\nTry to walk around and get the gold ingot.\n\nThey damage you every second you stand in them.\n\nThis is one of the many ways you can get hurt in Minetest. = Voorzichtig! Deze stekels doen pijn als je er in staat. Dus loop er niet tegenaan.\nProbeer er om heen te lopen om de goudstaaf te pakken.\n\nIedere seconde dat je erin staat wordt je opnieuw verwond.\n\nDit is een van de vele mogelijkheden in Minetest om gewond te raken.

# Tutorial text: last_diamond
Congratulations!\nYou have collected all the diamonds of Tutorial World!\n\nTo recognize this achievement, you have been awarded with a diamond cup. It has been placed in\nthe Good-Bye Room for you. = Gefeliciteerd!\nJe hebt alle diamanten van Tutorial Wereld verzameld!\n\nOm deze prestatie belonen, wordt de diamanten beker aan je toegekend.\nDe beker staat voor je klaar in de afscheidsruimte.

# Tutorial text: first_diamond
Great, you have found and collected a hidden diamond! In Tutorial World, there are 12 hidden\ndiamonds. Can you find them all? The first diamond may have been easy to collect, but the\nremaining 11 diamonds probably won't be that easy.\n\nIf you manage to find them all, you will be awarded a symbolic prize. = Geweldig, je hebt een verborgen diamant gevonden en opgepakt! In Tutorial Wereld zijn 12\nverborgen diamanten. Kan je ze allemaal vinden? De eerste diamant was misschien makkelijk\nte vinden, maar de resterende 11 diamanten zullen waarschijnlijk niet zo makkelijk zijn.\n\nAls je ze allemaal weet te vinden, zul je een symbolische prijs toegekend krijgen.

# Tutorial text: dive
To get to the other side, you have to dive here. Don't worry, the tunnel is not\nlong. But don't stay too long in the water, or else you take damage.\nAt the bottom of the pool lies a gold ingot. Try to get it!\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift] = Om aan de andere kant te komen, moet je hier duiken. Maak je geen zorgen, de tunnel is niet\nlang. Maar blijf niet te lang onder water, want anders raak je gewond.\nOp de bodem van het bad ligt een goudstaaf. Probeer die te pakken!\n\n   Zwem naar voren: [W]\n   Zwem naar achteren: [S]\n   Zwem naar links: [A]\n   Zwem naar rechts: [D]\n   Zwem omhoog: [Spatie]\n   Zwem omlaag: [Shift]

# Tutorial text: craft4
Another important thing to know about crafting are so-called groups. Crafting recipes do\nnot always require you to use the exactly same items every time.\nThis tutorial has a special recipe for books. In the chest, you will find paper in 4\ndifferent colors. You can also make a book by placing 3 paper sheets of any color\nin a vertical line.\nThe paper color does not matter here, you can use only white paper, only orange paper\nor even mix it. What is important here are the occupied slots.\nThis is possible because all 4 types of (example) paper belong to the same group and\nour book recipe accepts not only white paper, but any paper of that group.\n\nFeel free to experiment a bit around with this. = Een ander belangrijk ding om te weten over crafting zijn zogenaamde groepen. Crafting\nrecepten vereisen niet altijd dat je iedere keer precies dezelfde voorwerpen gebruikt.\nDeze tutorial heeft een speciaal recept voor boeken. In de kist vind je papier in 4\nverschillende kleuren. Je kan een boek maken door 3 vellen papier van willekeurige kleur\nboven elkaar in een lijn te leggen.\nDe kleur van het papier doet er niet toe in dit geval; je kan alleen wit papier gebruiken,\nalleen oranje papier of zelfs de kleuren mengen. Wat hier alleen belangrijk is, is welke\nvakken gevuld zijn. Dit is mogelijk omdat alle 4 types papier (in dit voorbeeld) tot de\ndezelfde groep behoren en doordat ons boekenrecept niet alleen wit papier accepteert,\nmaar alle papier uit de groep.\n\nVoel je vrij om er wat mee te experimenteren.    

# Tutorial text: repair
Some subgames may come with a special recipe which allows you to repair your tools.\nIn those, repairing works always the same way:\nPlace two more or less worn out tools of the same kind into the crafting crid and\ntake the result. The result is a new tool which is slightly repaired by a fixed percentage.\n\nOf course, this tutorial comes with such a recipe. The chest next to this sign stores\nsome damaged tools which you may try to repair now. = Sommige subspelen kunnen een speciaal recept bevatten waarmee gereedschappen\ngerepareerd kunnen worden. In die subspelen werkt het repareren altijd op de zelfde manier:\nPlaats twee of meer versleten gereedschappen van het zelfde type in het crafting raster\nen pak het resultaat. Het resultaat is een nieuw gereedschap dat met een vast percentage\nlicht gerepareerd is.\n\nUiteraard bevat deze tutorial ook zo'n recept. De kist naast dit bord bevat wat\nbeschadigde gereedschappen, die je nu mag proberen te repareren. 

# Tutorial text: attached_node
Some blocks have to be attached to another block, otherwise, they drop as an item\nas if you would have mined it.\n\nAttached here is a picture frame. You can't collect or mine it directly, but if you mine\nthe block it is attached to, it will drop as an item which you can collect. = Sommige blokken moeten vastgemaakt zijn aan andere blokken, want anders vallen\nze als een voorwerp als of je ze gedelfd hebt.\n\nHier is een een fotolijst bevestigd. Je kan het niet direct oppakken of delven, maar als\nje het blok waaraan het vastzit, delft, zal het als voorwerp vallen dat je kan oppakken. 

# Tutorial text: last_gold
You have collected all the gold ingots in this tutorial.\n\nThis means you have now travelled to each station. If you read and understood everything,\nyou have learned everything which can be learned from this tutorial.\n\nIf this is the case, you are finished with this tutorial and can leave now. But feel\nfree to stay in this world to explore the area a bit further.\n\nYou may also want to visit the Good-Bye room, which has a few more informational\nsigns with supplemental information, but nothing of is is essential or gameplay-relevant.\n\nIf you want to stay, you leave later by pressing [Esc] to open the pause menu and then\nreturn to the main menu or quit Minetest. = Je hebt alle goudstaven in deze tutorial verzameld.\n\nDat betekent dat je nu langs alle haltes gereisd bent. Als je alles gelezen en begrepen hebt,\nheb je alles geleerd wat geleerd kan worden in deze tutorial.\n\nIn dat geval ben je klaar met deze tutorial en kan hem afsluiten. Maar voel\nje vrij om in deze wereld te blijven en het gebied nog wat te verkennen.\n\nJe kan ook nog de Afscheidsruimte bezoeken, waar je nog wat borden met extra\ninformatie, maar daarbij is geen nieuw, essentiële informatie om het spel te spelen.\n\nAls je  wilt blijven, kan je het spel later verlaten door [Esc] te drukken, zodat je\nin het pauzemenu komt en vandaar uit kan je naar het hoofdmenu of Minetest verlaten. 

# Tutorial text: basic_end
If you think you have enough of this tutorial, you can leave at any time. There are\n13 gold ingots at the stations to be found, to help you keep track.\n\nYou can find the gold ingots at the following stations:\n- Ladders\n- Sneaking\n- Swimming\n- Diving\n- Waterfall\n- Viscosity\n- Comestibles and Eating\n- Pointing\n- Crafting\n- Smelting\n- Mining\n- Building\n- Damage and Health\n\nIf you've got 13 gold ingots (in total), you probably know now everything which can be\nlearned from this tutorial. Collecting the gold ingots is optional.\n\nAfter you closed this dialog, you can press [Esc] to open the pause menu and return\nto the main menu or quit Minetest.\n\nIn the next room there are some further signs with information, but it is entirely optional\nand not related to gameplay. = Als je vindt dat je genoeg hebt gezien in deze tutorial, kan je hem op ieder moment\nverlaten. Om je te helpen alles te zien, zijn er 13 goudstaven te vinden op de haltes.\n\nJe kan de goudstaven op de volgende haltes vinden:\n- Ladders\n- Sluipen\n- Zwemmen\n- Duiken\n- Waterval\n- Stroperigheid\n- Voedsel en Eten\n- Wijzen\n- Crafting\n- Smelten\n- Mining (Delven)\n- Bouwen\n- Letsel en Gezondheid\n\nWanneer je de 13 goudstaven (in totaal) hebt gevonden, weet je waarschijnlijk alles wat je kan\nleren in deze tutorial. De goudstaven verzamelen is optioneel.\n\nNadat je dit dialoogvenster gesloten hebt, kan je [Esc] drukken om het pauzemenu te openen en\nom terug te keren naar hoofdmenu of om Minetest te verlaten.\n\nIn de volgende kamer zijn nog wat meer borden met informatie, maar deze zijn volledig optioneel\nen geven geen nieuwe informatie over hoe je het spel speelt.

# Tutorial text: mine_wood
These are wooden planks. In the tutorial, you can only mine those blocks with an axe.\nWooden planks drop themselves.\n\nIn Minetest, we use the term "mining" in a general sense, regardless of the material. = Dit zijn een paar houten planken. In de tutorial, kan je deze blokken alleen delven met\neen bijl. Daarbij laten houten planken zichzelf vallen.\n\nIn Minetest gebruiken we woord "delven" (mining) op een algemene manier, onafhankelijk van\nhet materiaal. Het wordt dus niet alleen gebruikt voor metalen en andere stoffen uit de\ngrond, maar ook voor andere voorwerpen die niet zonder meer opgepakt kunnen worden.

# Tutorial text: first_gold
You have collected your first gold ingot. Those will help you to keep track in this tutorial.\nThere are 14 gold ingots in this tutorial.\n\nThere is a gold ingot at every important station. If you collected all ingots, you are\ndone with the tutorial, but collecting the gold ingots is not mandatory. = Je hebt je eerste goudstaaf gevonden. Deze helpen je te zien hoe ver je bent met de tutorial.\nEr zijn 14 goudstaven in deze tutorial.\n\nEr is een goudstaaf op iedere belangrijke halte. Als je alle staven hebt verzameld, ben je klaar\nmet de tutorial, maar het verzamelen van de goudstaven is niet verplicht.

# Tutorial text: craft3
Do you got your dough? Good.\n\nYou may have noticed that crafting always consumes one item from each occupied slot\nof the crafting grid. This is true for all crafting recipes.\nYou can speed crafting up a bit when you click with the middle mouse button on the\nitem in the output slot. Doing so will attempt to do the same craft up to 10 times,\ninstead of just once.\n\nFeel free to try it with the remaining wheat or just go on with the next sign. = Heb je je deeg? Goed zo.\n\nJe hebt wellicht opgemerkt dat crafting altijd één voorwerp verbruikt per gevuld vak in\nhet crafting raster. Dit geldt voor alle crafting recepten.\nJe kan crafting een beetje versnellen door met de middenste muisbutton op het voorwerp\nin het resultaatvak te klikken. Als je dat doet, wordt geprobeerd tot 10 keer toe een\nvoorwerp te craften in plaats van één keer.\n\nVoel je vrij om het te proberen met het resterende tarwe of ga anders naar het volgende bord. 

# Tutorial text: intro
Welcome! This tutorial will teach you the most crucial basics of Minetest.\nThis tutorial assumes that you have not changed the default keybindings yet.\n\nLet's start for the most important keybindings right now:\n\n   Look around: Move the mouse\n   Walk forwards: [W]\n   Strafe left: [A]\n   Walk backwards: [S]\n   Strafe right: [D]\n   Action: [Right mouse button]\n  Pause menu (you can exit the game here): [Esc]\n\nYou will find signs with more introductionary texts throughout this tutorial.\nThe "action" key has many uses. For now, let's just say you need it to read\nthe signs. Look at one and right-click it to read it.\n\nTo look at a sign, make sure you are close enough to it and the crosshair in the\ncenter of the screen points directly on the sign.\n\nYou can exit the tutorial at any time, the world will be automatically saved.\n\nNow feel free to walk around a bit and read the other signs to learn more. = Welkom! In deze tutorial leer je belangrijkste basisbegrippen van Minetest.\nDeze inleiding gaat er vanuit dat je de standaard knoppen voor de spelbesturing\nnog niet aangepast hebt\n\nLaten we gelijk beginnen met de toetsen voor de meest belangrijke commando's\n\n   Loop naar voren: [W]\n   Opzij naar links: [A]\n   Loop naar achter: [S]\n   Opzij naar rechts: [D]\n   Actie: [Rechtsklik]\n   Pauzemenu (je kan hiermee het spel verlaten): [Esc]\n\nIn de tutorialwereld zal je borden tegenkomen met inleidende teksten.\nHet "Actie" commando kan voor veel verschillende dingen gebruikt worden.\nVoor nu is het genoeg om te weten dat je er de borden mee kan lezen.\nKijk naar een bord en rechtsklik er op om het te lezen.\n\nZorg dat je dicht genoeg bij het bord staat om het te lezen en gebruik de muis\nom het kruis in het midden van het bord richten voordat je rechtsklikt.\n\nJe kan de tutorial elk moment verlaten, de wereld wordt automatisch opgeslagen.\n\nVoel je nu vrij om om een beetje rond te lopen en lees de borden als je meer wil leren 

# Tutorial text: mine_stone
This is stone. You need a pickaxe to mine it. When mined, stone will drop cobblestone. = Dit is een steen. Je hebt een pikhouweel nodig om het te delven. Na delven, laat steen keisteen vallen.

# Tutorial text: tools
A tool is a special kind of item.\nTools can be used for many things, such as:\n- Breaking blocks\n- Collecting liquids\n- Rotating blocks\n- Many others!\nThe number of tools which are possible in Minetest is innumberable and are\ntoo many to cover in this tutorial.\nBut at least we will look at a very common and important tool type: mining tools,\nWe will come to that in the mining section.\n\nMany tools wear off and get destroyed after you used them for a while. In an\ninventory the tool's "health" is indicated by a colored bar\n\nTools may be able to be repaired, see the sign about repairing. = Een gereedschap is een speciaal soort voorwerp.\nGereedschappen kunnen gebruikt worden voor veel dingen, zoals:\n- Blokken breken\n- Vloeistoffen verzamelen\n- Blokken draaien\n- En veel andere dingen!\nEen aantal mogelijke gereedschappen Minetest is ontelbaar en er zijn er te\nveel om ze allemaal te behandelen in deze tutorial.\nMaar we zullen in ieder geval gaan kijken naar een algemeen en belangrijk soort\ngereedschap: mining gereedschap,\nWe komen daarop terug in de mining afdeling.\n\nveel gereedschappen slijten en vergaan nadat je ze een tijdje gebruikt hebt. In de\ninventories (voorwerplijsten) wordt de "gezondheid" van een gereedschap getoond met\neen gekleurde balk.\n\nGereedschappen kunnen gerepareerd worden, zie hiervoor het bord over reparatie.

# Tutorial text: runover
This abyss behind this sign is so small that you can even walk over it,\nas long as you don't stop midway. But you can jump over it anyways, just to be,\nsafe. = De kloof achter dit bord is zo smal dat je er zelfs overheen kan lopen, zolang je niet\nin het midden stopt. Maar je kan er natuurlijk ook overheen springen voor de\nveiligheid. 

# Tutorial text: jumpup
You can't reach this upper block by walking. But luckily, you are able to jump.\nFor our purposes, you can jump just high enough to reach one block above you.\nBut you can't two blocks high.\nPress the space bar once to jump at a constant height.\n\n   Jump: [Space]\n\nNow try it to continue. = Je kan dit bovenste blok niet bereiken door te lopen. Maar gelukkig kan je springen.\nIn dit geval kan je net hoog genoeg springen om één blok hoger te komen dan waar je nu staat.\nMaar je kan (op deze manier) niet twee blokken hoog springen.\nDruk één keer op de spatiebalk om naar deze hoogte te springen.\n\n   Springen: [Spatie]\n\nProbeer nu verder te gaan.

# Tutorial text: build
Another important task in Minetest is building blocks.\n"Building" here refers to the task of placing one block in your possession onto\nanother block in the world.\nUnlike mining, building a block happens instantanous. To build, select a block in your\nhotbar, point to any block in the world and press the right mouse button.\nYour block will be immediately placed on the pointed side.\nIt is important that the block you want to build to is pointable. This means you cannot build\nnext to or on liquids by normal means.\n\n   Build on ordinary block: [Right mouse button]\n\nTry to get up to that little hole by using the wood blocks in the chest. There is another\ngold ingot waiting for you. = Nog een belangrijke opgave in Minetest is blokken bouwen.\n"Bouwen" staat hier voor het plaatsen van een voorwerp uit je bezittingen (inventory) op\nof tegen een ander blok in de wereld.\nIn tegenstelling tot mining, heeft bouwen direct effect. Om te bouwen, selecteer je een blok\nin je snelmenu, wijs je op een blok in de wereld en druk je op de rechter muisknop.\nJe blok wordt direct geplaatst tegen de aangewezen zijde.\nHet is belangrijk dat het blok waartegen je wilt bouwen aanwijsbaar is. Dit betekent dat je niet\nop een normale manier tegen of op vloeistoffen kan bouwen.\n\n   Bouw op een normaal blok: [Rechter muisknop]\n\nProbeer bij dat kleine gat te komen door de houtblokken in de kist te gebruiken. Daar\nligt nog een goudstaaf op je te wachten. 

# Tutorial text: build_special
You may have wondered how you can build on a block which you can use, like a chest.\nFor this, you have to hold the sneak key and then use the build key.\n\n   Build on usable block: [Shift] + [Right mouse button] = Je hebt je misschien afgevraagd hoe je op een blok kan bouwen dat je kan gebruiken.\nOm dit te bereiken, moet je de sluiptoets ingedrukt houden en gebruik dan de bouwknop.\n\n   Bouwen op een bruikbaar blok: [Shift] + [Rechter muisknop]

# Tutorial text: controls
To recap, here is an overview over the most important default controls:\n\n   Move forwards: [W]\n   Move left: [A]\n   Move backwards: [S]\n   Move right: [D]\n   Jump: [Space]\n   Sneak: [Shift]\n   Move upwards (ladder/liquid): [Space]\n   Move downwards (ladder/liquid): [Shift]\n\n   Toggle camera mode: [F7]\n\n   Select item in hotbar: [Mouse wheel]\n   Select item in hotbar: [0] - [9]\n   Inventory menu: [I]\n\n   Collect pointed item: [Left mouse button]\n   Drop item stack: [Q]\n   Drop single item: [Shift] + [Q]\n\n   Punch: [Left mouse button]\n   Mine: [Left mouse button]\n   Build/use: [Right mouse button]\n   Build: [Shift] + [Right mouse button]\n\n   Abort/open pause menu: [Esc]\n\nYou can review a shorter version of the controls in the pause menu. = Samenvattend vind je hier een overzicht van de meest belangrijke standaard toetsen en knoppen:\n\n   Naar voren bewegen: [W]\n   Naar links bewegen: [A]\n   Naar achteren bewegen: [S]\n   Naar rechts bewegen: [D]\n   Springen: [Spatie]\n   Sluipen: [Shift]\n   Naar boven bewegen (ladder/vloeistof): [Spatie]\n   Naar beneden bewegen (ladder/vloeistof): [Shift]\n\n   Wissel camerapositie: [F7]\n\n   Selecteer een voorwerp in het snelmenu: [Muiswiel]\n   Selecteer een voorwerp in het snelmenu: [0] tot [9]\n   Inventory meny: [I]\n\n   Pak aangewezen voorwerp: [Linker muisknop]\n   Laat een stapel voorwerpen vallen: [Q]\n   Laat één voorwerp vallen: [Shift] + [Q]\n\n   Slaan: [Linker muisknop]\n   Minen (delven): [Linker muisknop]\n   Bouwen/gebruiken: [Rechter muisknop]\n   Bouwen (dus niet gebruiken): [Shift] + [Rechter muisknop]\n\n   Annuleren/naar pauzemenu: [Esc]\n\nJe kan een korter overzicht van de toetscombinaties terugvinden via het pauzemenu.

# Tutorial text: mine_immortal
There can always be some blocks which are not minable by any tool. In our tutorial, all\nthose castle walls can't me mined, for example. = Er kunnnen altijd een paar blokken zijn die je met geen enkel gereedschap kunt delven.\nIn onze tutorial kan je al deze kasteelmuren bijvoorbeeld niet delven.

# Tutorial text: viscosity
Minetest mods can introduce various liquids which differ in their properties.\nProbably the most important property is their viscosity. Here you have some\npools which differ in their viscosity. Feel free to try them out. = Minetest mods introduceren verschillende vloeistoffen die variëren in eigenschappen.\nWaarschijnlijk de meest belangrijke eigenschap is de stroperigheid van de vloeistof.\nHier zie je wat baden die verschillen in stroperigheid.\nVoel je vrij om ze uit te proberen.

# Tutorial text: ladder
This is a ladder. Ladders help you to climb up great heights or to climb down safely.\nTo climb a ladder, go into the block occupied by the ladder and hold one of the\nfollowing keys:\n\n   Climb up ladder: [Space]\n   Climb down ladder: [Shift]\n\nNote that sneaking and jumping do not work when you are at a ladder. = Dit is een ladder. Ladders helpen je om naar grote hoogten te klimmen en om weer\nveilig naar beneden te klimmen.\nOm een ladder te beklimmen, ga je in het blok staan waar de ladder zich bevindt en\ngebruik je de volgende toetsen:\n\n   De ladder omhoog klimmen: [Spatie]\n   De ladder omlaag klimmen: [Shift]\n\nMerk op dat sluipen en springen niet werken als je op een ladder staat.

# Tutorial text: craft2
To craft the book you have used a so-called crafting recipe. You must know the crafting\nrecipes as well so you can craft.\n\nThe crafting recipe you used in particular is a so-called shaped recipe. This means the\npattern you place in the crafting grid matters, but you can move the entire pattern\nfreely.\n\nThere is another kind of crafting recipe: Shapeless.\nShapeless recipes only care about which items you place in the crafting grid, but not in\nwhich pattern. In the next chest you find some wheat. Let's make dough from it! For this,\nyou have to place at least 1 wheat in 4 different slots, but the other slots must be empty.\nWhat is special about this recipe is that you can place them anywhere in the grid.\n\nWhen you got your dough, go on with the next sign. = Om het boek te maken (craften) heb je een zogenaamd crafting recept gebruikt. Je moet ook de\nde crafting recepten kennen om te kunnen craften.\n\nHet specifieke crafting recept dat je nu gebruikt hebt, is een zogenaamd vormrecept. Dat houdt in\ndat het patroon dat je in het crafting raster legt, uitmaakt voor het resultaat, maar je kan\nhet patroon wel vrij op en neer of heen en weer bewegen.\n\nEr is een ander soort crafting recept: vormloos.\nBij vormloze recepten is het alleen van belang welke voorwerpen je in het crafting raster\nlegt, dus het patroon is niet van belang. In de volgende kist vind je wat tarwe.\nLaten we er wat deeg van maken!\nOm dit te doen moet je 1 tarwe in 4 verschillende vakken plaatsen, maar de andere vakken moeten\nleeg blijven. Wat zo speciaal is aan dit recept is dat je de voorwerpen overal in het raster\nkan plaatsen om het gewenste resultaat te bereiken.\n\nAls je je deeg hebt, ga dan naar het volgende bord.

# Tutorial text: mine_glass
This is some weak glass. You can break it with your bare hands. Or you can use your pickaxe,\nwhich is faster. Note that it looks slightly different than the other glass in this world.\nThese glass blocks don't drop anything. = Dit is wat zwak glas. Je kan het breken met je blote handen. Of je kan je pikhouweel\ngebruiken wat sneller is. Merk op dat het er net iets anders uit ziet dan het andere glas in\ndeze wereld. Deze glazen blokken laten niets vallen.

# Tutorial text: minetest
Minetest itself is not a game, it is a game engine.\nTo be able to actually play it, you need something called a "Minetest game",\nsometimes also called "subgame" or just "game". In this tutorial, we use the term,\n"subgame".\n\nDon't worry, Minetest comes pre-installed with a rather simple default subgame, oddly,\nalso called "Minetest"\n\nThis tutorial teaches you the basics of Minetest (the engine), things which are true for\nall subgames. This tutorial does not teach you how to play a particular subgame, not\neven the default one.\n\nMinetest as well as the default subgame are unfinished at the moment, so please forgive\nus when not everything works out perfectly. = Minetest zelf is geen spel, het is een "spelmachine" (game engine; de programmatuur\nwaarmee een spel uitgevoerd kan worden).\nOm echt iets te spelen, heb je iets nodig wat je een "Minetest spel" noemt, soms ook\nwel "subspel" (subgame) of gewoon "spel" (game) genoemd. In deze tutorial gebruiken we\nde term "subspel".\n\nMaak je geen zorgen, Minetest is voorgeïnstalleerd met een nog al simpel standaard\nsubspel, dat vreemd genoeg ook "Minetest" wordt genoemd.\n\nDeze tutorial leert je de basisbegrippen van Minetest (van de engine), dus zaken die in\nalle subspelen hetzelfde zijn. Deze tutorial leert je niet hoe je een specifiek subspel\nmoet spelen, zelfs niet het standaardspel.\n\nZowel Minetest als het standaard subspel zijn nog niet af op dit moment. Dus onze excuses\nals nog niet alles perfect werkt.

# Tutorial text: swim
What you see here is a small swimming pool. You are able to swim and dive.\nDiving usually costs you breath. While diving, 10 bubbles appear in the heads-up display.\nThese bubbles disappear over time while diving and when you are out of bubbles,\nyou slowly lose some health points. You have to back up to the surface from time to\ntime to restore the bubbles.\n\nMovement in a liquid is slightly different than on solid ground:\n\n   Swim forwards: [W]\n   Swim backwards: [S]\n   Swim leftwards: [A]\n   Swim rightwards: [D]\n   Swim upwards: [Space]\n   Swim downwards: [Shift]\n\nAt the bottom of the pool lies a gold ingot. Try to get it! = Wat je hier ziet, is een klein zwembad. Je kan zwemmen en duiken.\nDuiken kost je gewoonlijk adem. Terwijl je duikt, verschijnen er 10 luchtbellen op de\nvoorgrond. Deze luchtbellen verdwijnen één voor één, terwijl je aan het duiken bent\nen wanneer de luchtbellen op zijn, zal je wat gezondheidspunten (HP) gaan verliezen.\nJe zult af en toe weer naar de oppervlakte moeten komen om de hoeveelheid luchtbellen\naan te vullen.\n\nBewegen in een vloeistof is een beetje anders dan op de vaste grond:\n\n   Naar voren zwemmen: [W]\n   Naar achteren zwemmen: [S]\n   Naar links zwemmen: [A]\n   Naar rechts zwemmen: [D]\n   Naar boven zwemmen: [Spatie]\n   Naar beneden zwemmen: [Shift]\n\nOp de bodem van het bad ligt een goudstaaf. Probeer deze te pakken!

# Tutorial text: chest
This is a chest. You can view its contents by right-clicking it. In the menu you will see\ntwo inventories, on the upper part the chest inventory and on the lower part the player\ninventory. Exchanging items works exactly the same as in the inventory menu. = Dit is een kist. Je kan de inhoud ervan bekijken door er met rechts op te klikken.\nIn het menu zal je twee inventories vinden. Het bovenste deel is de inventory van de kist en\nhet onderste deel is de inventory van de speler. Uitwisselen van items werkt op precies de\nzelfde manier als in het inventory menu.

# Tutorial text: smelt
This is a furnace. Furnaces can be used to turn a smeltable item with help of a fuel\nto a new item. Many items can be furnace fuels, but not all. A few items are smeltable.\n\nIn order to operate a furnace, you have to put the smeltable item into the 'Source' slot\nand the fuel into the 'Fuel' slot.\nAs soon as the items have been placed, the furnace automatically starts to smelt the\nitems. The furnace becomes active and consumes an item in the fuel slot. The flame\ngoes on and will continue burning for a given time. The time depends on the fuel type.\nSome fuels burn very short, and others burn longer. In the furnace menu, the burn time\nis indicated by the flame symbol. As soon as the flame goes out, the furnace may\ncontinue burning if there is still fuel and smeltable material in the furnace,\notherwise, the furnace becomes inactive again.\nThe smeltable material has to be exposed to the flame for a given time as well. This\ntime depends on the type of the material, too. Some material smelt faster than others.\nYou can see the smelting progress of a single item on the progress arrow. If one item\nhas been smelt, the result goes to one of the output slots, where you can take it.\n\nIn the left chest you find some fuels and in the right chest you find some materials to\nsmelt. Feel free to experiment with the furnace a bit. Smelt the gold lump to receive\nthis station's gold bar.\n\nAgain, this furnace is just an example; the exact operation may differ slightly from\nsubgame to subgame. = Dit is een oven. Ovens kunnen gebruikt worden voor voorwerpen die gesmolten kunnen worden.\nMet behulp van de oven en brandstof kan je deze voorwerpen in een nieuw voorwerp omzetten.\nVeel voorwerpen kunnen brandstof zijn voor een oven maar niet alle voorwerpen.\nEen paar voorwerpen kunnen gesmolten worden.\n\nOm een oven te bedienen, moet je smeltbare voorwerp in het bronvak (Source) plaatsen\nen de brandstof in het brandstofvak (Fuel).Zodra de voorwerpen geplaatst zijn, begint de oven vanzelf de voorwerpen te smelten.\nDe oven wordt actief en gebruikt een voorwerp in het brandstofvak. De vlam gaat aan\nen brand door voor een bepaalde tijd. Deze tijd hangt af van het type brandstof.\nSommige brandstoffen branden erg kort en andere branden langer. In het ovenmenu wordt\nde brandtijd aangegeven met het vlamsymbool. Nadat de vlam uitgaat, kan de oven\ndoorgaan met branden als er nog brandstof en smeltbaar materiaal in de oven is,\nanders wordt de oven weer inactief.\nHet smeltbare materiaal moet ook voor een bepaalde tijd aan de vlam verwarmd worden.\nDeze tijd hangt ook weer af van het type smeltbaar materiaal. Sommige materialen smelten\nsneller dan andere.\nJe kan de smeltvoortgang van een enkel voorwerp zien aan de voortgangspijl. Als een\nvoorwerp is gesmolten, gaat het resultaat naar een resultaatvak, waar je het kan\npakken.\n\nIn de linkerkist vind je wat brandstoffen en in de rechterkist vind je wat materialen om\nte smelten. Voel je vrij om met de oven te experimenteren. Smelt ook een goudklomp en maak\ndaarvan de goudstaaf voor deze halte.\n\nNogmaals, deze oven is alleen een voorbeeld; de echte werking van een oven kan verschillen\nvan subspel tot subspel.

# Tutorial text: health
Unless you have damage disabled, all players start with 20 hit points (HP), represented\nby ten hearts in the heads-up display. One HP is represented by half a heart in this\ntutorial, but the actual representation can vary from subgame to subgame.\n\nYou can take damage for the following reasons (including, but not limited to):\n- Falling too deep\n- Standing in a block which hurts you\n- Attacks from other players\n- Staying too long in a liquid\n\nIn this tutorial, you can regain health by eating a comestible. This is only an example,\nmods and subgames may come with other mechanisms to heal you.\n\nWhen you lose all your hit points, you die. Death is normally not really that bad in Minetest.\nWhen you die, you will usually lose all your possessions. You are able to put yourself\ninto the world immediately again. This is called "respawning". Normally you appear at a\nmore or less random location.\nIn the tutorial you can die, too, but don't worry about that. You will\nrespawn at a special location you can't normally reach and keep all your posessions.\nSubgames may introduce special events on a player's death. = Tenzij je schade hebt uitschakeld, starten alle spelers met 20 "hit points" (HP; beter\ngezegd "health points" dus gezondheidspunten). Deze worden middenonder in de\nvoorgrond als tien hartjes weergegeven. Een HP wordt in deze tutorial met een half hartje\nweergegeven, maar de eigenlijke weergave kan van subspel tot subspel verschillen.\n\nJe kan gewond raken door de volgende oorzaken (onder andere, dus niet beperkt tot):\n- Te diep vallen\n- In een blok staan dat je verwondingen toebrengt\n- Aanvallen van andere spelers\n- Te lang in een vloeistof blijven\n\nIn deze tutorial, kan je gezondheid terugkrijgen door voedsel te eten. Dit is maar een\nvoorbeeld; mods en subspelen kunnen voorzien in andere mechanismes om gezond te worden.\nAls je al je HP verliest, ga je dood. De dood is gewoonlijk niet echt zo heel erg in Minetest.\nAls je dood gaat, verlies je normaal al je bezittingen. Je kan je zelf weer direct in de\nwereld terugzetten. Dit heet "herleven" (respawning). Gewoonlijk kom je op een min of\nmeer willekeurige plek terecht.\nIn deze tutorial kan je ook doodgaan, maar maak je daarover geen zorgen. Je zult\nherleven op een speciale plaats die je normaal niet kan bereiken en je zult al je\nbezittingen behouden. In subspelen kunnen speciale gebeurtenissen toegevoegd zijn als\neen speler doodgaat.

# Tutorial text: items
Throughout your journey, you will probably collect many items. Once you collected\nthem, blocks are considered to be items, too.\n\nItems can be stored in your inventory and selected with the hotbar (see the other signs).\nYou can wield any items; you can even punch with almost any item to hurt enemies.\nUsually, you will deal a minimal default damage with most items. Even if you do not hold,\nan item at all.\nIf you don't want to have an item anymore, you can always throw it away. Likewise,\nyou can collect items which lie around by pointing and leftclicking them.\n\n   Collect item: [Left mouse button]\n   Drop carried item stack: [Q]\n   Drop single item from carried item stack: [Shift] + [Q]\n\nOn the table at the right to this sign lies an item stack of 50 rocks so you have some items,\nto test out the inventory. = Tijdens je reis, zal je waarschijnlijk veel voorwerpen verzamelen. Als je een blok gepakt hebt,\nis een blok ook een voorwerp net als alle andere voorwerpen.\n\nVoorwerpen kunnen bewaard worden in je inventory en geselecteerd worden via het snelmenu (zie\nde andere borden. Je kan ieder voorwerp in de hand nemen; je kan zelfs met bijna ieder voorwerp\nslaan om een vijanden te verwonden. Normaal breng je met de meeste items maar een minimale\nstandaard hoeveelheid aan schade toe; zelfs als je helemaal geen voorwerp vasthoudt. Als je een\nvoorwerp niet meer wil hebben, kan je het altijd weggooien. Ook kan je voorwerpen die om je heen\nliggen, oppakken door er naar te wijzen en er met links op te klikken.\n\n   Voorwerp pakken: [Linker muisbutton]\n   Stapel voorwerpen uit de hand laten vallen: [Q]\n   Een enkel voorwerp uit de hand laten vallen: [Shift] + [Q]\n\nOp de tafel rechts van dit bord ligt een stapel van 50 rotsblokken, zodat je een paar voorwerpen\nhebt waarmee je de inventory kan testen.

# Tutorial text: orientation
From this point on, there will be branching paths. For orientation, we placed\nsome arrow signs. They just show a short text when you hover them, that's all.\n\nYou don't have to follow the sections in any particular order, with one exception,\nfor which you will be informed. = Vanaf dit punt zullen er wat vertakkende paden zijn. Voor oriëntatie hebben we wat\nborden met pijlen geplaatst. Ze tonen alleen een korte tekst wanneer je ze aanwijst.\nDat is alles. Je hoeft de afdelingen niet in een bepaalde volgorden te bezoeken, met\néén uitzondering die je ter plekke wel zal lezen.

# Tutorial text: mine_cobble
This is cobblestone. You can mine it with a pickaxe.\nThis cobblestone will always drop itself, that means, cobblestone. Dropping itself is the\nusual dropping behaviour of a block, throughout many subgames. = Dit is keisteen. Je kan het delven met een pikhouweel.\nDeze keisteen zal altijd zich zelf laten vallen, dat is dus weer keisteen. Zichzelf laten\nvallen, is het normale gedrag bij delven in vele subspelen. 

# Tutorial text: pointing2
The distance you need to point to things solely depends on the tool you carry.\nMost tools share a default value but some tools may have a longer or shorter distance.\n\nAt the moment, your only "tool" is the hand. It was good enough to collect the apple\nfrom the small tree.\n\nAbove this sign hang some apples, but you cannot reach them by normal means. At the\nwall in front of this sign lies a special example tool which you can use to retrieve the apple\nfrom afar.\n\nTo take the tool, point to it and click the left mouse button. Then select it with the\nmouse wheel or the number keys. You will learn more about tools in a different section. = De afstand die je nodig hebt om dingen aan te wijzen hangt alleen af van het gereedschap\ndat je draagt. De meeste gereedschappen hebben hiervoor een zelfde standaard waarde, maar\nsommige gereedschappen hebben een langere of kortere afstand.\n\nOp dit moment is je enige "gereedschap" de hand. Dit was goed genoeg om de appel te\nplukken uit een kleine boom.\n\nBoven dit bord hangen een paar appels, maar je kan ze op een normale manier niet bereiken.\nBij de muur tegenover dit bord ligt een speciaal voorbeeld gereedschap dat je kan gebruiken om\nom de appels van een afstand te pakken.\n\nOm het gereedschap te pakken, wijs je er naar en klik je de linker muisbutton. Selecteer\nhet daarna met het muiswiel of de nummertoetsen. Je zult meer over gereedschappen leren in\neen volgende afdeling.

# Tutorial text: use
You will often meet some blocks you can use. Something special happens when you\nright-click while pointing on them.\nIn fact, you already used such blocks: All the signs you read are "usable" blocks.\n\nThere is a strange device next to this sign. Use it and see what happens.\n\n   Use usable block: [Right mouse button] = Je zult vaak wat blokken tegenkomen die je kan gebruiken. Er gebeurt iets\nspeciaals als je ze rechtsklikt terwijl je naar ze wijst.\nEigenlijk heb je zulke blokken al gebruikt: Al de borden zijn "bruikbare" blokken.\n\nEr is een vreemd apparaat naast dit bord. Gebruik het en kijk wat er gebeurt.\n\n   Gebruik bruibaar blok: [Rechter muisbutton]

