# Translation by Diego Martínez <kaeza>

# Template
### bags.lua ###
Bags = 背包
Bag 1 = 背包 1
Bag 2 = 背包 2
Bag 3 = 背包 3
Bag 4 = 背包 4
Small Bag = 小背包
Medium Bag = 中背包
Large Bag = 大背包

### inernal.lua ###
First page = 第一页
Back three pages = 前三页
Back one page =  前一页
Forward one page = 后一页
Forward three pages = 前三页
Last page = 最后一页
No matching items = 没有符合物品
Page = 页数
%s of %s = %s / %s
Filter = 过滤
Search = 搜索

### register.lua ###
Can use the creative inventory = 是否可以创造模式
Home position set to: %s = 恢复地方设置为: %s
Time of day set to 6am = 时间设置早上6点
You don't have the settime priviledge! = 你没有设置时间权限 `settime'!
Time of day set to 9pm = 时间设置为晚上9点
This button has been disabled outside of creative mode to prevent accidental inventory trashing. Use the trash slot instead. = Éste botón ha sido deshabilitado para prevenir la destrucción accidental del inventario.\nUsa la ranura para basura en su lugar.
Inventory Cleared! = 已经清空物品列表
Crafting = 合成
Trash: = 回收站:
Refill: = 填满:
Crafting Guide = 合成指南
Method: = 方法:
Result: %s = 结果: %s
crafting = 合成
shapeless crafting = 不成形合成
cooking = 烹调
alloy cooking = 金属合成
Copy to craft grid: = 复制到合成格子
All = 全部
Recipe %s of %s = 合成 %s / %s
Alternate = 更多
Crafting Grid =  合成方格

### waypoints.lua ###
White = 白
Yellow = 黄
Red = 红
Green = 绿
Blue = 蓝
Waypoints = 路点
Waypoint active = 路点开
Waypoint inactive = 路点关
World position = 地图位置
Name = 名字
HUD text color = 文本颜色
Edit waypoint name = 编辑路点
Rename waypoint = 命名路点
Change color of waypoint display = 修改路点显示
Set waypoint to current location = 设置当前为路点
Make waypoint visible = 路点可见
Make waypoint invisible = 路点不可见
Disable display of waypoint coordinates = 关闭路点坐标
Enable display of waypoint coordinates = 开始路点坐标
Finish editing = 完成编辑
Select Waypoint #%d = 选择路点 #%d

You don't have the \"home\" privilege! = 你没有设置权限'/home'
Go home = 回到恢复点
Set time to day = 设定时间为白天
Set time to night = 设定时间为晚上
Clear inventory = 清空物品列表
Set home position = 设置恢复点
